source/Generic/ExtraMetadataLoader/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsHelpLabel">مساعدة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingGeneralHeaderLabel">إعدادات عامة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingOtherHeaderLabel">إعدادات أخرى</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideosHeaderLabel">اعدادات الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoEnablePlayerLabel">تفعيل مشغل الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoAutoplayLabel">تشغيل مقاطع الفيديو تلقائيًا</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowRepeatTrailerLabel">تكرار الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStartNoSoundLabel">تشغيل مقاطع الفيديو في البداية بدون صوت</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoMicroDefaultLabel">استخدام مقاطع الفيديو الصغيرة بدلاً من مقاطع الفيديو الكاملة افتراضياً</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoFallbackLabel">استخدام نوع فيديو آخر إذا لم يتم العثور على النوع المحدد</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamVideosOnDemandLabel">بث مقاطع الفيديو الدعائية من Steam عند الطلب إذا كانت متوفرة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamHighQualityLabel">بث مقاطع الفيديو بجودة عالية</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowControlsLabel">إظهار عناصر التشغيل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityLabel">شفافية ضوابط الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityMouseOverLabel">شفافية ضوابط الفيديو عند تحريك الماوس فوقه</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsVerticalAlignmentLabel">المحاذاة العمودية لضوابط الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoDefaultVolumeLabel">مستوى الصوت الافتراضي</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHeaderLabel">إعدادات الشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableLabel">تفعيل الشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxWidthLabel">العرض الأقصى للشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxHeightLabel">الطول الأقصى للشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHorizontalAlignmentLabel">المحاذاة الأفقية للشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosVerticalAlignmentLabel">المحاذاة العمودية للشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableShadowEffectLabel">تفعيل تأثير الظل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDepthLabel">عمق تأثير الظل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDirectionLabel">اتجاه تأثير الظل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosBlurRadiusLabel">قطر تمويه تأثير الظل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEffectOpacityLabel">شفافية تأثير الظل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDownload">إعدادات تحميل الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDetailsView">إعدادات المشغل في وضع عرض التفاصيل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoGridView">إعدادات المشغل في وضع عرض الشبكة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoOtherView">إعدادات المشغل في الأوضاع الأخرى</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoDownload">إعدادات تحميل الشعار</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoControl">إعدادات محمل الشعار</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoPlayerControl">إعدادات مشغل الفيديو</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDisplayVideoPreviewLabel">عرض معاينة الفيديو في حالة عدم تشغيله</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsUseAlternativeVideoPlayerLabel">استخدام مشغل فيديو بديل (يتطلب إعادة تشغيل ودعم في السمة المخصصة)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSgdbKeyLabel">مفتاح SteamGridDB API:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsGetApiKeyLabel">احصل على مفتاح API</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeHumorLabel">تضمين الأصول المميزة بعلامة &quot;فكاهة&quot; في عمليات البحث</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeNsfwLabel">تضمين الأصول المميزة بعلامة &quot;محتوى للبالغين&quot; في عمليات البحث</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosOnLibUpdateLabel">تحميل مقاطع الفيديو للألعاب المضافة حديثا عند تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosMicroOnLibUpdateLabel">تحميل مقاطع الفيديو الصغيرة للألعاب المضافة حديثا على تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateLabel">تحميل شعارات الألعاب المضافة حديثا على تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateSelectLogosAutomaticallyLabel">حدد الشعارات لتحميلها تلقائيًا</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_VideoLabel">فيديو</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentLeft">اليسار</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentCenter">الوسط</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentRight">اليمين</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentTop">الأعلى</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentCenter">الوسط</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentBottom">الأسفل</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectLogo">حدد الشعار لتحميله لـ {0}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectGame">اختر لعبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectOption">حدد الخيار</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteLogosChoice">هل تريد تغيير شعارات الألعاب التي تحتوي عليها بالفعل؟</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteVideosChoice">هل تريد تغيير مقاطع الفيديو الألعاب التي تحتوي عليها بالفعل؟</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosSteam">جاري تحميل مقاطع الفيديو من Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosMicroSteam">جاري تحميل مقاطع الفيديو الصغيرة من Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSteam">جاري تحميل الشعارات من Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSgdb">جاري تحميل الشعارات من SteamGridDB...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutube">جاري تحميل الفيديو من يوتيوب...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutubeError">فشل تنزيل الفيديو من يوتيوب. الرجاء المحاولة مع فيديو مختلف.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingGoogleLogoError">فشل تحميل الشعار من Google.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownload">جاري تحميل شعارات الألعاب المضافة حديثاً...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownloadVideos">جاري تحميل مقاطع الفيديو للألعاب المضافة حديثاً...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDone">تم.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageSgdbApiKeyMissing">Extra Metadata: لم يتم تعيين مفتاح StreamGridDB API في الإعدادات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotConfigured">Extra Metadata: لم يتم تعيين مسار ffmpeg في إعدادات الإضافة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotFound">Extra Metadata: لم يتم العثور على ملف ffmpeg في المسار المعيين</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotConfigured">Extra Metadata: لم يتم تعيين مسار ffprobe في إعدادات الإضافة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotFound">Extra Metadata: لم يتم العثور على ملف ffprobe في المسار المعيين</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotConfigured">Extra Metadata: لم يتم تعيين مسار yt-dlp في إعدادات الإضافة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotFound">Extra Metadata: لم يتم العثور على ملف yt-dlp في المسار المعيين</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingFile">Extra Metadata: خطأ في حذف الملف في {0}. الخطأ: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingDirectory">Extra Metadata: خطأ في حذف المجلد في {0}. الخطأ: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosSelectedGames">تحميل مقاطع الفيديو من Steam للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosMicroSelectedGames">تحميل مقاطع الفيديو الصغيرة من Steam للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamLogosSelectedGames">تحميل الشعارات من Steam للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSgdbLogosSelectedGames">تحميل الشعارات من SteamGridDB للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionOpenExtraMetadataDirectory">افتح مجلد Extra Metadata</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteLogosSelectedGames">حذف شعارات الألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosSelectedGames">حذف مقاطع الفيديو للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosMicroSelectedGames">حذف مقاطع الفيديو الصغيرة للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetVideoFromSelectionToSelGame">حدد ملف الفيديو لتعيينه كفيديو للعبة المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadVideoFromYoutube">تحميل الفيديو من يوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadVideoFromYoutubeBatch">تحميل مقاطع الفيديو من يوتيوب لجميع الألعاب المحددة تلقائياً</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogProgressMessageDownloadingYouTubeVideosAutomatic">جارٍ تنزيل مقاطع الفيديو من يوتيوب…</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogProcessSettingVideoFromSelFile">إعداد فيديو اللعبة من ملف الفيديو المحدد...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionLogos">الشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionVideos">فيديوهات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionMicrovideos">فيديوهات صغيرة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionGenerateMicroFromVideo">إنشاء فيديو مصغر من الفيديو الذي تم تنزيله للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageGeneratingMicroVideosFromVideos">إنشاء مقاطع فيديو صغيرة من فيديوهات...</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessAfterDownloadLabel">معالجة الشعارات بعد التحميل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimLabel">تقليم الشعارات</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimTooltip">إزالة حدود شفافة حول الصورة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownLabel">تغيير إلى جودة أقل</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownTooltip" xml:space="preserve">قم بتغيير الحجم إلى صورة ذات جودة أقل مع الحفاظ على نسبة العرض/الارتفاع إذا تجاوزت أيًا من الأبعاد التي تم تكوينها.
يوصى بتغيير الحجم لأسفل لأن الصور الكبيرة يمكن أن تتسبب في تباطؤ Playnite.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxWidthLabel">العرض الأقصى:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxHeightLabel">الطول الأقصى:</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_ProgressMessageUpdatingAssetsTags">جارٍ تحديث علامات حالة أصول ل Extra Metadata...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingUpdateTagAssetsTooltip">سيتم إضافة علامة إلى جميع الألعاب في قاعدة البيانات التي تفتقد الأصول المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoAddTagOnLibUpdate">تحديث العلامة التي تشير إلى أن اللعبة مفقودة الشعار في تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoAddTagOnLibUpdate">تحديث العلامة التي تشير إلى ما إذا كانت اللعبة مفقودة الفيديو عند تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoMicroAddTagOnLibUpdate">تحديث العلامة التي تشير إلى ما إذا كانت اللعبة مفقودة فيديو مصغر عند تحديث المكتبة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfmpegPathLabel">مسار ffmpeg:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfprobePathLabel">مسار ffprobe:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeDlPathLabel">مسار yt-dlp:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathLabel">المسار إلى ملف cookies.txt YouTube:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathTooltip">تكوينه يسمح بتنزيل مقاطع الفيديو المقيدة بالفئة العمرية</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingHelpLabel">مساعدة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingBrowseLabel">تصفح...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadFfmpegLabel">تحميل حزمة ffmpeg</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadYoutubeDlLabel">تحميل yt-dlp</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeLabel">تسجيل الدخول إلى يوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeTooltip">يسمح تسجيل الدخول بعرض مقاطع الفيديو المقيدة بالفئة العمرية</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadSteamVideosInHdLabel">تحميل مقاطع الفيديو من Steam بجودة عالية</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingSteamDlOnlyProcessPcGamesLabel">فقط معالجة الألعاب من Steam أو التي هي ألعاب الكمبيوتر عند الحصول على بيانات التعريف من Steam</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeWindowDownloadTitle">حدد الفيديو للتنزيل أو العرض</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeVideosListLabel">قائمة الفيديوهات:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeSearchLabel">بحث</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeDownloadSelectedVideoLabel">تحميل الفيديو المحدد</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeViewSelectedVideoLabel">عرض الفيديو المحدد</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadGoogleLogoSelectedGame">تحميل الشعار من جوجل للعبة المحددة</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleDownloadSelectedLogoLabel">تحميل الشعار المحدد</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleSearchOnlyTransparentLabel">البحث فقط عن الشفافة</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetLogoFromFile">تعيين شعار للعبة المحددة من ملف</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingEnableYoutubeMenuItems">إظهار عناصر القائمة لعرض مقاطع الفيديو على يوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeReview">عرض فيديو المراجعة على يوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeGameplay">عرض فيديو اللعبة على اليوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeSearch">البحث عن فيديو على اليوتيوب</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageVideoNotFound">الفيديو غير موجود</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogAskSelectLogosAutomatically" xml:space="preserve">حدد الشعارات لتنزيلها تلقائياً؟
    
حدد &quot;نعم&quot; لتحديد الشعارات لتنزيلها تلقائياً بدون أي تفاعل للمستخدم.
اختر &quot;لا&quot; لإجراء الاختيارات يدوياً عند الضرورة.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationErrorFfprobeGetInfoFail" xml:space="preserve">Extra Metadata Loader
Failed to get video information: {0}, {1}, {2}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationErrorFfmpegProcessingFail" xml:space="preserve">Extra Metadata Loader
Failed to process video in ffmpeg: {0}, {1}, {2}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationErrorYtdlpDownloadFail" xml:space="preserve">Extra Metadata Loader
Error during download of video from YouTube: {0}, {1}, {2}</sys:String>
</ResourceDictionary>
