source/Generic/ExtraMetadataLoader/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingGeneralHeaderLabel">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingOtherHeaderLabel">Andre innstillinger</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideosHeaderLabel">Videoinnstillinger</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoEnablePlayerLabel">Aktiver videospiller</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoAutoplayLabel">Autostart videoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowRepeatTrailerLabel">Repeter videoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStartNoSoundLabel">Spill videoer uten lyd som standard</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoMicroDefaultLabel">Bruk mikrovideoer i stedet for fulle videoer som standard</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoFallbackLabel">Bruk annen videotype hvis valgt type ikke finnes</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamVideosOnDemandLabel">Strøm trailer-videoer fra Steam om mulig</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamHighQualityLabel">Strøm videoer i høyoppløst kvalitet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowControlsLabel">Vis avspillingskontroller</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityLabel">Videokontrollenes gjennomsiktighet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityMouseOverLabel">Videokontrollenes gjennomsiktighet når musepekeren holdes over</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsVerticalAlignmentLabel">Vertikal justering av videokontroller</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoDefaultVolumeLabel">Standard lydvolum</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHeaderLabel">Innstillinger for logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableLabel">Aktiver logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxWidthLabel">Maksimal bredde for logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxHeightLabel">Maksimal høyde for logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHorizontalAlignmentLabel">Horisontal justering av logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosVerticalAlignmentLabel">Vertikal justering av logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableShadowEffectLabel">Aktiver skyggeeffekt</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDepthLabel">Skyggeeffektens dybde</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDirectionLabel">Skyggeeffektens retning</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosBlurRadiusLabel">Skyggeeffektens uskarphetsradius</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEffectOpacityLabel">Skyggeeffektens gjennomsiktighet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDownload">Innstillinger for videonedlasting</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDetailsView">Videoinnstillinger for detaljvisning</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoGridView">Videoinnstillinger for rutenettvisning</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoOtherView">Videoinnstillinger for andre visninger</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoDownload">Innstillinger for logonedlasting</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoControl">Innstillinger for logoinnlasting</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoPlayerControl">Innstillinger for videospiller</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDisplayVideoPreviewLabel">Vis forhåndsvisning når video ikke spilles av</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsUseAlternativeVideoPlayerLabel">Bruk alternativ videospiller (krever omstart og støtte i tema)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSgdbKeyLabel">SteamGridDB API-nøkkel:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsGetApiKeyLabel">Hent API-nøkkel</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeHumorLabel">Inkluder ressurser markert som &quot;humor&quot; i søk</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeNsfwLabel">Inkluder ressurser markert som &quot;voksent innhold&quot; i søk</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosOnLibUpdateLabel">Last ned videoer for nye spill under bibliotekoppdatering</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosMicroOnLibUpdateLabel">Last ned mikrovideoer for nye spill under bibliotekoppdatering</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateLabel">Last ned logoer for nye spill under bibliotekoppdatering</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateSelectLogosAutomaticallyLabel">Velg logoer som skal lastes ned automatisk</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_VideoLabel">Video</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentLeft">Venstre</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentCenter">Midtstilt</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentRight">Høyre</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentTop">Øverst</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentCenter">Midtstilt</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentBottom">Nederst</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectLogo">Velg logo som skal lastes ned for {0}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectGame">Velg spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectOption">Velg alternativ</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteLogosChoice">Overskriv logoer for spill som allerede har logo?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteVideosChoice">Overskriv videoer for spill som allerede har video?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosSteam">Laster ned videoer fra Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosMicroSteam">Laster ned mikrovideoer fra Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSteam">Laster ned logoer fra Steam...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSgdb">Laster ned logoer fra SteamGridDB...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutube">Laster ned video fra YouTube...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutubeError">Kunne ikke laste ned video fra YouTube. Prøv med en annen video.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingGoogleLogoError">Kunne ikke laste ned logo fra Google.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownload">Laster ned logoer for nye spill...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownloadVideos">Laster ned logoer for nye spill...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDone">Ferdig.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageSgdbApiKeyMissing">Ekstra metadata: SteamGridDB API-nøkkel er ikke konfigurert i innstillingene</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotConfigured">Ekstra Metadata: programfil for ffmpeg er ikke konfigurert i utvidelsesinnstillingene</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotFound">Ekstra Metadata: programfil for ffmpeg ble ikke funnet på den valgte lokasjonen</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotConfigured">Ekstra metadata: programfil for ffprobe er ikke konfigurert i utvidelsesinnstillingene</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotFound">Ekstra metadata: Fant ikke programfil for ffprobe på den valgte lokasjonen</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotConfigured">Ekstra Metadata: programfil for yt-dlp er ikke konfigurert i utvidelsesinnstillingene</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotFound">Ekstra Metadata: programfil for yt-dlp ble ikke funnet på den valgte lokasjonen</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingFile">Ekstra metadata: feil ved sletting av fil i {0}. Feil: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingDirectory">Ekstra metadata: feil ved sletting av mappe i {0}. Feil: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosSelectedGames">Last ned videoer fra Steam for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosMicroSelectedGames">Last ned mikrovideoer fra Steam for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamLogosSelectedGames">Last ned logoer fra Steam for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSgdbLogosSelectedGames">Last ned logoer fra SteamGridDB for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionOpenExtraMetadataDirectory">Åpne Extra metadata-mappe</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteLogosSelectedGames">Slett logoer for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosSelectedGames">Slett videoer for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosMicroSelectedGames">Slett mikrovideoer av valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetVideoFromSelectionToSelGame">Velg videofil for det valgte spillet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadVideoFromYoutube">Last ned video fra YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogProcessSettingVideoFromSelFile">Tilordner spillvideo fra valgte videofil...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionLogos">Logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionVideos">Videoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionMicrovideos">Mikrovideoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionGenerateMicroFromVideo">Generer mikrovideo fra nedlastet video for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageGeneratingMicroVideosFromVideos">Genererer Mikrovideoer fra videoer...</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessAfterDownloadLabel">Prosesser logoer etter nedlasting</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimLabel">Trim logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimTooltip">Fjerner gjennomsiktig ramme rundt bilde</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownLabel">Reduser størrelse</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownTooltip" xml:space="preserve">Resize down image preserving the aspect ratio if it exceeds any of the configured dimensions.
Resizing down is recommended because large images can cause Playnite to slowdown.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxWidthLabel">Max width:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxHeightLabel">Max height:</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_ProgressMessageUpdatingAssetsTags">Updating tags of Extra Metadata assets status...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingUpdateTagAssetsTooltip">A tag will be added to all games in database that are missing the specific asset</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoAddTagOnLibUpdate">Update tag that indicates if a game is missing logo on library update</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoAddTagOnLibUpdate">Update tag that indicates if a game is missing video on library update</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoMicroAddTagOnLibUpdate">Update tag that indicates if a game is missing micro video on library update</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfmpegPathLabel">ffmpeg path:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfprobePathLabel">ffprobe path:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeDlPathLabel">yt-dlp path:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathLabel">Path to YouTube cookies.txt file:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathTooltip">Configuring it allows to download videos that are age restricted</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingBrowseLabel">Browse...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadFfmpegLabel">Download ffmpeg package</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadYoutubeDlLabel">Download yt-dlp</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeLabel">Login to YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeTooltip">Login in allows to view age restricted videos in the full version site</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadSteamVideosInHdLabel">Download videos from Steam in High Definition quality</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingSteamDlOnlyProcessPcGamesLabel">Only process games from Steam or that are PC games when obtaining metadata from Steam</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeWindowDownloadTitle">Select video to download or view</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeVideosListLabel">Videos list:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeSearchLabel">Search</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeDownloadSelectedVideoLabel">Download selected video</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeViewSelectedVideoLabel">View selected video</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadGoogleLogoSelectedGame">Download logo from Google for the selected game</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleDownloadSelectedLogoLabel">Download selected logo</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleSearchOnlyTransparentLabel">Search only transparent</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetLogoFromFile">Set logo from file for the selected game</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingEnableYoutubeMenuItems">Show menu items to view videos on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeReview">View review video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeGameplay">View gameplay video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeSearch">Search video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageVideoNotFound">Video not found</sys:String>
</ResourceDictionary>
