source/Generic/ExtraMetadataLoader/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingGeneralHeaderLabel">常规设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingOtherHeaderLabel">其他设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideosHeaderLabel">视频设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoEnablePlayerLabel">启用视频播放器</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoAutoplayLabel">自动播放视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowRepeatTrailerLabel">重复播放视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStartNoSoundLabel">视频播放初始时静音</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoMicroDefaultLabel">默认使用精简视频而非完整视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoFallbackLabel">若无所选视频类型则使用其他类型</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamVideosOnDemandLabel">根据指令，从 Steam 串流播放预告视频（若可用）</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoStreamSteamHighQualityLabel">以高清质量串流视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoShowControlsLabel">显示播放控件</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityLabel">视频控件的不透明度</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsOpacityMouseOverLabel">视频控件的不透明度（悬停于视频时）</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoControlsVerticalAlignmentLabel">视频控制的竖直对正</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingVideoDefaultVolumeLabel">默认音频音量</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHeaderLabel">徽标设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableLabel">启用徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxWidthLabel">徽标的最大宽度</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosMaxHeightLabel">徽标的最大高度</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosHorizontalAlignmentLabel">徽标的水平对正</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosVerticalAlignmentLabel">徽标的竖直对正</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEnableShadowEffectLabel">启用阴影效果</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDepthLabel">阴影效果深度</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosShadowDirectionLabel">阴影效果方向</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosBlurRadiusLabel">阴影效果模糊半径</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_SettingLogosEffectOpacityLabel">阴影效果不透明度</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDownload">视频下载设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoDetailsView">详情视图播放器设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoGridView">网格视图播放器设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoOtherView">其他视图播放器设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoDownload">徽标下载设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelLogoControl">徽标加载器设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSectionLabelVideoPlayerControl">视频播放器设置</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDisplayVideoPreviewLabel">视频未播放时显示视频预览</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsUseAlternativeVideoPlayerLabel">使用替代的视频播放器 (需要重开且自定义主题支持)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsSgdbKeyLabel">SteamGridDB API 密钥：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsGetApiKeyLabel">获取 API 密钥</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeHumorLabel">搜索包括标识为“抖机灵”的资源</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsLogosIncludeNsfwLabel">搜索包括标识为“成人内容”的资源</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosOnLibUpdateLabel">在库更新时下载新添加游戏的视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadVideosMicroOnLibUpdateLabel">在库更新时下载新添加游戏的精简视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateLabel">在库更新时下载新添加游戏的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingsDownloadLogosOnLibUpdateSelectLogosAutomaticallyLabel">自动选择要下载的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_VideoLabel">视频</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentLeft">左</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentCenter">中</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionHorizontalAlignmentRight">右</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentTop">顶</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentCenter">中</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_Browser_OptionVerticalAlignmentBottom">底</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectLogo">为 {0} 选择要下载的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectGame">选择游戏</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogCaptionSelectOption">选择选项</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteLogosChoice">是否覆盖游戏的已有徽标？</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageOverwriteVideosChoice">是否覆盖游戏的已有视频？</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosSteam">正在从 Steam 下载视频...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideosMicroSteam">正在从 Steam 下载精简视频...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSteam">正在从 Steam 下载徽标...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingLogosSgdb">正在从 SteamGridDB 下载徽标...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutube">正在从 YouTube 下载视频...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingVideoYoutubeError">无法从 YouTube 下载视频。请尝试不同视频。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDownloadingGoogleLogoError">从 Google 下载徽标失败。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownload">正在下载新添加游戏的徽标...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageLibUpdateAutomaticDownloadVideos">正在下载新添加游戏的视频...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageDone">完成。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageSgdbApiKeyMissing">Extra Metadata: SteamGridDB API 密钥未在设置中配置。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotConfigured">Extra Metadata: ffmpeg 可执行文件路径未在设置中配置。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfmpegNotFound">Extra Metadata: 在所配置的位置未找到 ffmpeg 可执行文件。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotConfigured">Extra Metadata: ffprobe 可执行文件路径未在设置中配置。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageFfprobeNotFound">Extra Metadata: 在所配置的位置未找到 ffprobe 可执行文件。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotConfigured">Extra Metadata: yt-dlp 可执行文件路径未在设置中配置。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageYoutubeDlNotFound">Extra Metadata: 在所配置的位置未找到 yt-dlp 可执行文件。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingFile">Extra Metadata: 删除 {0} 中的文件时出错。错误: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_NotificationMessageErrorDeletingDirectory">Extra Metadata: 删除 {0} 中的目录时出错。错误: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosSelectedGames">从 Steam 下载所选游戏的视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamVideosMicroSelectedGames">从 Steam 下载所选游戏的精简视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSteamLogosSelectedGames">从 Steam 下载所选游戏的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadSgdbLogosSelectedGames">从 SteamGridDB 下载所选游戏的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionOpenExtraMetadataDirectory">打开 Extra Metadata 目录</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteLogosSelectedGames">删除所选游戏的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosSelectedGames">删除所选游戏的视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDeleteVideosMicroSelectedGames">删除所选游戏的精简视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetVideoFromSelectionToSelGame">从文件设定所选游戏的视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadVideoFromYoutube">从 YouTube 下载视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogProcessSettingVideoFromSelFile">从文件设定所选游戏的视频...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionLogos">徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionVideos">视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemSectionMicrovideos">精简视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionGenerateMicroFromVideo">用已下载的视频为所选游戏生成精简视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageGeneratingMicroVideosFromVideos">正在从视频生成精简视频...</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessAfterDownloadLabel">下载徽标后进一步处理</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimLabel">修整徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoProcessTrimTooltip">移除图像周围的透明边框</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownLabel">调整大小</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownTooltip" xml:space="preserve">当图像的长或宽超出任一指定范围时保持长宽比例调整图像大小。
推荐启用，因为大图像可能导致 Playnite 掉帧卡顿。</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxWidthLabel">最大宽度：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoResizeDownMaxHeightLabel">最大高度：</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_ProgressMessageUpdatingAssetsTags">正在更新 Extra Metadata 的资源状态标签...</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingUpdateTagAssetsTooltip">将会添加一个标签到数据库中所有缺少指定资源的游戏上</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLogoAddTagOnLibUpdate">在库更新时为缺失徽标的游戏添加相应标签</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoAddTagOnLibUpdate">在库更新时为缺失视频的游戏添加相应标签</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingVideoMicroAddTagOnLibUpdate">在库更新时为缺失精简视频的游戏添加相应标签</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfmpegPathLabel">ffmpeg 路径：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingFfprobePathLabel">ffprobe 路径：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeDlPathLabel">yt-dlp 路径：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathLabel">YouTube cookies.txt 文件路径：</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingYoutubeCookiesPathTooltip">配置此项将允许下载年龄限制的视频</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingBrowseLabel">浏览…</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadFfmpegLabel">下载 ffmpeg 包</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadYoutubeDlLabel">下载 yt-dlp</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeLabel">登录到 YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingLoginToYoutubeTooltip">登录后允许在完整版站点查看具有年龄限制的视频</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingDownloadSteamVideosInHdLabel">Download videos from Steam in High Definition quality</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingSteamDlOnlyProcessPcGamesLabel">Only process games from Steam or that are PC games when obtaining metadata from Steam</sys:String>
    
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeWindowDownloadTitle">Select video to download or view</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeVideosListLabel">Videos list:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeSearchLabel">Search</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeDownloadSelectedVideoLabel">Download selected video</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_YoutubeViewSelectedVideoLabel">View selected video</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionDownloadGoogleLogoSelectedGame">从 Google 下载所选游戏的徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleDownloadSelectedLogoLabel">下载所选徽标</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_GoogleSearchOnlyTransparentLabel">Search only transparent</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemDescriptionSetLogoFromFile">从文件设定所选游戏的徽标</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_Loader_SettingEnableYoutubeMenuItems">Show menu items to view videos on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeReview">View review video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeGameplay">View gameplay video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_MenuItemViewYoutubeSearch">Search video on YouTube</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_Loader_DialogMessageVideoNotFound">Video not found</sys:String>
</ResourceDictionary>
