source/Generic/SteamWishlistDiscountNotifier/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsNotifMinDiscount">Mindestrabatt erforderlich, um Benachrichtigungen anzuzeigen:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNotificationsType">Benachrichtigung für Artikel des Typs anzeigen:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Authentifizieren</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">Benutzer ist authentifiziert</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Authentifizierung erforderlich</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Keine Verbindung</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableWishlistNotificationsLabel">Wunschliste Rabattbenachrichtigungen aktivieren</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">Intervall in Minuten, um Aktualisierungen in der Wunschliste zu überprüfen:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Shop Seiten in Webbrowser anstatt des Steam Client öffnen</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Steam Wunschliste Benachrichtigung

Fehler beim Überprüfen der Steam Wunschliste. Authentifizierung ist erforderlich.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; ist auf Steam im Angebot!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">Rabatt {0}%</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeGame">Spiele</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeDlc">Herunterladbare Inhalte</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMusic">Musik</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeApplication">Software</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeVideo">Videos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeHardware">Hardware</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMod">Mods</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SidebarTitle">Steam Wunschliste anzeigen</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ObtainingWishlistMessage">Erhalte Steam Wunschlisten Daten…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeName">Name</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeRank">Rang</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeDiscount">Rabatt</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypePrice">Preis</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeReleaseDate">Erscheinungsdatum</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeAdded">Datum hinzugefügt</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionAscending">Aufstreigend</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionDescending">Absteigend</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelSearch">Suchen:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelOnlyDiscounted">Nur reduzierte Artikel</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumDiscount">Mindestrabatt:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumPrice">Mindestpreis:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMaximumPrice">Höchstpreis:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelTotalItems">Gesamte Artikel:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOverallReviews">Gesamte Bewertungen:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelReleaseDate">Erscheinungsdatum:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelTags">Tags:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnWeb">Im Web öffnen</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnSteam">In Steam öffnen</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_MenuItemStartWishlistDiscountCheckDescription">Steam Wunschliste auf Rabatte Prüfen</sys:String>
</ResourceDictionary>
