source/Generic/SteamWishlistDiscountNotifier/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">Utiliser un pays spécifique pour les recherches dans le magasin Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Authentification</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Vérification du statut d'authentification…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">L'utilisateur est authentifié</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Authentification requise</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Aucune connexion</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">Intervalle en minutes pour vérifier les mises à jour dans la liste de souhaits :</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Ouvrir les pages du magasin dans le navigateur web au lieu du client Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Steam Wishlist Notifier

Echec de vérification de la liste d'envies Steam. L'authentification est requise.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; est en promotion sur Steam!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">Réduction : {0}%</sys:String>
</ResourceDictionary>
