source/Generic/SteamWishlistDiscountNotifier/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsNotifMinDiscount">Desconto mínimo necessário para exibir as notificações:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNotificationsType">Mostrar notificações para itens do tipo:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Verificando o estado da autenticação…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">Usuário autenticado</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Requer autenticação</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Sem conexão</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableWishlistNotificationsLabel">Ativar notificações de desconto da lista de desejos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnablePriceChangesNotificationsLabel">Notificar quando o preço de um item for alterado</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNewReleasesNotificationsLabel">Notificar quando um item estiver disponível no Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">Intervalo em minutos para verificar atualizações na lista de desejos:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Abrir páginas da loja no navegador da web em vez do cliente Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Notificação da Lista de Desejos da Steam

Falha ao verificar a lista de desejos do Steam. Autenticação é necessária.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; está em promoção no Steam!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameNewAvailableLabel">&quot;{0}&quot; agora está disponível no Steam!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GamePriceChangedLabel">O preço de &quot;{0}&quot; mudou.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">Desconto: {0}%</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeGame">Jogos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeDlc">Conteúdo adicional</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMusic">Música</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeApplication">Programa</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeVideo">Vídeos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeHardware">Hardware</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMod">Mods</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SidebarTitle">Ver lista de desejos do Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ObtainingWishlistMessage">Obtendo dados da Lista de Desejos do Steam…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSteamWalletLabel">Carteira do Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeName">Nome</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeRank">Classificação</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeDiscount">Desconto</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypePrice">Preço</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeReleaseDate">Data de lançamento</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingTypeAdded">Data de Adição</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionAscending">Crescente</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewSortingDirectionDescending">Decrescente</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelSearch">Procurar:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelOnlyDiscounted">Apenas itens com desconto</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumDiscount">Desconto mínimo:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMinimumPrice">Preço mínimo:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelMaximumPrice">Preço máximo:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelItemType">Tipo de Item:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatus">Preço:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatusReleased">Disponível</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelReleaseStatusNotReleased">Não disponível</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewLabelTotalItems">Total de itens:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOverallReviews">Avaliações Gerais:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelReleaseDate">Data de lançamento:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelTags">Marcadores:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelDiscountEndDate">Discount End Date:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OwnedInStoresSourcesFormat">Adquirido em:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OptionShowOwnedInLibrary">Mostrar se o jogo pertence a outras fontes</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_OwnershipLabel">Proprietário:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipAny">Qualquer</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipOwned">Adquirido</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOwnershipNotOwned">Não Adquirido</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnWeb">Abrir no navegador</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistViewItemLabelOpenOnSteam">Abrir no Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_MenuItemStartWishlistDiscountCheckDescription">Verificar Lista de Desejos do Steam para descontos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemoveFromWishlist">Remover da lista de desejos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemoveFromWishlistFail">Falha ao remover da lista de desejos</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_RemovingFromWishlist">Removendo da lista de desejos…</sys:String>
</ResourceDictionary>
