source/Generic/SteamWishlistDiscountNotifier/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsHelpLabel">Довідка</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsNotifMinDiscount">Мінімальна знижка, необхідна для показу сповіщень:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsEnableNotificationsType">Показувати сповіщення про елементи типу:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_AuthenticateLabel">Автентифікувати</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoginChecking">Перевірка стану автентифікації…</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_LoggedIn">Користувача автентифіковано</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NotLoggedIn">Необхідна автентифікація</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_NoConnection">Відсутнє зʼєднання</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel">Інтервал у хвилинах для перевірки оновлень у списку бажань:</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel">Відкривати сторінки магазину у веббраузері, замість клієнта Steam</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_WishlistCheckNotLoggedIn" xml:space="preserve">Steam Wishlist Notifier

Не вдалося перевірити список бажань Steam. Необхідна автентифікація.</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_GameOnSaleLabel">&quot;{0}&quot; на розпродажі у Steam!</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_DiscountPercent">Знижка: {0}%</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeGame">Ігри</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeDlc">Завантажуваний вміст</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMusic">Музика</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeApplication">Програмне забезпечення</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeVideo">Відео</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeHardware">Апаратне забезпечення</sys:String>
    <sys:String x:Key="LOCSteam_Wishlist_Notif_ItemTypeMod">Модифікації</sys:String>
</ResourceDictionary>
