source/Generic/PurchaseDateImporter/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PurchaseDateImporter_MenuItemOpenWindowDesc">Open Purchase Date Importer window</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicensesNotObtained" xml:space="preserve">Failed to obtain licenses for {0} library

Verify that you are logged in</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowDatesImportResultMessage">Changed the added date of {0} of the {1} library</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportMessage">Licenses for {0} library exported successfully to &quot;{1}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportFailMessage">Failed to export library to &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnName">Nombre</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnDate">Fecha</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLibraryLabel">Biblioteca:</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLoginLabel">Iniciar sesión</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowImportDatesButtonLabel">Importar fechas de compra como fechas añadidas</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowExportLicensesButtonLabel">Exportar licencias</sys:String>
</ResourceDictionary>
