source/Generic/PurchaseDateImporter/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PurchaseDateImporter_MenuItemOpenWindowDesc">Åpne vindu for importering av kjøpsdato</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicensesNotObtained" xml:space="preserve">Kunne ikke hente lisenser for {0}-bibliotek

Kontroller at du er logget inn</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowDatesImportResultMessage">Endret &quot;lagt til&quot;-dato for {0} spill i {1}-biblioteket</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportMessage">Lisenser for {0} bibliotek eksportert til &quot;{1}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportFailMessage">Kunne ikke eksportere biblioteket til {0}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnName">Navn</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnDate">Dato</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLibraryLabel">Bibliotek:</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLoginLabel">Innlogging</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowImportDatesButtonLabel">Importer kjøpsdatoer som &quot;lagt til&quot;-datoer</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowExportLicensesButtonLabel">Eksporter lisenser</sys:String>
</ResourceDictionary>
