source/Generic/PurchaseDateImporter/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PurchaseDateImporter_MenuItemOpenWindowDesc">Відкрити вікно &quot;Імпорт дати придбання&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicensesNotObtained" xml:space="preserve">Не вдалося отримати ліцензії для бібліотеки {0}

Переконайтеся, що ви автентифіковані</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowDatesImportResultMessage">Змінено дату додавання {0} бібліотеки {1}</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportMessage">Ліцензії для бібліотеки {0} експортовано успішно до &quot;{1}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportFailMessage">Не вдалося експортувати бібліотеку до &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnName">Назва</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLicenseExportColumnDate">Дата</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLibraryLabel">Бібліотека:</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowLoginLabel">Вхід</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowImportDatesButtonLabel">Імпортувати дати придбання як додані дати</sys:String>
    <sys:String x:Key="LOC_PurchaseDateImporter_ImporterWindowExportLicensesButtonLabel">Експортувати ліцензії</sys:String>
</ResourceDictionary>
