source/Generic/GameRelations/PlayniteControls/GameRelationsBase.xaml

<PluginUserControl x:Class="GameRelations.PlayniteControls.GameRelationsBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRelations.PlayniteControls"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="HorizontallScrollViewer"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MatchedGames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,10,0" Width="{Binding Width, ElementName=CoverImage}"
                                    ToolTip="{Binding Game.Name}">
                            <Grid>
                                <Button Command="{Binding ElementName=MainGrid, Path=DataContext.OpenGameDetailsCommand}" CommandParameter="{Binding}"
                                        Margin="0" Background="Transparent" BorderThickness="0" Padding="0"
                                        Height="{Binding ElementName=CoverImage, Path=Height}" Width="{Binding ElementName=CoverImage, Path=Width}">
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="Mask" Background="Black" CornerRadius="5" />
                                        <Image x:Name="CoverImage" Source="{Binding CoverImage}"
                                               VerticalAlignment="Center"
                                               Height="{Binding ElementName=MainGrid, Path=DataContext.CoversHeight}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Border Background="#BF000000"
                                                Visibility="{Binding Game.IsInstalled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <!--TODO Figure out why text style is not inheriting-->
                            <TextBlock Text="{Binding Game.Name}"
                                       Foreground="White"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Width="{Binding ActualWidth, ElementName=CoverImage}"
                                       Margin="0,5,0,0"
                                       Visibility="{Binding ElementName=MainGrid, Path=DataContext.ControlSettings.DisplayGameNames, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</PluginUserControl>