source/Metadata/XboxMetadata/XboxMetadataSettingsView.xaml

<UserControl x:Class="XboxMetadata.XboxMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer Margin="20">
        <StackPanel>

            <DockPanel Margin="0,0,0,0">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource PreferredMarketLanguageLabel}" />
                <ComboBox ItemsSource="{Binding LocaleItems}"  Margin="5,0,0,0"
                                  SelectedValue="{Binding Settings.MarketLanguagePreference, Mode=TwoWay}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value" />
            </DockPanel>
            
            <TextBlock Margin="0,10,0,0" Text="{DynamicResource MetadataFieldsObtainLabel}"/>
            <StackPanel Margin="20,0,0,0">
                <CheckBox Content="{DynamicResource LOCNameLabel}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableName}" />
                <CheckBox Content="{DynamicResource LOCGameReleaseDateTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableReleaseDate}" />
                <CheckBox Content="{DynamicResource LOCGameDevelopersTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableDevelopers}" />
                <CheckBox Content="{DynamicResource LOCGamePublishersTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnablePublishers}" />
                <CheckBox Content="{DynamicResource LOCAgeRatingLabel}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableAgeRating}" />
                <CheckBox Content="{DynamicResource LOCPlatformsTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnablePlatform}" />
                <CheckBox Content="{DynamicResource LOCGameDescriptionTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableDescription}" />
                <CheckBox Content="{DynamicResource LOCCommunityScore}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableCommunityScore}" />
                <CheckBox Content="{DynamicResource LOCGameIconTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableIcon}" />

                <CheckBox x:Name="EnableCoverImageCb" Content="{DynamicResource LOCGameCoverTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableCoverImage}" />
                <StackPanel IsEnabled="{Binding ElementName=EnableCoverImageCb,Path=IsChecked}" Margin="20,0,0,0">

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource PreferredCoverFormat}" />
                        <ComboBox ItemsSource="{Binding PreferredCoverFormatItems}"  Margin="5,0,0,0"
                                  SelectedValue="{Binding Settings.CoverFormat, Mode=TwoWay}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource PreferredVerticalCoverResolution}" />
                        <ComboBox ItemsSource="{Binding VerticalCoverResolutionItems}"  Margin="5,0,0,0"
                                  SelectedValue="{Binding Settings.VerticalCoverResolution, Mode=TwoWay}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource PreferredSquareCoverResolution}" />
                        <ComboBox ItemsSource="{Binding SquareCoverResolutionItems}"  Margin="5,0,0,0"
                                  SelectedValue="{Binding Settings.SquareCoverResolution, Mode=TwoWay}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value" />
                    </DockPanel>
                    
                    <DockPanel Margin="0,10,0,0" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                                   MinWidth="30" Text="{Binding Settings.CoverImageJpegQuality, StringFormat={}{0}%}" />
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource ImageQualityLabel}" />
                        <Slider DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                TickFrequency="1"
                                Minimum="80" Maximum="100" Value="{Binding Settings.CoverImageJpegQuality}" />
                    </DockPanel>
                </StackPanel>

                <CheckBox x:Name="EnableBackgroundImageCb" Content="{DynamicResource LOCGameBackgroundTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableBackgroundImage}" />
                <StackPanel IsEnabled="{Binding ElementName=EnableBackgroundImageCb,Path=IsChecked}" Margin="20,0,0,0">

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource PreferredImageResolutionLabel}" />
                        <ComboBox ItemsSource="{Binding BackgroundImageResolutions}" Margin="5,0,0,0"
                                  SelectedValue="{Binding Settings.BackgroundImageResolution, Mode=TwoWay}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                                   MinWidth="30" Text="{Binding Settings.BackgroundImageJpegQuality, StringFormat={}{0}%}" />
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                   MinWidth="30" Text="{DynamicResource ImageQualityLabel}" />
                        <Slider DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                TickFrequency="1"
                                Minimum="80" Maximum="100" Value="{Binding Settings.BackgroundImageJpegQuality}" />
                    </DockPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>