source/Generic/PlayNotes/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="PlayNotes_NewNoteLabel">ملاحظة جديدة</sys:String>
    <sys:String x:Key="PlayNotes_SavedNotesMessage">تم حفظ الملاحظات لـ {0}.</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteTitleLabel">العنوان:</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteNoteLabel">ملاحظة:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterLabel">مستورد دليل Steam</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportingMessage">استيراد دليل Steam…</sys:String>
    <sys:String x:Key="PlayNotes_InvalidUrlMessage">الرابط غير صالح.</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterFailedObtainGuideMessage">فشل الحصول على الدليل.</sys:String>
    <sys:String x:Key="PlayNotes_ImportLabel">استيراد</sys:String>
    <sys:String x:Key="PlayNotes_UrlInputLabel">الرابط:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportAsSeparateNotesLabel">استيراد كل قسم كملاحظة منفصلة</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterClearExistingNotesNotesLabel">مسح المحتوى الموجود</sys:String>
    <sys:String x:Key="PlayNotes_MainMenuItemImportPlayniteNotesLabel">استيراد ملاحظات Playnite</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesEnterNotesTitlesMessage">أدخل العنوان الذي سيتم استخدامه في الملاحظات المستوردة:</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportingMessage">استيراد الملاحظات…</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportFinishedMessage">انتهت عملية استيراد الملاحظات.</sys:String>
</ResourceDictionary>
