source/Generic/PlayNotes/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="PlayNotes_NewNoteLabel">Nytt notat</sys:String>
    <sys:String x:Key="PlayNotes_SavedNotesMessage">Notater for {0} er lagret.</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteTitleLabel">Tittel:</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteNoteLabel">Notat:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterLabel">Importerer for Steam-guider</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportingMessage">Importerer Steam-guide …</sys:String>
    <sys:String x:Key="PlayNotes_InvalidUrlMessage">URL-adressen er ugyldig.</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterFailedObtainGuideMessage">Kan ikke hente guide.</sys:String>
    <sys:String x:Key="PlayNotes_ImportLabel">Importer</sys:String>
    <sys:String x:Key="PlayNotes_UrlInputLabel">URL:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportAsSeparateNotesLabel">Importer hver seksjon som et separat notat</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterClearExistingNotesNotesLabel">Fjern eksisterende notater</sys:String>
    <sys:String x:Key="PlayNotes_MainMenuItemImportPlayniteNotesLabel">Importer Playnite-notater</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesEnterNotesTitlesMessage">Angi tittelen som skal brukes i de importerte notatene:</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportingMessage">Importerer notater …</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportFinishedMessage">Notes import finished.</sys:String>
</ResourceDictionary>
