source/Generic/PlayNotes/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="PlayNotes_NewNoteLabel">Yeni not</sys:String>
    <sys:String x:Key="PlayNotes_SavedNotesMessage">{0} için notlar kaydedildi.</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteTitleLabel">Başlık:</sys:String>
    <sys:String x:Key="PlayNotes_EditorNoteNoteLabel">Not:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterLabel">Steam Rehber İçe Aktarıcısı</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportingMessage">Steam rehberi içe aktarılıyor…</sys:String>
    <sys:String x:Key="PlayNotes_InvalidUrlMessage">Adres geçersiz.</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterFailedObtainGuideMessage">Rehber alınamadı.</sys:String>
    <sys:String x:Key="PlayNotes_ImportLabel">İçe aktar</sys:String>
    <sys:String x:Key="PlayNotes_UrlInputLabel">URL:</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterImportAsSeparateNotesLabel">Her bölümü ayrı bir not olarak içe aktarın</sys:String>
    <sys:String x:Key="PlayNotes_SteamGuideImporterClearExistingNotesNotesLabel">Var olan notları temizle</sys:String>
    <sys:String x:Key="PlayNotes_MainMenuItemImportPlayniteNotesLabel">Playnite notlarını içe aktar</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesEnterNotesTitlesMessage">İçe aktarılan notlarda kullanılacak başlığı girin:</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportingMessage">Notlar içe aktarılıyor…</sys:String>
    <sys:String x:Key="PlayNotes_ImportNotesImportFinishedMessage">Notların içe aktarımı tamamlandı.</sys:String>
</ResourceDictionary>
