source/Generic/ReviewViewer/Controls/ReviewsControl.xaml

<PluginUserControl x:Class="ReviewViewer.Controls.ReviewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Name="MainPanel">
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </StackPanel.Resources>
        <StackPanel Visibility="{Binding MainPanelVisibility, Mode=OneWay}">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Stretch="Uniform" Height="50" VerticalAlignment="Center"
                             Visibility="{Binding ThumbsUpVisibility}">
                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0">
                            <Canvas.Background>
                                <RadialGradientBrush GradientOrigin="0.06,0.08" Center="0.5, 0.5"
                                    RadiusX="1" RadiusY="1">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#2b526c" Offset="0.0" />
                                        <GradientStop Color="#254c6f" Offset="0.34" />
                                        <GradientStop Color="#0d2f5f" Offset="1.0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Canvas.Background>
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Fill="#61b6e8">
                                <Path.Data>
                                    <PathGeometry Figures="M126.16 44c-0.18-1.38-0.8-3.93-2.71-4.15c0 0-16.02-1.85-18.59 12.29c0 0-5.13 18.82 9.41 46.21l-15.08 0.64    H68.51c-10.2 0-18.45 10.81-18.51 24.16h44.89c1.87 0 3.38 1.51 3.38 3.38c0 1.86-1.51 3.38-3.38 3.38H51.86l5.43 19.22h43.68    c1.86 0 3.38 1.51 3.38 3.38c0 1.86-1.52 3.37-3.38 3.37H59.2l5.43 19.23h33.45c1.86 0 3.38 1.51 3.38 3.37    c0 1.86-1.51 3.38-3.38 3.38H67.09c5.27 11.59 13.82 20.4 23.03 20.4h68.13l21.34-62.23C174.13 134.96 132.53 92.42 126.16 44z     M208.44 154.04c-1.8-3.64-4.9-6.36-8.74-7.67l-7.55-2.57L170.86 206l7.56 2.59c3.84 1.32 7.99 1.05 11.64-0.74    c3.65-1.79 6.36-4.89 7.67-8.73l11.45-33.45C210.49 161.82 210.23 157.69 208.44 154.04z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5"
                             Visibility="{Binding ThumbsDownVisibility}">
                        <Viewbox.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Viewbox.RenderTransform>
                        <Canvas Width="256" Height="256" Canvas.Left="0" Canvas.Top="0"
                                    RenderTransformOrigin="0.5, 0.5">
                            <Canvas.Background>
                                <RadialGradientBrush GradientOrigin="0.06,0.92" Center="0.5, 0.5"
                                    RadiusX="1" RadiusY="1">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#753e41" Offset="0.0" />
                                        <GradientStop Color="#683439" Offset="0.30" />
                                        <GradientStop Color="#4b2125" Offset="1.0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Canvas.Background>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path Fill="#ec666d">
                                <Path.Data>
                                    <PathGeometry Figures="M126.16 44c-0.18-1.38-0.8-3.93-2.71-4.15c0 0-16.02-1.85-18.59 12.29c0 0-5.13 18.82 9.41 46.21l-15.08 0.64    H68.51c-10.2 0-18.45 10.81-18.51 24.16h44.89c1.87 0 3.38 1.51 3.38 3.38c0 1.86-1.51 3.38-3.38 3.38H51.86l5.43 19.22h43.68    c1.86 0 3.38 1.51 3.38 3.38c0 1.86-1.52 3.37-3.38 3.37H59.2l5.43 19.23h33.45c1.86 0 3.38 1.51 3.38 3.37    c0 1.86-1.51 3.38-3.38 3.38H67.09c5.27 11.59 13.82 20.4 23.03 20.4h68.13l21.34-62.23C174.13 134.96 132.53 92.42 126.16 44z     M208.44 154.04c-1.8-3.64-4.9-6.36-8.74-7.67l-7.55-2.57L170.86 206l7.56 2.59c3.84 1.32 7.99 1.05 11.64-0.74    c3.65-1.79 6.36-4.89 7.67-8.73l11.45-33.45C210.49 161.82 210.23 157.69 208.44 154.04z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Viewbox>

                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewRecommendedLabel}"
                                   Visibility="{Binding ThumbsUpVisibility}" />
                        <TextBlock Text="{DynamicResource LOCReview_Viewer_ReviewNotRecommendedLabel}"
                                   Visibility="{Binding ThumbsDownVisibility}" />
                        <TextBlock Text="{Binding FormattedPlaytime}" Opacity="0.75" />
                        <TextBlock Text="{Binding TotalFormattedPlaytime}" Opacity="0.75" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="40">
                    <TextBlock Text="{Binding SelectedReviewDisplayIndex}" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="/" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalReviewsAvailable}" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Content="&#xEAC9;" FontSize="40" FontFamily="{DynamicResource FontIcoFont}"
                            Command="{Binding PreviousReviewCommand}" Margin="10,0,0,0" Padding="0" VerticalAlignment="Center" />
                <Button Name="ButtonNextReview" Background="Transparent" BorderThickness="0" Content="&#xEACA;" FontSize="40" FontFamily="{DynamicResource FontIcoFont}"
                            Command="{Binding NextReviewCommand}" Margin="5,0,10,0" Padding="0" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Height="{Binding SettingsModel.Settings.DescriptionHeight}">
                <TextBlock Text="{Binding SelectedReviewText}" TextWrapping="Wrap" Opacity="0.75"/>
            </ScrollViewer>
            <StackPanel Margin="0,0,0,10" Visibility="{Binding SettingsModel.Settings.DisplayHelpfulnessData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ReviewHelpfulnessHelpful}" Opacity="0.75" />
                <TextBlock Text="{Binding ReviewHelpfulnessFunny}" Opacity="0.75" />
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel>
                <Button Content="{DynamicResource LOCReview_Viewer_ReviewTypeAll}" MinWidth="60" Margin="5" Command="{Binding SwitchAllReviewsCommand}"/>
                <Button Content="{DynamicResource LOCReview_Viewer_ReviewTypePositive}" MinWidth="60" Margin="5" Command="{Binding SwitchPositiveReviewsCommand}"/>
                <Button Content="{DynamicResource LOCReview_Viewer_ReviewTypeNegative}" MinWidth="60" Margin="5" Command="{Binding SwitchNegativeReviewsCommand}"/>
            </StackPanel>
            <Grid Name="SummaryGrid" Margin="0,0,0,10" Visibility="{Binding MainPanelVisibility, Mode=OneWay}" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource LOCReview_Viewer_AverageUserScore}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CalculatedScore}" Margin="10,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LOCReview_Viewer_TotalUserReviews}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Reviews.QuerySummary.TotalReviews}" Margin="10,0,0,0" />
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource LOCReview_Viewer_PositiveUserReviews}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Reviews.QuerySummary.TotalPositive}" Margin="10,0,0,0" />
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource LOCReview_Viewer_NegativeUserReviews}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Reviews.QuerySummary.TotalNegative}" Margin="10,0,0,0" />
            </Grid>
        </DockPanel>
    </StackPanel>
</PluginUserControl>