source/Generic/SearchCollection/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Rechercher</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Aide</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Recherches par défaut</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Recherches personnalisées</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Activé</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Nom</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Modèle de recherche</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Supprimer la sélection</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Une définition de recherche avec le même modèle existe déjà</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Nouvelle définition de recherche</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Nom :</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Modèle de recherche :</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Ajouter une nouvelle définition</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Utilisez %s à l'endroit où le nom du jeu doit être remplacé. Par exemple: &quot;https://duckduckgo.com/?q=%s&quot; se transformera en &quot;https://duckduckgo.com/?q=Braid&quot; lors de la recherche avec un jeu nommé &quot;Braid&quot;</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnPlayniteActionLabel">Rechercher dans Playnite</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnSiteActionLabel">Rechercher dans {0}</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchActionLabel">Rechercher</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextDescription">Saisir le terme de recherche</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextHint">Rechercher dans les sites configurés dans le plugin de Recherche de Collection</sys:String>
</ResourceDictionary>
