source/Generic/SearchCollection/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Cerca</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Aiuto</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Ricerche predefinite</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Ricerche personalizzate</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Abilitato</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Nome</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Modello di ricerca</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Rimuovi selezionato</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Esiste già una definizione di ricerca con lo stesso modello di ricerca</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Nuova definizione di ricerca</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Nome:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Modello di ricerca:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Aggiungi nuova definizione di ricerca</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Usa %s dove dovrebbe essere sostituito il nome del gioco. Per esempio: &quot;https://duckduckgo.com/?q=%s&quot; si trasformerà in &quot;https://duckduckgo.com/?q=Braid&quot; durante la ricerca con un gioco chiamato &quot;Braid&quot;</sys:String>
</ResourceDictionary>
