source/Generic/SearchCollection/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Cerca</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Help</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Default Searches</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Custom Searches</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Enabled</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Name</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Search template</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Remove selected</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">A search definition with the same search template already exists</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">New search definition</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Name:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Search template:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Add new search definition</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Use %s where the game name should be substituted. For example: &quot;https://duckduckgo.com/?q=%s&quot; will turn into &quot;https://duckduckgo.com/?q=Braid&quot; when searching with a game named &quot;Braid&quot;</sys:String>
</ResourceDictionary>
