source/Generic/SearchCollection/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">ヘルプ</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">既定の検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">カスタム検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">有効</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">名前</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">検索テンプレート</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">選択した項目を削除</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">同じ検索テンプレートを持つ検索定義が既に存在します</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">新しい検索定義</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">名前:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">検索テンプレート:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">新しい検索定義を追加</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">ゲーム名を置き換える場所に %s を使用します。例: &quot;https://duckduckgo.com/?q=%s&quot; は、&quot;Braid&quot; という名前のゲームで検索するときに &quot;https://duckduckgo.com/?q=Braid&quot; に変わります。</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnPlayniteActionLabel">Playnite で検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnSiteActionLabel">{0} で検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchActionLabel">検索</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextDescription">検索語句を入力</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextHint">Search in the sites configured in the Search Collection plugin</sys:String>
</ResourceDictionary>
