source/Generic/SearchCollection/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Procurar</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Ajuda</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Pesquisa Padrão</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Pesquisas Personalizadas</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Ativado</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Nome</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Pesquisar modelo</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Remover selecionado</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Uma definição de pesquisa com o mesmo modelo de pesquisa já existe</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Nova definição de pesquisa</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Nome:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Pesquisar modelo:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Adicionar nova definição de pesquisa</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Use %s onde o nome do jogo deve ser substituído. Por exemplo: &quot;https://duckgo.com/?q=%s&quot; irá se transformar em &quot;https://duckduckgo.com/?q=Braid&quot; ao pesquisar com um jogo chamado &quot;Braid&quot;</sys:String>
</ResourceDictionary>
