source/Generic/SearchCollection/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSearch_Collection_MenuItemSearchSection">Ara</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultHelp">Yardım</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefaultSearches">Varsayılan Arama</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelCustomSearches">Özel Arama</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionEnabled">Etkin</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionName">Ad</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelDefinitionSearchTemplate">Arama kalıbı</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsLabelRemoveSelected">Seçileni kaldır</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAlreadyExists">Aynı arama kalıbına sahip bir arama tanımı zaten mevcut</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinition">Yeni arama tanımı</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionName">Ad:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionSearchTemplate">Arama kalıbı:</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SettingsLabelNewDefinitionAddDefinition">Yeni arama tanımı ekle</sys:String>

    <sys:String x:Key="LOCSearch_Collection_SettingsNewDefinitionExplanation">Oyun adının değiştirilmesi gereken yerde %s kullanın. Örneğin: &quot;Braid&quot; adlı bir oyunla arama yapıldığında &quot;https://duckduckgo.com/?q=%s&quot;, &quot;https://duckduckgo.com/?q=Braid&quot;e dönüşecektir.</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnPlayniteActionLabel">Playnite'ta ara</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchOnSiteActionLabel">{0} üzerinde ara</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchActionLabel">Ara</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextDescription">Arama terimini girin</sys:String>
    <sys:String x:Key="LOCSearch_Collection_SearchContextHint">Arama Koleksiyonu eklentisinde yapılandırılan sitelerde arama yapın</sys:String>
</ResourceDictionary>
