source/Generic/CooperativeModesImporter/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Mettre à jour les fonctionnalités &quot;modes coopératifs&quot; de tous les jeux de la bibliothèque</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Mettre à jour les fonctionnalités &quot;modes coopératifs&quot; des jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Mise à jour des fonctionnalités &quot;modes coopératifs&quot; des jeux…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Terminé.

Ajout de fonctionnalités &quot;modes coopératifs&quot; à {0} jeux.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Ajouter un préfixe aux fonctionnalités ajoutées</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Si activé, ce texte et le nom du mode coopératif original seront combinés pour être utilisés dans le nom de la fonctionnalité</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Importer les données Co-op de base</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Importer les données Co-op détaillées</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Importer les données Co-op locales</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Importer des données Co-op en ligne</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Importer des données Combo Co-Op (Local + En ligne)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Importer des données LAN Play ou System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Importer des données Co-Op Extras</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Ajouter un lien de jeu Co-Optimus aux jeux lors de l'importation</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Mise à jour de la base de données d'importation des modes coopératifs…</sys:String>
</ResourceDictionary>
