source/Generic/CooperativeModesImporter/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Aggiorna le modalità cooperative di tutti i giochi nella libreria</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Aggiorna le funzionalità delle modalità cooperative dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Aggiorna le funzionalità delle modalità cooperative dei giochi selezionati (Manuale)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Aggiornamento funzionalità modalità cooperative dei giochi…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Fatto.

Aggiunte le funzionalità delle modalità cooperative a {0} giochi.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Aggiungi prefisso alle funzionalità aggiunte</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Se abilitato, questo testo e il nome della modalità cooperativa originale saranno combinati in modo da essere usati nel nome della funzionalità</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Importa dati co-op di base</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Importa dati co-op dettagliati</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Importa dati co-op locali</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Importa dati co-op online</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Importa dati combo co-op (locale + online)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Importa dati LAN Play o System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Importa dati co-op extra</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Aggiungi il link di gioco co-optimus ai giochi durante l'importazione</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Aggiornamento del database dell'importatore delle modalità cooperative…</sys:String>
</ResourceDictionary>
