source/Generic/CooperativeModesImporter/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Atualizar os recursos de modos de cooperação de todos os jogos na biblioteca</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Atualizar recursos de modos de cooperação de jogos selecionados</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Atualizar os recursos do modo cooperativo dos jogos selecionados (Manual)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Atualizando os modos de jogos cooperativos…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Pronto.

Adicionamos recursos de modos de cooperação aos jogos {0}.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Adicione o prefixo aos recursos adicionados</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Se ativado, este texto e o nome da cooperativa original serão combinados para usar no nome do recurso</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Importar dados básicos do Co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Importar dados detalhados do Co-op</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Importar dados locais do Co-Op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Importar dados on-line do Co-Op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Importar dados do Combo Co-Op (Local + Online)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Importar dados de LAN Play ou System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Importar dados Extras Co-Op</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Adicione o link do Co-Optimus aos jogos durante a importação</sys:String>
</ResourceDictionary>
