source/Generic/CooperativeModesImporter/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Обновить функции кооперативных режимов для всех игр в библиотеке</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Обновить функции кооперативных режимов для выбранных игр</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Обновить функции кооперативных режимов для выбранных игр (Вручную)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Обновление функций кооперативных режимов игр…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Готово.

Добавлены функции кооперативных режимов к {0} играм.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Добавить префикс к добавленным функциям</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Если этот параметр включен, этот текст и исходное название кооперативного режима будут объединены для использования в названии функции</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Импортирование основных данных кооператива</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Импортирование подробных данных кооператива</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Импортирование данных локального кооператива</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Импортирование данных онлайн кооператива</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Импортирование данных комбо кооператива (локальный + онлайн)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Импортирование данных игры по локальной сети или System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Импортирование дополнительных данных кооператива</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Добавить ссылку на игру Co-Optimus во время импорта игр</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Обновление базы данных импортера кооперативных режимов…</sys:String>
</ResourceDictionary>
