source/Generic/CooperativeModesImporter/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Kütüphanedeki tüm oyunların eşli kip özelliklerini güncelle</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Seçilen oyunların eşli kip özelliklerini güncelle</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Seçilen oyunların eşli kip özelliklerini güncelle (Elle)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Oyunların eşli kip özellikleri güncelleniyor…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Tamamlandı.

{0} oyuna eşli kip özellikleri eklendi.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Eklenen özelliklere ön ek ekle</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Etkinleştirilirse, özellik adında kullanılmak üzere bu metin ve özgün eşli kip adı birleştirilecektir</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Temel Eşli oyun verisini içe aktar</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Ayrıntılı Eşli oyun verisini içe aktar</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Yerel Eşli oyun verisini içe aktar</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Çevrimiçi Eşli oyun verisini içe aktar</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Bileşik Eşli oyun (Yerel + Çevrimiçi) verisini içe aktar</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">LAN Oyun veya Sistem Bağlantı verisini içe aktar</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Eşli Oyun Ekstraları verisini içe aktar</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">İçe aktarma sırasında oyunlara Eşli-Optimus oyun bağlantısını ekle</sys:String>
</ResourceDictionary>
