source/Generic/CooperativeModesImporter/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCCooperativeModesImporter_SettingsHelpLabel">Довідка</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesAllGames">Оновити особливості кооперативних режимів усіх ігор в бібліотеці</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGames">Оновити особливості кооперативних режимів обраних ігор</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_MenuItemDescriptionAddMultiplayerFeaturesSelectedGamesManual">Оновити особливості кооперативних режимів обраних ігор (Вручну)</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_ProgressDialogMessageFeaturesUpdateInProgress">Оновлення особливостей кооперативних режимів…</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_UpdateFeaturesResult" xml:space="preserve">Готово.

Додано особливості кооперативних режимів для {0} ігор.</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddPrefix">Додати префікс до доданих особливостей</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_PrefixTooltip">Якщо увімкнено, цей текст і оригінальна назва кооперативного режиму будуть об'єднані для використання в назві особливості</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportBasicData">Імпорт базових даних спільногри</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedData">Імпорт детальних даних Co-op</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLocalMode">Імпорт локальних даних Co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataOnlineMode">Імпорт онлайн даних Co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataComboMode">Імпорт комбінованих (локальних + онлайн) даних Co-op</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataLanMode">Імпорт даних LAN Play or System Link</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_SettingImportDetailedDataExtras">Імпорт даних Co-op Extras</sys:String>

    <sys:String x:Key="LOCCooperativeModesImporter_SettingAddCooptimusLinkOnImport">Додати ігрове посилання на ігри Co-Optimus під час імпорту</sys:String>
    <sys:String x:Key="LOCCooperativeModesImporter_DialogProgressMessageUpdatingDatabase">Оновлення бази даних імпортера Кооперативних Режимів…</sys:String>
</ResourceDictionary>
