source/Generic/SteamWishlistDiscountNotifier/SteamWishlistDiscountNotifierSettingsView.xaml

<UserControl x:Class="SteamWishlistDiscountNotifier.SteamWishlistDiscountNotifierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:SteamWishlistDiscountNotifier.Enums"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox IsChecked="{Binding Settings.OpenUrlsInBrowser}"
                  Content="{DynamicResource LOCSteam_Wishlist_Notif_SettingsOpenUrlsInBrowserLabel}"/>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource LOCSteam_Wishlist_Notif_SettingsCheckEveryMinutesLabel}"/>
                <TextBlock Text="{Binding Settings.WishlistAutoCheckIntervalMins}" Margin="5,0,0,0"/>
            </StackPanel>
            <Slider Margin="40,5,0,0" Minimum="10" Maximum="720"
                    TickFrequency="10" IsSnapToTickEnabled="True"
                    Width="350" HorizontalAlignment="Left"
                    Value="{Binding Settings.WishlistAutoCheckIntervalMins}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" Margin="0,15,0,0" HorizontalAlignment="Left">
            <Button Content="{DynamicResource LOCSteam_Wishlist_Notif_AuthenticateLabel}"
                    Command="{Binding LoginCommand}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock.Tag>
                    <PriorityBinding>
                        <Binding Path="AuthStatus" IsAsync="True" />
                        <Binding Source="{x:Static enums:AuthStatus.Checking}" />
                    </PriorityBinding>
                </TextBlock.Tag>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Static enums:AuthStatus.Checking}">
                                <Setter Property="Text" Value="{DynamicResource LOCSteam_Wishlist_Notif_LoginChecking}" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static enums:AuthStatus.Ok}">
                                <Setter Property="Text" Value="{DynamicResource LOCSteam_Wishlist_Notif_LoggedIn}" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Static enums:AuthStatus.AuthRequired}">
                                <Setter Property="Text" Value="{DynamicResource LOCSteam_Wishlist_Notif_NotLoggedIn}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>