source/Generic/SteamGameTransferUtility/windowView.xaml

<UserControl x:Class="SteamGameTransferUtility.WindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamGameTransferUtility"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="cbRestartSteam"
                  IsChecked="False"
                  Content="Restart Steam after processing games to reflect changes on Steam if necessary"/>
        <CheckBox Margin="0,10,0,0" DockPanel.Dock="Top" Name="cbDeleteSourceGame"
                  IsChecked="False"
                  Content="Delete source game after copying game or if game is detected in target library"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Target Library:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="cmbTargetLibrarySelection"
                SelectedIndex="0" Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" x:Name="BtnOpenLibrary" Click="BtnOpenLibrary_Click"
                Content="Open" Margin="10,0,0,0" Padding="10,0,10,0" HorizontalAlignment="Right"/>
        </Grid>
        <Button VerticalAlignment="Bottom" x:Name="BtnProcess" Click="BtnProcess_Click" 
                Content="Copy selected Steam games to the selected Steam library" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
