source/Generic/SpecialKHelper/Views/SpecialKProfileEditorView.xaml

<UserControl x:Class="SpecialKHelper.Views.SpecialKProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpecialKHelper.Views"
             xmlns:conv="clr-namespace:SpecialKHelper.Converters"
             xmlns:beh="clr-namespace:SpecialKHelper.Behaviors"
             xmlns:skM="clr-namespace:SpecialKHelper.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelSearch}" VerticalAlignment="Center"/>
                    <TextBox Margin="10,0,0,0" MinWidth="200"
                             Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                             VerticalAlignment="Center"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseFuzzySearch}"
                              VerticalAlignment="Center"
                              Content="{DynamicResource LOCSpecial_K_Helper_EditorLabelUseFuzzySearch}"/>
                </StackPanel>

                <Grid Margin="0,20,0,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="350" />
                        <ColumnDefinition Width="Auto" MinWidth="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelProfiles}" Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <ListBox SelectionMode="Single" ItemsSource="{Binding SKProfilesCollection}"
                                 SelectedItem="{Binding SelectedProfile}" IsSynchronizedWithCurrentItem="True"
                                 DisplayMemberPath="ProfileName" DockPanel.Dock="Top" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelSections}"  Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <ListBox SelectionMode="Single" ItemsSource="{Binding SelectedProfile.Sections}"
                                 SelectedItem="{Binding SelectedProfileSection}" IsSynchronizedWithCurrentItem="True"
                                 DisplayMemberPath="Name" DockPanel.Dock="Top" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" Margin="10,0,0,0">
                        <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelKeys}" Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <DataGrid x:Name="KeysDataGrid" SelectionMode="Single" ItemsSource="{Binding SelectedProfileSection.Keys}"
                                  DockPanel.Dock="Top"
                                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"   
                                  SelectedItem="{Binding SelectedProfileKey}" IsSynchronizedWithCurrentItem="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LOCSpecial_K_Helper_EditorLabelKey}" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{DynamicResource LOCSpecial_K_Helper_EditorLabelValue}" Binding="{Binding Value}" IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Content="{DynamicResource LOCSpecial_K_Helper_EditorLabelProfile}" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding SelectedProfile.ProfileName}" />
                    <Label Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_EditorLabelProfilePath}" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding SelectedProfile.ProfileIniPath}"
                               TextWrapping="Wrap" ToolTip="{Binding SelectedProfile.ProfileIniPath}" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="{DynamicResource LOCSpecial_K_Helper_EditorLabelSaveProfile}" Command="{Binding SaveSelectedProfileCommand}" />
                    </StackPanel>

                    <Separator Margin="0,10,0,0"/>

                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelSelectedOption}" Margin="0,20,0,0"/>

                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelIniSection}" Margin="0,10,0,0"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding CurrentEditSection, Mode=OneWay}" />

                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelIniKey}" Margin="0,10,0,0"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding CurrentEditKey, Mode=OneWay}" />

                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_EditorLabelIniValue}" Margin="0,10,0,0"/>
                    <TextBox Margin="0,5,0,0" Text="{Binding CurrentEditValue, Mode=TwoWay}" />
                    <Button Content="{DynamicResource LOCSpecial_K_Helper_EditorLabelSaveValue}" Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveValueCommand}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
