source/Generic/SpecialKHelper/Views/SpecialKProfileEditorView.xaml

<UserControl x:Class="SpecialKHelper.Views.SpecialKProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpecialKHelper.Views"
             xmlns:conv="clr-namespace:SpecialKHelper.Converters"
             xmlns:beh="clr-namespace:SpecialKHelper.Behaviors"
             xmlns:skM="clr-namespace:SpecialKHelper.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="1">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                        <TextBox Margin="10,0,0,0" MinWidth="200"
                             Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                             VerticalAlignment="Center"/>
                    </StackPanel>

                    <CheckBox Margin="0,10,0,0" IsChecked="{Binding UseFuzzySearch}" 
                          Content="Use fuzzy search"/>

                </StackPanel>
                <Grid Margin="0,20,0,0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock Text="Profiles" Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <ListBox SelectionMode="Single" ItemsSource="{Binding SKProfilesCollection}"
                         SelectedItem="{Binding SelectedProfile}" IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="ProfileName" DockPanel.Dock="Top" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Sections"  Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <ListBox SelectionMode="Single" ItemsSource="{Binding SelectedProfile.IniData.Sections}"
                         SelectedItem="{Binding SelectedProfileSection}" IsSynchronizedWithCurrentItem="True"
                         DisplayMemberPath="SectionName" DockPanel.Dock="Top" />
                    </DockPanel>

                    <DockPanel Grid.Column="2" Margin="10,0,0,0">
                        <TextBlock Text="Keys" Margin="0,0,0,5" DockPanel.Dock="Top" />
                        <DataGrid x:Name="KeysDataGrid" SelectionMode="Single" ItemsSource="{Binding SelectedProfileSection.Keys}"
                                  DockPanel.Dock="Top"
                                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"   
                                  SelectedItem="{Binding SelectedProfileKey}" IsSynchronizedWithCurrentItem="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Value.KeyName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value.Value}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Content="Profile" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding SelectedProfile.ProfileName}" />
                    <Label Margin="0,10,0,0" Content="Profile path" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding SelectedProfile.ProfileIniPath}"
                               TextWrapping="Wrap" ToolTip="{Binding SelectedProfile.ProfileIniPath}" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Save profile" Command="{Binding SaveSelectedProfileCommand}" />
                    </StackPanel>

                    <TextBlock Text="Selected Key" Margin="0,20,0,0"/>

                    <TextBlock Text="Name:" Margin="0,10,0,0"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding ElementName=KeysDataGrid, Path=SelectedItem.Value.KeyName, Mode=OneWay}" />

                    <TextBlock Text="Value:" Margin="0,10,0,0"/>
                    <TextBox Margin="0,5,0,0" Text="{Binding ElementName=KeysDataGrid, Path=SelectedItem.Value.Value, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
