source/Generic/ExtraMetadataLoader/Controls/LogoLoaderControl.xaml

<PluginUserControl x:Class="ExtraMetadataLoader.LogoLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtraMetadataLoader"
             xmlns:sdk="clr-namespace:Playnite.SDK.Controls;assembly=Playnite.SDK"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding ControlVisibility}">
        <Grid.Resources>
            <DropShadowEffect x:Key="LogoEffect" Direction="{Binding SettingsModel.Settings.LogosShadowDirection}"
                              Opacity="{Binding SettingsModel.Settings.LogosEffectOpacity}" Color="#808080"
                              ShadowDepth="{Binding SettingsModel.Settings.LogosShadowDepth}"
                              BlurRadius="{Binding SettingsModel.Settings.LogosBlurRadius}" />
        </Grid.Resources>
        <Image Name="LogoImage" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"
               VerticalAlignment="{Binding SettingsModel.Settings.LogoVerticalAlignment}"
               HorizontalAlignment="{Binding SettingsModel.Settings.LogoHorizontalAlignment}"
               MaxWidth="{Binding SettingsModel.Settings.LogoMaxWidth}"
               MaxHeight="{Binding SettingsModel.Settings.LogoMaxHeight}"
               StretchDirection="Both">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Setter Property="Source" Value="{Binding LogoSource, Converter={StaticResource ImageStringToImageConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogoSource}" Value="{x:Null}">
                            <Setter Property="Source" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SettingsModel.Settings.LogosEnableShadowEffect}" Value="true">
                            <Setter Property="Effect" Value="{DynamicResource LogoEffect}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</PluginUserControl>
