source/Generic/SpecialKHelper/SpecialKHelperSettingsView.xaml

<UserControl x:Class="SpecialKHelper.SpecialKHelperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:SpecialKHelper.Converters"
             xmlns:beh="clr-namespace:SpecialKHelper.Behaviors"
             xmlns:skM="clr-namespace:SpecialKHelper.Models"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                    <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Special-K-Helper"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCSpecial_K_Helper_SettingsHelpLabel}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_SettingSkExecutionMode}" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center"
                          SelectedValue="{Binding Settings.SpecialKExecutionMode}"
                          beh:SelectorBehaviors.EnumSource="{x:Type skM:SpecialKExecutionMode}" />

                </StackPanel>
                <TextBlock Margin="20,10,0,0" Text="{DynamicResource LOCSpecial_K_Helper_SettingSkExecutionModeNote}" TextWrapping="Wrap"/>

                <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.ShowSidebarItem}"
                          Content="{DynamicResource LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher}"
                          ToolTip="{DynamicResource LOCSpecial_K_Helper_SidebarTooltip}" />
                
                <Separator Margin="0,10,0,0"/>
                
                <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingStopIfVac}"
                      IsChecked="{Binding Settings.StopExecutionIfVac}" />

                <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingStopIfEac}"
                      IsChecked="{Binding Settings.StopIfEasyAntiCheat}" />
                
                <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingRunOnlyPcGames}"
                      IsChecked="{Binding Settings.OnlyExecutePcGames}" />

                <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning}" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center"
                          SelectedValue="{Binding Settings.SteamOverlayForBpm}"
                          beh:SelectorBehaviors.EnumSource="{x:Type skM:SteamOverlay}" />
                </StackPanel>-->
                
                <Separator Margin="0,10,0,0"/>

                <TextBlock Margin="0,20,0,00" Text="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileSettingsLabel}" />
                <StackPanel Margin="20,0,0,0">
                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay}"
                      IsChecked="{Binding Settings.EnableStOverlayOnNewProfiles}" />

                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileEnableReshade}"
                      IsChecked="{Binding Settings.EnableReshadeOnNewProfiles}" />

                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel}"
                      ToolTip="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip}"
                      IsChecked="{Binding Settings.UseFlipModelOnNewProfiles}" />

                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware}"
                      IsChecked="{Binding Settings.DisableNvidiaBlOnNewProfiles}" />

                    <CheckBox x:Name="cbFpsEnable" Margin="0,10,0,0" Content="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit}"
                      IsChecked="{Binding Settings.SetDefaultFpsOnNewProfiles}" />
                    <StackPanel Margin="20,10,0,0" IsEnabled="{Binding ElementName=cbFpsEnable, Path=IsChecked}">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileTargetFps}" VerticalAlignment="Center"/>
                            <TextBox MinWidth="50" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Settings.DefaultFpsLimit"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 Converter="{conv:DoubleToStringConverter}">
                                        <Binding.ValidationRules>
                                            <conv:DoubleFieldValidation MinValue="0.0" MaxValue="9999" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="{DynamicResource LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>