source/Generic/SteamLauncherUtility/SteamLauncherUtilitySettingsView.xaml

<UserControl x:Class="SteamLauncherUtility.SteamLauncherUtilitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Steam-Launcher-Utility"
                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCSteam_Launcher_Utility_SettingsHelpLabel}" />
                </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeSetting}" VerticalAlignment="Center" MinWidth="140"
                       ToolTip="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeTooltip}"/>
            <ComboBox Name="ComboModeSelection" SelectedIndex="{Binding Settings.LaunchMode}" MinHeight="25" MinWidth="140" HorizontalAlignment="Left" Margin="10,0,0,0"
                      ToolTip="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeTooltip}">
                <ComboBoxItem Content="Global Mode" HorizontalAlignment="Stretch"/>
                <ComboBoxItem Content="Selective Mode" HorizontalAlignment="Stretch"/>
            </ComboBox>
        </StackPanel>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxSteamWebBrowserDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.DisableSteamWebBrowserOnDesktopMode}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnDesktopModeSetting}"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxLaunchBpmDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.LaunchSteamBpmOnDesktopMode}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityLaunchSteamBpmOnDesktopModeSetting}"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxSteamWebBrowserFullscreenMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.DisableSteamWebBrowserOnFullscreenMode}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityDisableSteamWebBrowserOnFullscreenModeSetting}"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxLaunchFullscreenDesktopMode"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.LaunchSteamBpmOnFullscreenMode}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityLaunchSteamBpmOnFullscreenModeSetting}"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckboxCloseSteamIfRunning"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.CloseSteamIfRunning}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityCloseSteamIfRunningSetting}"/>
    </StackPanel>
</UserControl>