source/Generic/SteamLauncherUtility/SteamLauncherUtilitySettingsView.xaml

<UserControl x:Class="SteamLauncherUtility.SteamLauncherUtilitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Steam-Launcher-Utility"
                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCSteam_Launcher_Utility_SettingsHelpLabel}" />
                </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeSetting}" VerticalAlignment="Center" MinWidth="140"
                       ToolTip="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeTooltip}"/>
            <ComboBox Name="ComboModeSelection" SelectedIndex="{Binding Settings.LaunchMode}" MinHeight="25" MinWidth="140" HorizontalAlignment="Left" Margin="10,0,0,0"
                      ToolTip="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeTooltip}">
                <ComboBoxItem Content="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeGlobalMode}" HorizontalAlignment="Stretch"/>
                <ComboBoxItem Content="{DynamicResource LOCSteam_Launcher_UtilityUtilityModeSelectiveMode}" HorizontalAlignment="Stretch"/>
            </ComboBox>
        </StackPanel>

        <CheckBox DockPanel.Dock="Top"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.RestartIfRunningIncorrectArgs}"
                  Content="{DynamicResource LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting}"/>
        
        <TextBlock Text="{DynamicResource LOCSteam_Launcher_UtilityDesktopModeLabel}"
                   Margin="0,15,0,0"/>
        <Separator Margin="0,5,0,5"/>
        <StackPanel Margin="0,0,0,0">
            <CheckBox Margin="0,0,0,0"
                      IsChecked="{Binding Settings.DisableSteamWebBrowserOnDesktopMode}"
                      Content="{DynamicResource LOCSteam_Launcher_UtilityDisableSteamWebBrowserSetting}"/>
            <CheckBox Margin="0,10,0,0"
                      IsChecked="{Binding Settings.LaunchSteamBpmOnDesktopMode}"
                      Content="{DynamicResource LOCSteam_Launcher_UtilityLaunchSteamBpmSetting}"/>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource LOCSteam_Launcher_UtilityAdditionalArgumentsLabel}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Settings.DesktopModeAdditionalArgs}"
                         VerticalAlignment="Center"
                         Margin="10,0,0,0"/>
            </DockPanel>
        </StackPanel>
        
        
        
        <TextBlock Margin="0,15,0,0" Text="{DynamicResource LOCSteam_Launcher_UtilityFullscreenModeLabel}" />
        <Separator Margin="0,5,0,5"/>
        <StackPanel Margin="0,0,0,0">
            <CheckBox Margin="0,0,0,0"
                      IsChecked="{Binding Settings.DisableSteamWebBrowserOnFullscreenMode}"
                      Content="{DynamicResource LOCSteam_Launcher_UtilityDisableSteamWebBrowserSetting}"/>
            <CheckBox Margin="0,10,0,0"
                      IsChecked="{Binding Settings.LaunchSteamBpmOnFullscreenMode}"
                      Content="{DynamicResource LOCSteam_Launcher_UtilityLaunchSteamBpmSetting}"/>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource LOCSteam_Launcher_UtilityAdditionalArgumentsLabel}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding Settings.FullscreenModeAdditionalArgs}"
                         VerticalAlignment="Center"
                         Margin="10,0,0,0"/>
            </DockPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>