source/Generic/SteamTagsImporter/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsDefaultDescription">Importer des tags Steam pour les jeux sélectionnés (maximum 5 tags)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsAllDescription">Importer des tags Steam pour les jeux sélectionnés (Tous les tags disponibles)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsManualDescription">Importer des tags Steam pour les jeux sélectionnés (Sélectionner un maximum de tags)</sys:String>

    <sys:String x:Key="LOCSteam_Tags_Importer_GenericFileDownloadErrorMessage">Erreur lors du téléchargement du fichier à partir de l'URL &quot;{0}&quot;. Erreur: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_NoGamesSelectedMessage">Aucun jeu sélectionné</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_DownloadSteamPageErrorMessage">Erreur lors du téléchargement de la page &quot;{0}&quot;. Erreur : {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_TagsAddedResultsMessage">Ajout de {0} tags à {1} jeu(x).</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InputTagsNumberDownloadMessage">Entrez le nombre de tags à télécharger</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InvalidInputErrorMessage">Entrée invalide</sys:String>
</ResourceDictionary>
