source/Generic/SteamTagsImporter/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsDefaultDescription">Importa tag di Steam per i giochi selezionati (massimo 5 tag)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsAllDescription">Importa tag di Steam per i giochi selezionati (Tutti i tag disponibili)</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_MenuItemGet-SteamTagsManualDescription">Importa tag di Steam per i giochi selezionati (Seleziona i tag massimi)</sys:String>

    <sys:String x:Key="LOCSteam_Tags_Importer_GenericFileDownloadErrorMessage">Errore nel download del file dall'url &quot;{0}&quot;. Errore: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_NoGamesSelectedMessage">Nessun gioco selezionato</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_DownloadSteamPageErrorMessage">Errore nel download della pagina &quot;{0}&quot;. Errore: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_TagsAddedResultsMessage">Aggiunti {0} tag a {1} gioco(i).</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InputTagsNumberDownloadMessage">Inserisci il numero di tag da scaricare</sys:String>
    <sys:String x:Key="LOCSteam_Tags_Importer_InvalidInputErrorMessage">Valore non valido</sys:String>
</ResourceDictionary>
