source/Generic/GameRelations/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Configuración General</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Configuración de Controles</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Altura de portadas:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Juegos relacionados</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">Misma serie</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Etiquetas a excluir durante la coincidencia</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">Mismo desarrollador</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">Mismo publicador</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Juegos similares</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Habilitar</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Mostrar nombres de juegos</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Mostrar sólo instalados</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Máximo de elementos a mostrar</sys:String>
</ResourceDictionary>
