source/Generic/GameRelations/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Generelle innstillinger</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Kontrollinnstillinger</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Omslagshøyde:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Relaterte spill</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">Samme serie</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Tagger som skal ekskluderes ved matching</sys:String>
    <sys:String x:Key="LOCGameRelations_GenresToExcludeLabel">Genres to exclude during matching</sys:String>
    <sys:String x:Key="LOCGameRelations_CategoriesToExcludeLabel">Categories to exclude during matching</sys:String>
    <sys:String x:Key="LOCGameRelations_ExcludeSameSeriesLabel">Exclude games from the same series</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">Samme utvikler</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">Samme utgiver</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Lignende spill</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Aktiver</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Vis spillnavn</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Vis kun installerte</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Maksimalt antall elementer som skal vises</sys:String>
</ResourceDictionary>
