source/Generic/GameRelations/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Definições gerais</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Definições de controlo</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Altura das capas:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Jogos relacionados</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">A mesma série</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Etiquetas a excluir durante a correspondência</sys:String>
    <sys:String x:Key="LOCGameRelations_GenresToExcludeLabel">Géneros a excluir durante a correspondência</sys:String>
    <sys:String x:Key="LOCGameRelations_CategoriesToExcludeLabel">Categorias a excluir durante a correspondência</sys:String>
    <sys:String x:Key="LOCGameRelations_ExcludeSameSeriesLabel">Excluir os jogos da mesma série</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">O mesmo developer</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">A mesma editora</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Jogos semelhantes</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Ativar</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Mostrar nomes de jogos</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Mostrar apenas os instalados</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Máximo de itens a serem exibidos</sys:String>
</ResourceDictionary>
