source/Generic/GameRelations/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Общие настройки</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Настройки управления</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Высота обложек:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Похожие Игры</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">Из той же серии</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Метки, которые следует исключить при сопоставлении</sys:String>
    <sys:String x:Key="LOCGameRelations_GenresToExcludeLabel">Жанры, которые следует исключить при сопоставлении</sys:String>
    <sys:String x:Key="LOCGameRelations_CategoriesToExcludeLabel">Категории, которые следует исключить при сопоставлении</sys:String>
    <sys:String x:Key="LOCGameRelations_ExcludeSameSeriesLabel">Исключить игры из той же серии</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">Тот же разработчик</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">Тот же издатель</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Похожие игры</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Включить</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Отображать названия игр</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Показывать только установленные</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Максимум элементов для отображения</sys:String>
</ResourceDictionary>
