source/Generic/GameRelations/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGameRelations_GeneralSettingsLabel">Загальні налаштування</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlsSettingsLabel">Налаштування керування</sys:String>
    <sys:String x:Key="LOCGameRelations_CoversHeightSettingsLabel">Висота обкладинок:</sys:String>
    <sys:String x:Key="LOCGameRelations_RelatedGamesLabel">Пов'язані ігри</sys:String>
    <sys:String x:Key="LOCGameRelations_SameSeriesLabel">Така ж серія</sys:String>
    <sys:String x:Key="LOCGameRelations_TagsToExcludeLabel">Теги виключені під час зіставлення</sys:String>
    <sys:String x:Key="LOCGameRelations_GenresToExcludeLabel">Жанри виключені під час зіставлення</sys:String>
    <sys:String x:Key="LOCGameRelations_CategoriesToExcludeLabel">Категорії виключені під час зіставлення</sys:String>
    <sys:String x:Key="LOCGameRelations_ExcludeSameSeriesLabel">Виключити ігри з тієї самої серії</sys:String>
    <sys:String x:Key="LOCGameRelations_SameDeveloperLabel">Такий же розробник</sys:String>
    <sys:String x:Key="LOCGameRelations_SamePublisherLabel">Такий же видавець</sys:String>
    <sys:String x:Key="LOCGameRelations_SimilarGamesLabel">Схожі ігри</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingEnableLabel">Увімкнути</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayGameNamesLabel">Показувати назви ігор</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingOnlyShowInstalledLabel">Показувати лише встановлені</sys:String>
    <sys:String x:Key="LOCGameRelations_ControlSettingDisplayMaxItemsLabel">Максимальна кількість елементів</sys:String>
</ResourceDictionary>
