source/Metadata/VNDBFuze/VNDBFuzeSettingsView.xaml

<UserControl x:Class="VNDBFuze.VNDBFuzeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:commonConverters="clr-namespace:PluginsCommon.Converters"
             xmlns:pluginConverters="clr-namespace:VNDBFuze.Converters"
             xmlns:vndbImage="clr-namespace:VNDBFuze.VndbDomain.Aggregates.ImageAggregate"
             xmlns:vndbDomainCommonEnums="clr-namespace:VNDBFuze.VndbDomain.Common.Enums"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <commonConverters:EnumToListConverter x:Key="EnumToListConverter" />
        <pluginConverters:EnumToLocalizationStringConverter x:Key="EnumToLocalizationStringConverter" />
    </UserControl.Resources>
    <ScrollViewer Margin="20">
        <StackPanel>
            <Expander Header="{DynamicResource LOC_VndbFuze_MetadataFieldsObtainLabel}" IsExpanded="True">
                <StackPanel Margin="20,0,0,0">
                    <CheckBox Content="{DynamicResource LOCNameLabel}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableName}" />
                    <CheckBox Content="{DynamicResource LOCGameReleaseDateTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableReleaseDate}" />
                    <CheckBox Content="{DynamicResource LOCGameDevelopersTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableDevelopers}" />
                    <CheckBox Content="{DynamicResource LOCGamePublishersTitle}" Margin="0,10,0,0"
                              Visibility="Collapsed"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnablePublishers}" />
                    <CheckBox Content="{DynamicResource LOCPlatformsTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnablePlatform}" />
                    <CheckBox Content="{DynamicResource LOCGameDescriptionTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableDescription}" />
                    <CheckBox Content="{DynamicResource LOCCommunityScore}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableCommunityScore}" />

                    <CheckBox x:Name="EnableCoverImageCb" Content="{DynamicResource LOCGameCoverTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableCoverImage}" />

                    <CheckBox x:Name="EnableBackgroundImageCb" Content="{DynamicResource LOCGameBackgroundTitle}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableBackgroundImage}" />

                    <CheckBox x:Name="EnableLinksCb" Content="{DynamicResource LOCGameLinksTitle}" Margin="0,10,0,0"
                          Visibility="Collapsed"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableLinks}" />

                    <CheckBox x:Name="EnableTagsCb" Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"
                          IsChecked="{Binding Settings.MetadataFieldsConfiguration.EnableTags}" />
                </StackPanel>
            </Expander>

            <Expander Header="{DynamicResource LOC_VndbFuze_ImagesImportSettings}" IsExpanded="True" Margin="0,20,0,0">
                <StackPanel Margin="20,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_MaximumSexualityLevel}"
                               VerticalAlignment="Center" />
                        <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Source={x:Type vndbImage:ImageSexualityLevelEnum}, Converter={StaticResource EnumToListConverter}}"
                                  SelectedItem="{Binding Settings.ImagesMaxSexualityLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizationStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_MaximumViolenceLevel}"
                               VerticalAlignment="Center" />
                        <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Source={x:Type vndbImage:ImageViolenceLevelEnum}, Converter={StaticResource EnumToListConverter}}"
                                  SelectedItem="{Binding Settings.ImagesMaxViolenceLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizationStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
            </Expander>

            <Expander Header="{DynamicResource LOC_VndbFuze_TagsImportSettings}" IsExpanded="True" Margin="0,20,0,0">
                <StackPanel IsEnabled="{Binding ElementName=EnableTagsCb, Path=IsChecked}" Margin="20,10,0,0">
                    <DockPanel Margin="0,0,0,0" LastChildFill="True">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsMinScoreToImport}" VerticalAlignment="Center"
                                   DockPanel.Dock="Left" />
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                                   MinWidth="30" Text="{Binding Settings.TagsMinimumScore}" />
                        <Slider DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                TickFrequency="0.1"
                                Minimum="0" Maximum="3" Value="{Binding Settings.TagsMinimumScore}" />
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_MaximumSpoilerLevel}"
                                   VerticalAlignment="Center" />
                        <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Source={x:Type vndbDomainCommonEnums:SpoilerLevelEnum}, Converter={StaticResource EnumToListConverter}}"
                                  SelectedItem="{Binding Settings.TagsMaxSpoilerLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizationStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsContentCategory}" Margin="0,10,0,0" />
                    <Separator Margin="0,5,0,0" />
                    <CheckBox x:Name="ImportContentTagsCb" Content="{DynamicResource LOC_VndbFuze_TagsImportActionLabel}" Margin="0,5,0,0"
                          IsChecked="{Binding Settings.TagsImportContentCat}" />
                    <StackPanel IsEnabled="{Binding ElementName=ImportContentTagsCb, Path=IsChecked}" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixLabel}"
                                   ToolTip="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}" Margin="0,5,0,0" Opacity="0.5"/>
                        <TextBox VerticalAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 MinWidth="100" Text="{Binding Settings.TagsPrefixContentCat}" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsTechnicalCategory}" Margin="0,10,0,0" />
                    <Separator Margin="0,5,0,0" />
                    <CheckBox x:Name="ImportTechnicalTagsCb" Content="{DynamicResource LOC_VndbFuze_TagsImportActionLabel}" Margin="0,5,0,0"
                          IsChecked="{Binding Settings.TagsImportTechnicalCat}" />
                    <StackPanel IsEnabled="{Binding ElementName=ImportTechnicalTagsCb, Path=IsChecked}" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixLabel}"
                                   ToolTip="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}" Margin="0,5,0,0" Opacity="0.5"/>
                        <TextBox VerticalAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 MinWidth="100" Text="{Binding Settings.TagsPrefixTechnicalCat}" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsSexualCategory}" Margin="0,10,0,0" />
                    <Separator Margin="0,5,0,0" />
                    <CheckBox x:Name="ImportSexualTagsCb" Content="{DynamicResource LOC_VndbFuze_TagsImportActionLabel}" Margin="0,5,0,0"
                          IsChecked="{Binding Settings.TagsImportSexualCat}" />
                    <StackPanel IsEnabled="{Binding ElementName=ImportSexualTagsCb, Path=IsChecked}" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixLabel}"
                                   ToolTip="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource LOC_VndbFuze_TagsPrefixTooltip}" Margin="0,5,0,0" Opacity="0.50"/>
                        <TextBox VerticalAlignment="Center" Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 MinWidth="100" Text="{Binding Settings.TagsPrefixSexualCat}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>