source/Generic/DateImporter/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Importa le date dei giochi Epic, GOG, Origin e Steam selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Importa le date di tutti i giochi Epic, GOG, Origin e Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Imposta manualmente la data aggiunta dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importa date dei giochi Steam selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importa le date di tutti i giochi Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Esporta elenco licenze Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importa date dei giochi GOG selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importa date di tutti i giochi GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Esporta elenco licenze GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importa date dei giochi Epic selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importa date di tutti i giochi Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Esporta elenco licenze Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Importa le date dei giochi di Origin selezionati</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Importa date di tutti i giochi di Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Errore nel recupero dei dati da Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Dati di Origin non validi</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Esporta elenco licenze Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Verrà aperta una finestra del browser web, si prega di chiudere la finestra dopo il login.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Nessuna licenza trovata.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Trovate {0} licenze.
Vuoi esportare le {1} licenze trovate?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Licenze esportate con successo.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Libreria: {0}
Giochi elaborati: {1}
Giochi con data trovata: {2}
Giochi senza data trovata: {3}
Giochi con data aggiunta modificata: {4}

Vuoi esportare i risultati?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Risultati esportati con successo.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Inserisci la data da importare nel formato &quot;dd/MM/yyyy HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Errore.
&quot;{0}&quot; è nel formato sbagliato.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Cambiato la data aggiunta di {0} giochi.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">L'utente non ha effettuato l'accesso a {0}.</sys:String>
</ResourceDictionary>
