source/Generic/DateImporter/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Importer datoer fra valgte Epic-, GOG-, Origin- og Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Importer datoer for alle Epic-, GOG-, Origin- og Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Angi datoer for valgte spill manuelt</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Importer datoer for valgte Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Importer datoer for alle Steam-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Eksporter liste over Steam-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Importer datoer for valgte GOG-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Importer datoer for alle GOG-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Eksporter liste over GOG-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Importer datoer for valgte Epic-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Importer datoer for alle Epic-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Eksporter liste over Epic-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Importer datoer for valgte Origin-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Importer datoer for alle Origin-spill</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Feil ved henting av data fra Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Origin-data er ugyldig</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Eksporter liste over Origin-lisenser</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Et nettleservindu vil åpnes – lukk vinduet etter at innlogging er fullført.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Ingen lisenser ble funnet.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Fant {0} lisenser.
Vil du eksportere de {1} lisensene som er funnet?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Eksport av lisenser var vellykket.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Library: {0}
Processed games: {1}
Games with date found: {2}
Games without date found: {3}
Games that had the added date changed: {4}

Do you want to export results?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Results exported succesfully.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Enter date to import in the format &quot;dd/MM/yyyy HH:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Error.
&quot;{0}&quot; is in the wrong format.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Changed the added date of {0} games.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">User is not logged in to {0}.</sys:String>
</ResourceDictionary>
