source/Generic/DateImporter/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedDescription">Імпортувати дати вибраних ігор Epic, GOG, Origin та Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllDescription">Імпортувати дати всіх ігор Epic, GOG, Origin та Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemSetDateManualDescription">Встановити дату додавання вибраних ігор вручну</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedSteamDatesDescription">Імпортувати дати вибраних ігор Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllSteamDatesDescription">Імпортувати дати усіх ігор Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportSteamLicencesDescription">Експортувати список ліцензій Steam</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedGogDatesDescription">Імпортувати дати вибраних ігор GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllGogDatesDescription">Імпортувати дати усіх ігор GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportGogLicencesDescription">Експортувати список ліцензій GOG</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedEpicDatesDescription">Імпортувати дати вибраних ігор Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllEpicDatesDescription">Імпортувати дати всіх ігор Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportEpicLicencesDescription">Експортувати список ліцензій Epic</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportSelectedOriginDatesDescription">Імпортувати дати вибраних ігор Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportAllOriginDatesDescription">Імпортувати дати всіх ігор Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginErrorMessage">Помилка отримання даних з Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemImportOriginInvalidJson">Дані Origin недійсні</sys:String>
    <sys:String x:Key="LOCDate_Importer_MenuItemExportOriginLicencesDescription">Експортувати список ліцензій Origin</sys:String>
    <sys:String x:Key="LOCDate_Importer_LoginNotifyMessage">Вікно веб-браузера буде відкрито, будь ласка, закрийте вікно після входу.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesNotFoundMessage">Не знайдено ліцензій.</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportChoiceMessage" xml:space="preserve">Знайдено {0} ліцензій.
Хочете експортувати знайдені ліцензії {1}?</sys:String>
    <sys:String x:Key="LOCDate_Importer_LicensesExportSuccessMessage">Ліцензії успішно експортовані.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportChoiceMessage" xml:space="preserve">Бібліотека: {0}
Оброблені ігри: {1}
Ігор з датою: {2}
Ігор без дати: {3}
Ігор, у яких була змінена додана дата: {4}

Ви хочете експортувати результати?</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsExportSuccessMessage">Результати успішно експортовані.</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputMessage">Введіть дату для імпорту в форматі &quot;dd/MM/yyyy H:mm&quot;:</sys:String>
    <sys:String x:Key="LOCDate_Importer_ResultsDateInputBadFormatMessage" xml:space="preserve">Помилка.
&quot;{0}&quot; має неправильний формат.</sys:String>
    <sys:String x:Key="LOCDate_Importer_AddedDateModifiedResultsMessage">Змінено дату додавання {0} ігор.</sys:String>
    <sys:String x:Key="LOCDate_Importer_UsetNotLoggedMessage">Користувач не увійшов до {0}.</sys:String>
</ResourceDictionary>
