Extensions/InstallationStatusUpdater/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemPathUpdaterDescription">Path Updater - Point to new path of selected games</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemStatusUpdaterDescription">Status Updater - Check installation status</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuAddIgnoreFeatureDescription">Status Updater - Add selected games to ignore list</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuRemoveIgnoreFeatureDescription">Status Updater - Remove selected games from ignore list</sys:String>

    <sys:String x:Key="LOCInstallation_Status_Updater_NoChangesResultsMessage" xml:space="preserve">Finished.
No changes were made.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterExportChoiceMessage" xml:space="preserve">Previously installed games were set as uninstalled: {0}
Previously uninstalled games were set as installed: {1}

Do you want to export results?</sys:String>


    <sys:String x:Key="LOCInstallation_Status_Updater_ExportSuccessMessage">Results exported successfully.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_PathUpdaterSelectDirectoryMessage">Select the new folder path to point the selected games.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_PathUpdaterExportChoiceMessage" xml:space="preserve">Changed install path of {0} games

Do you want to export results?</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterAddIgnoreFeatureMessage">Added &quot;{0}&quot; feature to {1} game(s).</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterRemoveIgnoreFeatureMessage">Removed &quot;{0}&quot; feature from {1} game(s).</sys:String>
</ResourceDictionary>
