source/Generic/NVIDIAGeForceNowEnabler/NVIDIAGeForceNowEnablerSettingsView.xaml

<UserControl x:Class="NVIDIAGeForceNowEnabler.NVIDIAGeForceNowEnablerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="CheckExecuteOnStartup"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ExecuteOnStartup}"
                  Content="{DynamicResource LOCNgfn_Enabler_ExecuteOnStartupSetting}"/>
        <CheckBox DockPanel.Dock="Top" Name="CheckExecuteOnLibraryUpdate"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ExecuteOnLibraryUpdate}"
                  Content="{DynamicResource LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting}"/>
        <CheckBox DockPanel.Dock="Top"
                  Margin="0,0,0,5"
                  IsChecked="{Binding Settings.ShowPlayActionsOnLaunch}"
                  Content="{DynamicResource LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting}"
                  ToolTip="{DynamicResource LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip}"/>
        <TextBlock Margin="20,0,0,15"
                   Text="{DynamicResource LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel}" />
        <CheckBox DockPanel.Dock="Top" Name="SetEnabledGamesAsInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.SetEnabledGamesAsInstalled}"
                  Content="{DynamicResource LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting}"/>
    </StackPanel>
</UserControl>