source/Generic/InstallationStatusUpdater/InstallationStatusUpdaterSettingsView.xaml

<UserControl x:Class="InstallationStatusUpdater.InstallationStatusUpdaterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <CheckBox Margin="0,0,0,0" IsChecked="{Binding Settings.OnlyUsePlayActionGameActions}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingOnlyUsePlayActionGameActions}" />
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.SkipHandledByPlugin}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingSkipHandledByPlugin}" />
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.UrlActionIsInstalled}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUrlActionIsInstalled}" />
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.ScriptActionIsInstalled}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingScriptActionIsInstalled}" />
        <CheckBox Margin="0,20,0,0" IsChecked="{Binding Settings.UseOnlyFirstRomDetection}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUseOnlyFirstRomDetection}" />
        <CheckBox Margin="0,20,0,0" IsChecked="{Binding Settings.UpdateOnStartup}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnStartup}" />
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.UpdateOnLibraryUpdate}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnLibraryUpdate}" />
        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Settings.UpdateStatusOnUsbChanges}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnUsbChanges}" />
        <CheckBox Margin="0,20,0,0" IsChecked="{Binding Settings.UpdateLocTagsOnLibUpdate}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateLocTagsOnLibUpdate}" />

        <CheckBox Name="CbUpdateOnDirChanges" Margin="0,20,0,0" IsChecked="{Binding Settings.UpdateStatusOnDirChanges}" Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChanges}" />
        <StackPanel Margin="0,0,0,0" IsEnabled="{Binding ElementName=CbUpdateOnDirChanges, Path=IsChecked}">
            <TextBlock Margin="0,10,0,0" Text="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLabel}" />
            <ListView Name="ListDetectionDirs" SelectionMode="Extended" Height="200" Margin="0,10,0,0"
                  ItemsSource="{Binding Settings.DetectionDirectories}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvEnabledLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvScanSubdirsLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ScanSubDirs}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250"  Header="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvPathLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DirectoryPath}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsAddLabel}" Margin="0,5,0,0" MinWidth="80"
                    Command="{Binding AddDetectionDirectoryCommand}" />
                <Button Content="{DynamicResource LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsRemoveLabel}" Margin="5,5,0,0" MinWidth="80"
                    Command="{Binding RemoveDetectionDirectoryCommand}" 
                    CommandParameter="{Binding SelectedItems, ElementName=ListDetectionDirs}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>