source/Generic/SaveFileView/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSaveFileView_MenuSection">مجلدات اللعبة</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveDirectoriesDescription">فتح مجلدات حفظ اللعبة/الالعاب</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveConfigurationDescription">فتح مجلدات الإعدادات اللعبة/الالعاب</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemRefreshDirectoriesDescription">تحديث المجلدات من PCGamingWiki</sys:String>
    <sys:String x:Key="LOCSaveFileView_RefreshResultsMessage" xml:space="preserve">تم.
        
تم الحصول على بيانات {0} لعبة.
تعذر الحصول على بيانات {1} لعبة.</sys:String>
    <sys:String x:Key="LOCSaveFileView_GenericFileDownloadErrorMessage">خطأ في تحميل الملف من الصفحة url &quot;{0}&quot;. الخطأ: {1}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetPcgwkPageMessage">تعذر الحصول على صفحة PCGamingWiki لـ {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetGameDirectoriesMessage">تعذر الحصول على مجلدات اللعبة {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DirectoriesNotDetectedMessage">لم يتم اكتشاف مجلدات {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogProgressDownloadingData">جاري تحميل بيانات اللعبة…</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogTitleSelectPcgwGame">تحديد لعبة من PCGamingWiki</sys:String>

    <sys:String x:Key="LOCSaveFileView_SettingAddSaveDirsAsLinks">إضافة مجلدات الحفظ كروابط إلى الألعاب عند تحديث البيانات</sys:String>
    <sys:String x:Key="LOCSaveFileView_SettingAddConfigDirsAsLinks">إضافة مجلدات الإعدادات كروابط إلى الألعاب عند تحديث البيانات</sys:String>
</ResourceDictionary>
