source/Generic/SaveFileView/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSaveFileView_MenuSection">Répertoires de jeu</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveDirectoriesDescription">Ouvrir les dossiers de sauvegarde des jeux</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveConfigurationDescription">Ouvrir les dossiers de configuration des jeux</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemRefreshDirectoriesDescription">Actualiser les dossiers depuis PCGamingWiki</sys:String>
    <sys:String x:Key="LOCSaveFileView_RefreshResultsMessage" xml:space="preserve">Terminé.
        
Obtention de données pour {0} jeu(x).
Impossible d'obtenir des données pour {1} jeu(x).</sys:String>
    <sys:String x:Key="LOCSaveFileView_GenericFileDownloadErrorMessage">Erreur de téléchargement du fichier à partir de l'URL &quot;{0}&quot;. Erreur: {1}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetPcgwkPageMessage">Impossible de récupérer la page PCGamingWiki pour {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetGameDirectoriesMessage">Impossible de récupérer les dossiers du jeu {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DirectoriesNotDetectedMessage">Dossiers non détectés pour {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogProgressDownloadingData">Téléchargement des données de jeu…</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogTitleSelectPcgwGame">Sélectionnez le jeu PCGamingWiki</sys:String>

    <sys:String x:Key="LOCSaveFileView_SettingAddSaveDirsAsLinks">Ajouter des répertoires de sauvegarde en tant que liens vers les jeux lors de la mise à jour des données</sys:String>
    <sys:String x:Key="LOCSaveFileView_SettingAddConfigDirsAsLinks">Ajouter des répertoires de configuration en tant que liens vers les jeux lors de la mise à jour des données</sys:String>
</ResourceDictionary>
