source/Generic/SaveFileView/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSaveFileView_MenuSection">Cartelle di gioco</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveDirectoriesDescription">Apri cartella di salvataggio dei giochi</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveConfigurationDescription">Apri cartella di configurazione dei giochi</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemRefreshDirectoriesDescription">Aggiorna cartelle da PCGamingWiki</sys:String>
    <sys:String x:Key="LOCSaveFileView_RefreshResultsMessage" xml:space="preserve">Fatto.
        
Ottenuti dati di {0} gioco(i).
Impossibile ottenere dati di {1} gioco(i).</sys:String>
    <sys:String x:Key="LOCSaveFileView_GenericFileDownloadErrorMessage">Errore nel download del file dall'url &quot;{0}&quot;. Errore: {1}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetPcgwkPageMessage">Impossibile ottenere la pagina PCGamingWiki per {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetGameDirectoriesMessage">Impossibile ottenere le cartelle per il gioco {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DirectoriesNotDetectedMessage">Cartelle non individuate per {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogProgressDownloadingData">Download dei dati di gioco…</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogTitleSelectPcgwGame">Seleziona gioco PCGamingWiki</sys:String>

    <sys:String x:Key="LOCSaveFileView_SettingAddSaveDirsAsLinks">Aggiungi cartelle di salvataggio come link ai giochi durante l'aggiornamento dei dati</sys:String>
    <sys:String x:Key="LOCSaveFileView_SettingAddConfigDirsAsLinks">Aggiungi cartelle di configurazione come link ai giochi durante l'aggiornamento dei dati</sys:String>
</ResourceDictionary>
