source/Generic/SaveFileView/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSaveFileView_MenuSection">Папки игры</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveDirectoriesDescription">Открыть папку сохранений игр(ы)</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveConfigurationDescription">Открыть папку конфигурации игр(ы)</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemRefreshDirectoriesDescription">Обновить каталоги из PCGamingWiki</sys:String>
    <sys:String x:Key="LOCSaveFileView_RefreshResultsMessage" xml:space="preserve">Готово.
        
Получены данные игр(ы) {0}
Не удалось получить данные {1} игр(ы).</sys:String>
    <sys:String x:Key="LOCSaveFileView_GenericFileDownloadErrorMessage">Error downloading file from url &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetPcgwkPageMessage">Couldn't get PCGamingWiki page for {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetGameDirectoriesMessage">Couldn't obtain directories for game {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DirectoriesNotDetectedMessage">Directories not detected for {0}</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogProgressDownloadingData">Downloading game data…</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogTitleSelectPcgwGame">Select PCGamingWiki game</sys:String>

    <sys:String x:Key="LOCSaveFileView_SettingAddSaveDirsAsLinks">Add Save directories as links to games when updating data</sys:String>
    <sys:String x:Key="LOCSaveFileView_SettingAddConfigDirsAsLinks">Add Configuration directories as links to games when updating data</sys:String>
</ResourceDictionary>
