source/Generic/SaveFileView/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSaveFileView_MenuSection">Oyun dizinleri</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveDirectoriesDescription">Oyun(lar)ın kaydetme dizinlerini aç</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemOpenSaveConfigurationDescription">Oyun(lar)ın yapılandırma dizinlerini aç</sys:String>
    <sys:String x:Key="LOCSaveFileView_MenuItemRefreshDirectoriesDescription">PCGamingWiki'deki dizinleri yenileyin</sys:String>
    <sys:String x:Key="LOCSaveFileView_RefreshResultsMessage" xml:space="preserve">Tamamlandı.

{0} oyunun verileri elde edildi.
{1} oyunun verileri alınamadı.</sys:String>
    <sys:String x:Key="LOCSaveFileView_GenericFileDownloadErrorMessage">&quot;{0}&quot; adresinden dosya indirilirken hata oluştu. Hata: {1}</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetPcgwkPageMessage">{0} için PCGamingWiki sayfası alınamadı</sys:String>
    <sys:String x:Key="LOCSaveFileView_CouldntGetGameDirectoriesMessage">{0} oyunu için dizinler alınamadı</sys:String>
    <sys:String x:Key="LOCSaveFileView_DirectoriesNotDetectedMessage">{0} için dizinler algılanmadı</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogProgressDownloadingData">Oyun verileri indiriliyor…</sys:String>
    <sys:String x:Key="LOCSaveFileView_DialogTitleSelectPcgwGame">PCGamingWiki oyununu seçin</sys:String>

    <sys:String x:Key="LOCSaveFileView_SettingAddSaveDirsAsLinks">Verileri güncellerken dizinleri oyunlara bağlantı olarak kaydet</sys:String>
    <sys:String x:Key="LOCSaveFileView_SettingAddConfigDirsAsLinks">Verileri güncellerken yapılandırma dizinlerini oyunlara bağlantı olarak ekleyin</sys:String>
</ResourceDictionary>
