source/Generic/PlayState/PlayStateSettingsView.xaml

<UserControl x:Class="PlayState.PlayStateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:PlayState.Enums;assembly=PlayState"
             xmlns:con="clr-namespace:PlayState.Converters"
             xmlns:controls="clr-namespace:PlayState.Controls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SuspendModes" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SuspendModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NotificationStyles" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:NotificationStyles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GamePadToKeyboardHotkeyModes" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GamePadToKeyboardHotkeyModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <con:SuspendModeToStringConverter x:Key="SuspendModeToStringConverter" />
        <con:NotificationStyleToStringConverter x:Key="NotificationStyleToStringConverter" />
        <con:HotKeyToStringConverter x:Key="HotKeyToStringConverter" />
        <con:GamePadStateHotkeyToStringConverter x:Key="GamePadStateHotkeyToStringConverter" />
        <con:GamePadToKeyboardHotkeyModesToStringConverter x:Key="GamePadToKeyboardHotkeyModesToStringConverter" />
    </UserControl.Resources>
    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGeneral}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                        <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState"
                                   Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                            <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                        </Hyperlink>
                    </TextBlock>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowManagerSidebarItem}"
                              IsChecked="{Binding Settings.ShowManagerSidebarItem}"
                              Margin="0,0,0,0"/>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControl}"
                              ToolTip="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControlTooltip}"
                              IsChecked="{Binding Settings.EnableGameStateSwitchControl}"
                              Margin="0,10,0,0"/>

                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsSuspendSettingsLabel}" Margin="0,20,0,0" />
                    <Separator Margin="0,5,0,5" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeTooltp}"
                                   VerticalAlignment="Center" />
                        <ComboBox SelectedValue="{Binding Settings.GlobalSuspendMode, Mode=TwoWay}"
                                  MinWidth="140"
                                  ItemsSource="{Binding Source={StaticResource SuspendModes}}"
                                  Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SuspendModeToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbBringResumedToForeground"
                              Content="{DynamicResource LOCPlayState_SettingBringResumedToForeground}"
                              IsChecked="{Binding Settings.BringResumedToForeground}"
                              Margin="0,10,0,0"/>
                    <CheckBox x:Name="CbMinimizeGameWindowOnSuspend"
                              Content="{DynamicResource LOCPlayState_SettingMinimizeGameWindowOnSuspend}"
                              IsChecked="{Binding Settings.MinimizeGameWindowOnSuspend}"
                              Margin="0,10,0,0"/>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspend}"
                               ToolTip="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspendNote}"
                               Margin="0,10,0,0"/>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox IsChecked="{Binding Settings.UseForegroundAutomaticSuspend}"
                                  Margin="0,10,0,0"
                                  Content="{DynamicResource LOCPlayState_SuspendModeProcesses}" />
                        <CheckBox IsChecked="{Binding Settings.UseForegroundAutomaticSuspendPlaytimeMode}"
                                  Margin="0,10,0,0"
                                  Content="{DynamicResource LOCPlayState_SuspendModePlaytime}" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsPlaytimeSettingsLabel}" Margin="0,20,0,0" />
                    <Separator Margin="0,5,0,5" />
                    <CheckBox x:Name="CbSubstractOnSuspended" Content="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel}"
                              IsChecked="{Binding Settings.SubstractSuspendedPlaytimeOnStopped}"
                              ToolTip="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip}"
                              Margin="0,0,0,0"/>
                    <StackPanel IsEnabled="{Binding ElementName=CbSubstractOnSuspended, Path=IsChecked}" Margin="20,10,0,0">
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel}"
                                  IsChecked="{Binding Settings.SubstractOnlyNonLibraryGames}" />
                    </StackPanel>

                    <CheckBox x:Name="CbExcludeShortPlaytimeSessions" Content="{DynamicResource LOCPlayState_SettingExcludeShortPlaytimeSessionsLabel}"
                              IsChecked="{Binding Settings.ExcludeShortPlaytimeSessions}"
                              ToolTip="{DynamicResource LOCPlayState_SettingExcludeShortPlaytimeSessionsTooltip}"
                              Margin="0,10,0,0"/>
                    <DockPanel IsEnabled="{Binding ElementName=CbExcludeShortPlaytimeSessions, Path=IsChecked}"
                              Margin="20,10,0,0">
                        <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="{DynamicResource LOCPlayState_MinutesLabel}" />
                        <TextBox DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center"
                                 MinWidth="20"
                                 IsReadOnly="True" Text="{Binding Settings.MinimumPlaytimeThreshold}" />
                        <Slider DockPanel.Dock="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="30" Value="{Binding Settings.MinimumPlaytimeThreshold}" />
                    </DockPanel>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsOtherSectionLabel}" Margin="0,20,0,0" />
                    <Separator Margin="0,5,0,5" />
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingDesktopModeSwitchOnControlConnect}"
                                  IsChecked="{Binding Settings.SwitchToDesktopModeOnControllerStatus}" Margin="0,0,0,10"/>
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingFsModeSwitchOnControlConnect}"
                                  IsChecked="{Binding Settings.SwitchToFullscreenModeOnControllerStatus}" Margin="0,0,0,10"/>
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingSwitchModeOnlyIfNoGamesRunning}"
                                  IsChecked="{Binding Settings.SwitchModesOnlyIfNoRunningGames}" Margin="20,0,0,10"/>
                    <StackPanel Margin="20,0,0,10">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingSwitchModeIgnoreControllerOnStartupSeconds}" Margin="0,0,0,10" />
                        <DockPanel>
                            <Slider Value="{Binding Settings.SwitchModeIgnoreCtrlStateOnStartupSeconds}"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Minimum="0" Maximum="120" Width="300"/>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="{Binding Settings.SwitchModeIgnoreCtrlStateOnStartupSeconds}" />
                        </DockPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlayState_SettingsKeyboardHotkeysLabel}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <DockPanel Margin="0,0,0,0" LastChildFill="True">
                        <TextBox x:Name="TextBoxStyleProxy" Visibility="Collapsed"/>
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsInformationHotkeyLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_SettingConfiguredInformationHotkeyTooltip}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>
                        <controls:HotKeyBox MinWidth="200" VerticalAlignment="Center"
                                            Margin="10,0,0,0" DockPanel.Dock="Left"
                                            Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                            Hotkey="{Binding Settings.InformationHotkey}" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsSuspendResumeHotkeyLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>
                        <controls:HotKeyBox MinWidth="200" VerticalAlignment="Center"
                                            Margin="10,0,0,0"  DockPanel.Dock="Left"
                                            Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                            Hotkey="{Binding Settings.SuspendHotKey}" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsMinimizeMaximizeGameHotkeyLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>
                        <controls:HotKeyBox MinWidth="200" VerticalAlignment="Center"
                                            Margin="10,0,0,0"  DockPanel.Dock="Left"
                                            Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                            Hotkey="{Binding Settings.MinimizeMaximizeGameHotKey}" />
                    </DockPanel>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingNotes}" Margin="40,10,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlayState_SettingsGamePadHotkeysLabel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                    <StackPanel Margin="0,20,0,0">
                        <CheckBox IsChecked="{Binding Settings.EnableControllersHotkeys}"
                                  Content="{DynamicResource LOCPlayState_SettingsEnableControllersHotkeysLabel}" />
                        <CheckBox IsChecked="{Binding Settings.GamePadHotkeysEnableAllControllers}" Margin="0,10,0,0"
                                  Content="{DynamicResource LOCPlayState_SettingsEnableAllControllersLabel}"
                                  ToolTip="{DynamicResource LOCPlayState_SettingsEnableAllControllersTooltip}" />
                        <Separator Margin="0,10,0,10"/>
                        <DockPanel Margin="0,10,0,0">
                            <CheckBox x:Name="GamePadInformationCb" VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.GamePadInformationHotkeyEnable}"
                                      Content="{DynamicResource LOCPlayState_SettingsInformationHotkeyLabel}"/>
                            <DockPanel IsEnabled="{Binding ElementName=GamePadInformationCb, Path=IsChecked}"
                                    LastChildFill="True" Margin="10,0,0,0">
                                <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                        Command="{Binding SaveGamepadInformationHotkeyCommand}"/>
                                <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                         IsReadOnly="True"
                                         Text="{Binding GamePadInformationHotkeyClone, Converter={StaticResource GamePadStateHotkeyToStringConverter}}" />
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <CheckBox x:Name="GamePadSuspendCb" VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.GamePadSuspendHotkeyEnable}"
                                      Content="{DynamicResource LOCPlayState_SettingsSuspendResumeHotkeyLabel}"/>
                            <DockPanel IsEnabled="{Binding ElementName=GamePadSuspendCb, Path=IsChecked}"
                                       LastChildFill="True" Margin="10,0,0,0">
                                <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                        Command="{Binding SaveGamepadSuspendHotkeyCommand}"/>
                                <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                         IsReadOnly="True"
                                         Text="{Binding GamePadSuspendHotkeyClone, Converter={StaticResource GamePadStateHotkeyToStringConverter}}" />
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <CheckBox x:Name="GamePadMinimizeMaximizeCb" VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.GamePadMinimizeMaximizeHotkeyEnable}"
                                      Content="{DynamicResource LOCPlayState_SettingsMinimizeMaximizeGameHotkeyLabel}"/>
                            <DockPanel IsEnabled="{Binding ElementName=GamePadMinimizeMaximizeCb, Path=IsChecked}"
                                       LastChildFill="True" Margin="10,0,0,0">
                                <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                        Margin="10,0,0,0"
                                        Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                        Command="{Binding SaveGamepadMinimizeMaximizeHotkeyCommand}"/>
                                <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                         IsReadOnly="True"
                                         Text="{Binding GamePadMinimizeMaximizeHotkeyClone, Converter={StaticResource GamePadStateHotkeyToStringConverter}}" />
                            </DockPanel>
                        </DockPanel>
                        
                        <Separator Margin="0,5,0,5"/>
                        <TextBlock Margin="0,10,0,0" Text="{DynamicResource LOCPlayState_SettingsCustomHotkeysLabel}"/>

                        <ListView SelectionMode="Single" Height="200" Margin="0,10,0,0"
                                  SelectedItem="{Binding SelectedComboHotkey}"
                                  ItemsSource="{Binding Settings.GamePadToHotkeyCollection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCPlayState_SettingsModeLabel}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValue="{Binding Mode, Mode=TwoWay}"
                                                          ItemsSource="{Binding Source={StaticResource GamePadToKeyboardHotkeyModes}}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource GamePadToKeyboardHotkeyModesToStringConverter}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="Auto" Header="{DynamicResource LOCPlayState_SettingsControllerHotkeyLabel}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding GamePadHotKey, Converter={StaticResource GamePadStateHotkeyToStringConverter}}"
                                                         IsReadOnly="True"
                                                         VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="250"  Header="{DynamicResource LOCPlayState_SettingsCtrlHotkeyKeyboardInputLabel}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding KeyboardHotkey, Converter={StaticResource HotKeyToStringConverter}}"
                                                     IsReadOnly="True"
                                                     VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Content="{DynamicResource LOCPlayState_SettingsRemoveControllerHotkeyLabel}"
                                Command="{Binding RemoveSelectedComboHotkeyCommand}"/>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsControllerHotkeyKeyboardInputEnterLabel}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Content="{DynamicResource LOCPlayState_SettingsSetKeyboardInputLabel}"
                                    Command="{Binding SetSelectedDefaultHotkeyCommand}"/>
                            <ComboBox DockPanel.Dock="Right" Margin="10,0,0,0"
                                      MinWidth="100"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding DefaultComboKeyboardHotkeys}"
                                      SelectedItem="{Binding SelectedDefaultComboKeyboardHotkey}" />
                            <controls:HotKeyBox VerticalAlignment="Center"
                                                Margin="10,0,0,0" DockPanel.Dock="Left"
                                                Style="{Binding ElementName=TextBoxStyleProxy, Path=Style}"
                                                Hotkey="{Binding ComboHotkeyKeyboard}" />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsControllerHotkeyEnterLabel}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                    Command="{Binding SaveGamepadToKeyboardHotkeyCommand}"/>
                            <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                     Margin="10,0,0,0"
                                     IsReadOnly="True"
                                     Text="{Binding ComboHotkeyGamePad, Converter={StaticResource GamePadStateHotkeyToStringConverter}}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsModeEnterLabel}" VerticalAlignment="Center" />
                            <ComboBox SelectedValue="{Binding SelectedGpdToKbHotkeyMode, Mode=TwoWay}"
                                      MinWidth="150"
                                      ItemsSource="{Binding Source={StaticResource GamePadToKeyboardHotkeyModes}}"
                                      Margin="10,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource GamePadToKeyboardHotkeyModesToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Content="{DynamicResource LOCPlayState_SettingsAddControllerHotkeyLabel}"
                                Command="{Binding AddComboHotkeyCommand}"/>
                    </StackPanel>
                </ScrollViewer>
                <Border Background="#D9000000"
                        Visibility="{Binding IsCountDownRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                    <TextBlock Text="{Binding HotkeySaveCountDownText}"
                               IsHitTestVisible="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>

        </TabItem>
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGNotificationMessages}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsNotificationToDisplayLabel}" />
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingShowOnNotificationShowOnNotificationGameAddedLabel}"
                              IsChecked="{Binding Settings.ShowNotificationOnGameAdded}"
                              Margin="0,10,0,0"/>
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingShowOnNotificationOnGameStatusChangeLabel}"
                              IsChecked="{Binding Settings.ShowNotificationOnGameStatusChange}"
                              Margin="0,10,0,0"/>
                    </StackPanel>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowSessionPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowSessionPlaytime}"
                              Margin="0,10,0,0"/>
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowTotalPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowTotalPlaytime}"
                              Margin="0,10,0,0"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_NotificationStyleLabel}" VerticalAlignment="Center" />
                            <ComboBox SelectedValue="{Binding Settings.NotificationStyle, Mode=TwoWay}"
                                      MinWidth="150"
                                      ItemsSource="{Binding Source={StaticResource NotificationStyles}}"
                                      Margin="10,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource NotificationStyleToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="20,10,0,0" IsEnabled="{Binding IsWindows10Or11}">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsWinNotificationNote}" TextWrapping="Wrap"
                                   Margin="0,10,0,0" />

                            <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">
                            <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState#window-notification-style-configuration"
                                       Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                            </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </TabItem>
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderScanExclusions}">
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource LOCPlayState_SettingsTabHeaderScanExclusionsDescription}" TextWrapping="Wrap" DockPanel.Dock="Top" />
                <DockPanel Margin="0,10,0,0">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content="{DynamicResource LOCPlayState_ResetLabel}"
                                Command="{Binding ResetExecutablesScanExclusionListCommand}"/>
                    </StackPanel>
                    <TextBox Text="{Binding EditingExclusionList}" DockPanel.Dock="Top"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" />
                </DockPanel>
            </DockPanel>
        </TabItem>

    </TabControl>
</UserControl>