source/Generic/PlayState/PlayStateSettingsView.xaml

<UserControl x:Class="PlayState.PlayStateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:PlayState.Enums;assembly=PlayState"
             xmlns:con="clr-namespace:PlayState.Converters"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SuspendModes" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SuspendModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NotificationStyles" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:NotificationStyles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <con:SuspendModeToStringConverter x:Key="SuspendModeToStringConverter" />
        <con:NotificationStyleToStringConverter x:Key="NotificationStyleToStringConverter" />
    </UserControl.Resources>
    <TabControl Margin="20">
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGeneral}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                        <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState"
                                   Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                            <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                        </Hyperlink>
                    </TextBlock>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowManagerSidebarItem}"
                              IsChecked="{Binding Settings.ShowManagerSidebarItem}"
                              Margin="0,0,0,0"/>

                    <CheckBox Content="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControl}"
                              ToolTip="{DynamicResource LOCPlayState_SettingShowGameStateSwitchControlTooltip}"
                              IsChecked="{Binding Settings.EnableGameStateSwitchControl}"
                              Margin="0,10,0,0"/>

                    <Separator Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_Setting_GlobalSuspendModeTooltp}"
                                   VerticalAlignment="Center" />
                        <ComboBox SelectedValue="{Binding Settings.GlobalSuspendMode, Mode=TwoWay}"
                                  MinWidth="140"
                                  ItemsSource="{Binding Source={StaticResource SuspendModes}}"
                                  Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SuspendModeToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <CheckBox x:Name="CbBringResumedToForeground"
                              Content="{DynamicResource LOCPlayState_SettingBringResumedToForeground}"
                              IsChecked="{Binding Settings.BringResumedToForeground}"
                              Margin="0,10,0,0"/>
                    <CheckBox x:Name="CbUseForegroundAutomaticSuspend"
                              Content="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspend}"
                              IsChecked="{Binding Settings.UseForegroundAutomaticSuspend}"
                              Margin="0,10,0,0"/>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingUseForegroundAutomaticSuspendNote}" TextWrapping="Wrap"
                               Margin="40,10,0,0"
                               IsEnabled="{Binding ElementName=CbUseForegroundAutomaticSuspend, Path=IsChecked}"/>
                    
                    <CheckBox x:Name="CbSubstractOnSuspended" Content="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel}"
                              IsChecked="{Binding Settings.SubstractSuspendedPlaytimeOnStopped}"
                              ToolTip="{DynamicResource LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip}"
                              Margin="0,20,0,10"/>
                    <StackPanel IsEnabled="{Binding ElementName=CbSubstractOnSuspended, Path=IsChecked}" Margin="40,0,0,0">
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel}"
                                  IsChecked="{Binding Settings.SubstractOnlyNonLibraryGames}" Margin="0,0,0,10"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{DynamicResource LOCPlayState_SettingsHotkeysTabHeaderLabel}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsKeyboardHotkeysLabel}" />
                    <Separator Margin="0,5,0,0"/>

                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsInformationHotkeyLabel}"
                                   ToolTip="{DynamicResource LOCPlayState_SettingConfiguredInformationHotkeyTooltip}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="SetInformationHotkeyButton"
                                DockPanel.Dock="Right"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                Click="SetInformationHotkeyButton_Click"/>
                        <TextBox x:Name="TbInformationHotkey"
                                 Text="{Binding Settings.InformationHotkeyText}"
                                 DockPanel.Dock="Left"
                                 IsReadOnly="True" MinWidth="200"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0" Focusable="False" />
                    </DockPanel>
                    
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCPlayState_SettingsSuspendResumeHotkeyLabel}"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="SetHotkeyButton"
                                DockPanel.Dock="Right"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                Click="SetHotkeyButton_Click"/>
                        <TextBox x:Name="TbHotkey"
                                 Text="{Binding Settings.HotkeyText}"
                                 DockPanel.Dock="Left"
                                 IsReadOnly="True" MinWidth="200"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0" Focusable="False" />
                    </DockPanel>
                    <TextBlock Text="{DynamicResource LOCPlayState_SettingNotes}" Margin="40,10,0,0" TextWrapping="Wrap"/>


                    <TextBlock Text="{DynamicResource LOCPlayState_SettingsGamePadHotkeysLabel}" Margin="0,20,0,0" />
                    <Separator Margin="0,5,0,10"/>
                    
                    
                    <CheckBox IsChecked="{Binding Settings.GamePadHotkeysEnableAllControllers}"
                              Content="{DynamicResource LOCPlayState_SettingsEnableAllControllersLabel}"
                              ToolTip="{DynamicResource LOCPlayState_SettingsEnableAllControllersTooltip}" />
                    
                    <DockPanel Margin="0,10,0,0">
                        <CheckBox x:Name="GamePadCloseCb" VerticalAlignment="Center"
                                  IsChecked="{Binding Settings.GamePadCloseHotkeyEnable}"
                                  Content="{DynamicResource LOCPlayState_SettingsCloseGameHotkeyLabel}"/>
                        <DockPanel IsEnabled="{Binding ElementName=GamePadCloseCb, Path=IsChecked}"
                                   LastChildFill="True" Margin="10,0,0,0">
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                    Command="{Binding SaveGamepadCloseHotkeyCommand}"/>
                            <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                     IsReadOnly="True"
                                     Text="{Binding GamePadCloseHotkeyCloneText}" />
                        </DockPanel>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <CheckBox x:Name="GamePadInformationCb" VerticalAlignment="Center"
                                  IsChecked="{Binding Settings.GamePadInformationHotkeyEnable}"
                                  Content="{DynamicResource LOCPlayState_SettingsInformationHotkeyLabel}"/>
                        <DockPanel IsEnabled="{Binding ElementName=GamePadInformationCb, Path=IsChecked}"
                                   LastChildFill="True" Margin="10,0,0,0">
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                    Command="{Binding SaveGamepadInformationHotkeyCommand}"/>
                            <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                     IsReadOnly="True"
                                     Text="{Binding GamePadInformationHotkeyCloneText}" />
                        </DockPanel>
                    </DockPanel>
                    
                    <DockPanel Margin="0,10,0,0">
                        <CheckBox x:Name="GamePadSuspendCb" VerticalAlignment="Center"
                                  IsChecked="{Binding Settings.GamePadSuspendHotkeyEnable}"
                                  Content="{DynamicResource LOCPlayState_SettingsSuspendResumeHotkeyLabel}"/>
                        <DockPanel IsEnabled="{Binding ElementName=GamePadSuspendCb, Path=IsChecked}"
                                   LastChildFill="True" Margin="10,0,0,0">
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    Content="{DynamicResource LOCPlayState_SettingChangeHotkeyButtonLabel}"
                                    Command="{Binding SaveGamepadSuspendHotkeyCommand}"/>
                            <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                     IsReadOnly="True"
                                     Text="{Binding GamePadSuspendHotkeyCloneText}" />
                        </DockPanel>
                    </DockPanel>

                    <TextBlock Margin="0,10,0,0" Text="{Binding HotkeySaveCountDownText}" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource LOCPlayState_SettingsTabHeaderGNotificationMessages}">
            <ScrollViewer>
                <StackPanel Margin="0,20,0,0">
                    <CheckBox Content="{DynamicResource LOCPlayState_SettingEnableNotificationMessagesLabel}"
                              IsChecked="{Binding Settings.EnableNotificationMessages}"
                              Margin="0,0,0,0"/>

                    <StackPanel IsEnabled="{Binding Settings.EnableNotificationMessages}">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LOCPlayState_NotificationStyleLabel}" VerticalAlignment="Center" />
                            <ComboBox SelectedValue="{Binding Settings.NotificationStyle, Mode=TwoWay}"
                                      MinWidth="150"
                                      ItemsSource="{Binding Source={StaticResource NotificationStyles}}"
                                      Margin="10,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource NotificationStyleToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="40,10,0,0" IsEnabled="{Binding IsWindows10Or11}">
                            <TextBlock Text="{DynamicResource LOCPlayState_SettingsWinNotificationNote}" TextWrapping="Wrap"
                                   Margin="0,10,0,0" />
                            
                            <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">
                            <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/PlayState#window-notification-style-configuration"
                                       Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                <Run Text="{DynamicResource LOCPlayState_SettingsHelpLabel}" />
                            </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                        
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowSessionPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowSessionPlaytime}"
                              Margin="0,10,0,0"/>
                        <CheckBox Content="{DynamicResource LOCPlayState_SettingNotificationShowTotalPlaytime}"
                              IsChecked="{Binding Settings.NotificationShowTotalPlaytime}"
                              Margin="0,10,0,0"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </TabItem>

    </TabControl>

</UserControl>