source/Generic/ReviewViewer/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">عارض المراجعات</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">تحديث بيانات المراجعات للألعاب المحددة</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">هل تريد تنزيل البيانات مرة أخرى للألعاب التي لديها بالفعل؟</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">جار تحديث بيانات المراجعة...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">انتهى تحديث البيانات.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">استخدام اللغة المستخدمة من قبل Playnite للبحث عن المراجعات إذا كانت متاحة على Steam</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">تحميل بيانات المراجعة عند اختيار اللعبة إذا كان مفقودا</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">طول الوصف</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription">عرض فائدة المراجعة</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">مجموع المراجعات:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">استعراضات إيجابية:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">استعراضات سلبية:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">متوسط  النقاط:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">نوع المراجعات:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">الكل</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">إيجابي</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">سلبي</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">مراجعة:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">مراجعة</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">مراجعات</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">موصى بها</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">غير موصى بها</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} ساعات {1} دقائق عند وقت المراجعة</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} ساعات {1} دقائق من مجموع وقت التشغيل</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} أشخاص وجدوا هذه المراجعة مفيدة</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} أشخاص وجدوا هذه المراجعة مضحكة</sys:String>
</ResourceDictionary>
