source/Generic/ReviewViewer/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_MenuItemYoutubeReviewDescription">Youtube Review</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemYoutubeTrailerDescription">Youtube Trailer</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Review Viewer</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Update data</sys:String>
    <sys:String x:Key="LOCReview_Viewer_GenericFileDownloadErrorMessage">Error downloading file from url "{0}". Error: {1}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NoVideoFoundMessage">No video found in Youtube search.</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Do you want to download data again for games that already have it?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Reviews data update in progress...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Data refresh finished.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">Use language used by Playnite to search for reviews if it's available on Steam</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Download review data on game selection if it's missing</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Description height</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Total user reviews</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Positive user reviews</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Negative user reviews</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Average user score</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SteamDbScore">SteamDB score</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsSource">Reviews source:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsType">Reviews type:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">All</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positive</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negative</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Review:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Review</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Recommended</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Not recommended</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} hours {1} minutes at review time</sys:String>
    <sys:String x:Key="LOCReview_Viewer_OpenReview">Open review</sys:String>
    <sys:String x:Key="LOCReview_Viewer_WatchReviewVideo">Watch review video</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SteamIdNotFound" xml:space="preserve">Steam app Id for {0} could not be obtained.
You can add a link to the game with the Steam store link to detect it.</sys:String>
</ResourceDictionary>