source/Generic/ReviewViewer/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Ver reseñas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Actualizar datos de reseñas de los juegos seleccionados</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">¿Quieres descargar datos de nuevo para juegos que ya lo tienen?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Actualización de datos de reseñas en curso...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Actualización de datos terminada.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">Usar lenguaje usado por Playnite para buscar reseñas si está disponible en Steam</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Descarga de datos de reseñas durante selección del juego</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfMissingDescription">Descargar si faltan datos de reseñas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionIfOlderThanDescription">Si los datos son más antiguos que días:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Altura de descripción</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription">Mostrar utilidad de las reseñas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayDateDescription">Mostrar fecha de reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Reseñas totales:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Revisiones positivas:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Reseñas negativas:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Puntuación media:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Tipo de reseñas:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Todos</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positivas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negativas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Reseña:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Reseñas</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Publicado: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Recomendado</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">No recomendado</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} horas {1} minutos en tiempo de reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} horas {1} minutos en tiempo de reseña</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} persona(s) encontraron esta reseña útil</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} persona(s) encontraron esta reseña divertida</sys:String>
</ResourceDictionary>
