source/Generic/ReviewViewer/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCReview_Viewer_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemReviewViewerDescription">Visualizzatore recensioni</sys:String>
    <sys:String x:Key="LOCReview_Viewer_MenuItemUpdateDataDescription">Aggiorna i dati della recensione dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogOverwriteChoiceMessage">Vuoi scaricare di nuovo i dati per i giochi che già li hanno?</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogDataUpdateProgressMessage">Aggiornamento dei dati delle recensioni in corso...</sys:String>
    <sys:String x:Key="LOCReview_Viewer_DialogResultsDataRefreshFinishedMessage">Aggiornamento dati terminato.</sys:String>

    <sys:String x:Key="LOCReview_Viewer_SettingUseMatchingSteamApiLang">Usa la lingua usata da Playnite per cercare le recensioni se è disponibile su Steam</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDownloadOnGameSelectionDescription">Scarica i dati della recensione sulla selezione del gioco se mancante</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDescriptionHeightDescription">Altezza descrizione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription">Mostra la disponibilità della recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_SettingDisplayDateDescription">Visualizza la data della recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_TotalUserReviews">Recensioni totali:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_PositiveUserReviews">Recensioni positive:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_NegativeUserReviews">Recensioni negative:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_AverageUserScore">Punteggio medio:</sys:String>

    <sys:String x:Key="LOCReview_Viewer_ReviewsTypeLabel">Tipo di recensione:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeAll">Tutti</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypePositive">Positivo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTypeNegative">Negativo</sys:String>
    <sys:String x:Key="LOCReview_Viewer_Review">Recensione:</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewLabel">Recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewsLabel">Recensioni</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPostedDateLabel">Pubblicato: {0}</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewRecommendedLabel">Consigliato</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewNotRecommendedLabel">Non consigliato</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewPlaytimeFormat">{0} ore {1} minuti al momento della recensione</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewTotalPlaytimeFormat">{0} ore {1} minuti del tempo di gioco totale</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessHelpfulFormat">{0} persone hanno trovato questa recensione utile</sys:String>
    <sys:String x:Key="LOCReview_Viewer_ReviewHelpfulnessFunnyFormat">{0} persone hanno trovato questa recensione divertente</sys:String>
</ResourceDictionary>
