source/Generic/NVIDIAGeForceNowEnabler/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Actualizar el estado de los juegos habilitados</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_MenuItemRemoveGameActionDescription">Quitar la acción de juego de Geforce NOW de todos los juegos</sys:String>

	<sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Actualizando los juegos de GeForce NOW habilitados...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">Downloading NVIDIA GeForce NOW database...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">Juegos de NVIDIA GeForce NOW habilitados en la biblioteca: {0}

Se ha añadido la característica &quot;{1}&quot; a {2} juegos.
Eliminada la característica &quot;{3}&quot; de {4} juegos.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

Se establecio {0} juegos como instalados.
Se establecio {1} juegos como desinstalados.</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_GameActionsRemoveResultsMessage">Acción de juego eliminada de {0} juegos</sys:String>
	
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Actualizar el estado de los juegos habilitado al iniciar Playnite</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Actualizar el estado de los juegos habilitado al actualizar la biblioteca</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Mostrar acción para lanzar en NVIDIA GeForce NOW para juegos compatibles que no hayan sido instalados por sus bibliotecas</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">Los juegos sin un directorio de instalación establecido son detectados como no instalados por sus bibliotecas</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Establecer juegos habilitados como instalados al actualizar el estado de los juegos habilitados</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">Iniciar en Nvidia GeForce NOW</sys:String>
</ResourceDictionary>
