source/Generic/NVIDIAGeForceNowEnabler/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCNgfn_Enabler_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Mettre à jour le statut des jeux</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemOpenDatabaseBrowserDescription">Ouvrir le navigateur de base de données NVIDIA GeForce NOW</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Mise à jour des jeux disponibles sur NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">Téléchargement de la base de données NVIDIA GeForce...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">NVIDIA GeForce NOW activé pour {0} jeux dans la bibliothèque

Ajout de la fonction &quot;{1}&quot; à {2} jeux.
Retrait de la fonction &quot;{3}&quot; à {4} jeux.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

{0} jeux ont été marqués comme installés.</sys:String>

    <sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Mettre à jour le statut des jeux au démarrage de Playnite</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Mettre à jour le statut des jeux lors de la mise à jour de la bibliothèque</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Afficher l'action pour lancer des jeux compatibles dans NVIDIA GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowActionForAlreadyInstalledGamesSetting">Afficher uniquement l'action pour les jeux qui ne sont pas déjà installés par leurs bibliothèques</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel">Les jeux activés seront toujours marqués comme installés lorsque cette option est activée.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">Les jeux sans répertoire d'installation sont détectés comme non installés par leurs bibliothèques</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Définir les jeux activés comme installés lors de la mise à jour de l'état des jeux</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">Lancer avec Nvidia GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessageMarkedInstalledResults">Activateur de NVIDIA GeForce Now : {0} jeux marqués comme installés.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessage">L'exécutable NVIDIA GeForce NOW n'a pas été trouvé dans {0}.</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserWindowTitle">Navigateur de base de données NVIDIA GeForce Now</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserContextMenuItemCopyVariantTitle">Copier le nom dans le presse-papiers</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserSearchLabel">Rechercher :</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreSearchLabel">Boutique : </sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserNameLabel">Nom</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserGeForceIdLabel">ID GeForce Now</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreLabel">Boutique</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreIdLabel">ID boutique</sys:String>
</ResourceDictionary>
