source/Generic/NVIDIAGeForceNowEnabler/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCNgfn_Enabler_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Aggiorna stato abilitato dei giochi</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemOpenDatabaseBrowserDescription">Apri il browser del database NVIDIA GeForce NOW</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Aggiornamento dei giochi abilitati a NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">Scaricamento del database NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">Giochi abilitati a NVIDIA GeForce nella libreria: {0}

Aggiunta la funzione &quot;{1}&quot; a {2} giochi.
Rimosso la funzione &quot;{3}&quot; da {4} giochi.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

Contrassegnati {0} giochi come installati.</sys:String>

    <sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Aggiorna lo stato abilitato dei giochi all'avvio di Playnite</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Aggiorna lo stato abilitato dei giochi durante l'aggiornamento della libreria</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Mostra l'azione per avviare giochi compatibili in NVIDIA GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowActionForAlreadyInstalledGamesSetting">Mostra l'azione solo per i giochi che non sono già installati dalle loro librerie</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel">I giochi abilitati saranno sempre marcati come installati quando questa opzione è abilitata.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">I giochi senza un set di cartelle di installazione vengono rilevati come non installati dalle loro librerie</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Imposta i giochi abilitati come installati quando si aggiorna lo stato abilitato dei giochi</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">Avvia in Nvidia GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessageMarkedInstalledResults">NVIDIA GeForce NOW Enabler: Contrassegnati {0} giochi come installati.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessage">Eseguibile di NVIDIA GeForce NOW non trovato in {0}.</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserWindowTitle">Navigatore del database NVIDIA GeForce Now</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserContextMenuItemCopyVariantTitle">Copia il nome negli appunti</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserSearchLabel">Cerca:</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreSearchLabel">Negozio:</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserNameLabel">Nome</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserGeForceIdLabel">ID GeForce Now</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreLabel">Negozio</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreIdLabel">ID negozio</sys:String>
</ResourceDictionary>
