source/Generic/NVIDIAGeForceNowEnabler/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCNgfn_Enabler_SettingsHelpLabel">Допомога</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemUpdateStatusDescription">Оновити сумісний статус ігор</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_MenuItemOpenDatabaseBrowserDescription">Open NVIDIA GeForce NOW Database browser</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_UpdatingProgressMessage">Оновлення ігор сумісних з NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DownloadingDatabaseProgressMessage">Завантаження бази даних NVIDIA GeForce NOW...</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults1Message" xml:space="preserve">Ігор сумісних з NVIDIA GeForce NOW в бібліотеці: {0}

Додано особливість &quot;{1}&quot;до {2} ігор.
Прибрано особливість &quot;{3}&quot; з {4} ігор.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_UpdateResults3Message" xml:space="preserve">

Позначено {0} ігор як встановлені.</sys:String>

    <sys:String x:Key="LOCNgfn_Enabler_ExecuteOnStartupSetting">Оновлювати статус сумісності ігор при запуску Playnite</sys:String>
	<sys:String x:Key="LOCNgfn_Enabler_ExecuteOnLibraryUpdateSetting">Оновлювати статус сумісності ігор при оновленні бібліотеки</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSetting">Show action to launch compatible games in NVIDIA GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowActionForAlreadyInstalledGamesSetting">Only show action for games that are not already installed by their libraries</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_EnabledAlwaysAsInstalledLabel">Увімкнені ігри завжди будуть позначені як встановлені коли цю опцію увімкнено.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ShowPlayActionsOnLaunchSettingTooltip">Ігри без набору каталогів встановлення визначаються як не встановлені їхніми бібліотеками</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_SetEnabledGamesAsInstalledSetting">Встановити сумісні ігри як встановлені при оновлені статусу сумісності ігор</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_ControllerLaunchInNgfn">Запустити в Nvidia GeForce NOW</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessageMarkedInstalledResults">NVIDIA GeForce NOW Enabler: Позначено {0} ігор як встановлені.</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_NotificationMessage">NVIDIA GeForce NOW не знайдено в {0}.</sys:String>
    
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserWindowTitle">NVIDIA GeForce Now Database browser</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserContextMenuItemCopyVariantTitle">Copy name to clipboard</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserSearchLabel">Search:</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreSearchLabel">Store:</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserNameLabel">Name</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserGeForceIdLabel">GeForce Now Id</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreLabel">Store</sys:String>
    <sys:String x:Key="LOCNgfn_Enabler_DatabaseBrowserStoreIdLabel">Store Id</sys:String>
</ResourceDictionary>
