source/Generic/SteamViewer/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentsSection">Componentes</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentActivateProductDescription">Activar producto</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentDownloadsDescription">Descargas</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentFriendsDescription">Amigos</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentNewsDescription">Noticias</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentScreenshotsDescription">Capturas de pantalla</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentSettingsDescription">Ajustes</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameStorePageDescription">Página de la tienda</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameCommunityHubDescription">Punto de encuentro</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameDiscussionsDescription">Discusiones</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameGuidesDescription">Guías</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameNewsDescription">Noticias</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameAchievementsDescription">Logros</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGamePointsShopDescription">Tienda de Puntos</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDescription">Ver en la biblioteca de Steam</sys:String>
</ResourceDictionary>
