source/Generic/SteamViewer/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentsSection">Komponenter</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentActivateProductDescription">Aktiver produkt</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentDownloadsDescription">Nedlastinger</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentFriendsDescription">Venner</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentNewsDescription">Nyheter</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentScreenshotsDescription">Skjermbilder</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemComponentSettingsDescription">Innstillinger</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameStorePageDescription">Butikkside</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameCommunityHubDescription">Samfunnssentral</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameDiscussionsDescription">Diskusjoner</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameGuidesDescription">Guider</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameNewsDescription">Nyheter</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameAchievementsDescription">Prestasjoner</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameWorkshopDescription">Workshop</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGamePointsShopDescription">Poengbutikk</sys:String>
    <sys:String x:Key="LOCSteam_Viewer_MenuItemGameLibraryDescription">Vis i Steam-bibliotek</sys:String>
</ResourceDictionary>
