source/Generic/ResolutionChanger/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Auflösung</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Aktualisierungsrate</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Konfiguration der Auflösung löschen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Konfiguration der Aktualisierungsrate löschen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Startauflösung auf {0}x{1} ({2}) setzen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Die Startanzeigefrequenz auf {0}Hz setzen</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Auflösung nur ändern, wenn keine Spiele laufen</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Fertig</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Anzeige:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Auflösung:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Aktualisierungsrate:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Anzeigemodus:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite Modus:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Konfigurierte Anzeige verwenden:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Wenn diese Option aktiviert und eine Anzeige auswählen ist, wird sichergestellt, dass die Erweiterung die konfigurierten Änderungen nur auf die ausgewählte Anzeige anwendet, wenn ein Spiel gestartet wird. Darüber hinaus wird die ausgewählte Anzeige als primäre Anzeige festgelegt.

Wenn diese Option hingegen deaktiviert ist, wendet die Erweiterung die konfigurierten Einstellungen auf die aktuelle primäre Anzeige an, sobald ein Spiel gestartet wird.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Setzen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Leeren</sys:String>
</ResourceDictionary>
