source/Generic/ResolutionChanger/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Auflösung</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Aktualisierungsrate</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Auflösungs-Konfiguration löschen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Konfiguration der Aktualisierungsrate löschen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Setze die Startauflösung auf {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Setze die Start-Anzeigefrequenz auf {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Auflösung nur ändern, wenn keine Spiele laufen</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Fertig</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Anzeige:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Auflösung:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Aktualisierungsrate:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Anzeigemodus:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite-Modus:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Konfigurierte Anzeige verwenden:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Wenn Sie diese Option aktivieren und eine Anzeige wählen, wird sichergestellt, dass die Erweiterung die konfigurierten Änderungen ausschließlich auf das gewählte Display anwendet, wenn ein Spiel gestartet wird.
Zusätzlich wird die ausgewählte Anzeige als primäre Anzeige gesetzt.

Andererseits, wenn diese Option deaktiviert ist, die Erweiterung wird die konfigurierten Einstellungen auf die aktuelle primäre Anzeige anwenden, sobald ein Spiel gestartet wird.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Setzen</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Leeren</sys:String>
</ResourceDictionary>
