source/Generic/ResolutionChanger/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Résolution</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Taux de Rafraîchissement</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Effacer la configuration de la résolution</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Effacer la configuration du taux de rafraîchissement de l'affichage</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Définir la résolution de lancement à {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Définir la fréquence d'affichage du lancement à {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Ne changer la résolution que lorsqu'il n'y a pas de jeu en cours d'exécution</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Terminé</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Affichage :</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Résolution :</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Taux de rafraîchissement :</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Modes d'affichage :</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Global settings</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite Mode:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Use configured display:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Enabling this option and selecting a display will ensure that the extension exclusively applies the configured changes to the chosen display whenever a game is launched.
Additionally, if the selected display isn't already the primary screen, it will be set as the primary.

On the other hand, if this option is disabled, the extension will apply the configured settings to the current primary display at the moment a game is launched.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Set</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Clear</sys:String>
</ResourceDictionary>
