source/Generic/ResolutionChanger/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Risoluzione</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Frequenza di aggiornamento</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Cancella configurazione risoluzione</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Cancella la configurazione della frequenza di aggiornamento dello schermo</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Imposta la risoluzione all'avvio a {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Imposta la frequenza del display all'avvio a {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Cambia la risoluzione solo quando non ci sono giochi in esecuzione</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Fatto</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Schermo:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Risoluzione:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Frequenza di aggiornamento:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Modalità di visualizzazione:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Impostazioni globali</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Modalità Playnite:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Usa display configurato:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Abilitando questa opzione e selezionando un display si assicurerà che l'estensione applichi esclusivamente le modifiche configurate al display scelto ogni volta che un gioco viene avviato.
Inoltre, se il display selezionato non è già lo schermo principale, verrà impostato come lo schermo principale.

D'altra parte, se questa opzione è disabilitata, l'estensione applicherà le impostazioni configurate al display primario corrente al momento in cui viene avviato un gioco.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Imposta</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Cancella</sys:String>
</ResourceDictionary>
