source/Generic/ResolutionChanger/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Oppløsning</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Refresh Rate</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Clear resolution configuration</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Clear display refresh rate configuration</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Set launch resolution to {0}x{1} ({2})</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Set launch display frequency to {0}Hz</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Endre bare oppløsningen når ingen spill kjører</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Ferdig</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Display:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Resolution:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Refresh Rate:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Display modes:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Global settings</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite Mode:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Use configured display:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Enabling this option and selecting a display will ensure that the extension exclusively applies the configured changes to the chosen display whenever a game is launched.
Additionally, if the selected display isn't already the primary screen, it will be set as the primary.

On the other hand, if this option is disabled, the extension will apply the configured settings to the current primary display at the moment a game is launched.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Set</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Clear</sys:String>
</ResourceDictionary>
