source/Generic/ResolutionChanger/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCResolutionChanger_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCResolutionChanger_MenuSectionDisplayResolution">Çözünürlük</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuSectionDisplayRefreshRate">Yenileme hızı</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearResolutionFeature">Çözünürlük yapılandırmasını temizle</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionClearFrequencyFeature">Ekran yenileme hızı yapılandırmasını temizle</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchResolutionFeature">Başlatma çözünürlüğünü {0}x{1} ({2}) olarak ayarla</sys:String>
    <sys:String x:Key="LOCDisplayHelper_MenuItemDescriptionSetLaunchRefreshRateFeature">Başlatma görüntüleme frekansını {0}Hz olarak ayarla</sys:String>
    <sys:String x:Key="LOCResolutionChanger_SettingDescriptionOnlyChangeResOnlyGamesNotRunning">Çözünürlüğü yalnızca çalışan oyunlar olmadığında değiştirin</sys:String>
    <sys:String x:Key="LOCResolutionChanger_DialogMessageDone">Tamam</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayLabel">Ekran:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ResolutionLabel">Çözünürlük:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_RefreshRateLabel">Yenileme hızı:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_DisplayModesLabel">Ekran modları:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_GlobalSettingsLabel">Genel ayarlar</sys:String>
    <sys:String x:Key="LOCDisplayHelper_PlayniteModeLabel">Playnite Modu:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayLabel">Yapılandırılmış ekranı kullan:</sys:String>
    <sys:String x:Key="LOCDisplayHelper_UseConfiguredDisplayTooltip" xml:space="preserve">Bu seçeneğin etkinleştirilmesi ve bir ekranın seçilmesi, bir oyun başlatıldığında uzantının yapılandırılmış değişiklikleri yalnızca seçilen ekrana uygulamasını sağlayacaktır.
Ayrıca, seçilen ekran halihazırda birincil ekran değilse birincil ekran olarak ayarlanacaktır.

Öte yandan, bu seçenek devre dışı bırakılırsa uzantı, oyunun başlatıldığı anda yapılandırılmış ayarları geçerli birincil ekrana uygulayacaktır.</sys:String>
    <sys:String x:Key="LOCDisplayHelper_SetSettingValueLabel">Ayarla</sys:String>
    <sys:String x:Key="LOCDisplayHelper_ClearSettingValueLabel">Temizle</sys:String>
</ResourceDictionary>
