source/Generic/ExtraMetadataTools/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeExtraDirectoryDescription">Åpne ekstra metadata-mappe</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetSteamLogosDescription">Last ned Steam-logoer for valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromSgdbDescription">Last ned logoer for valgte spill fra SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetSgdbApiKeyDescription">Oppgi API-nøkkel for SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromGoogleDescription">Last ned logo for valgt spill fra Google</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSelectLocalLogoDescription">Knytt logo fra lokal fil til det valgte spillet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetUrlLogoDescription">Knytt logo fra URL til det valgte spillet</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemConvertIconsToLogosDescription">Konverter ikoner til egendefinerte logoer</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemoveLogosSelectedGamesDescription">Slett logoene til valgte spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeThemesDirectoryDescription">Åpne tema-mappe</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetProfilePictureDescription">Velg profilbilde</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundMusicDescription">Velg bakgrunnsmusikk</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundVideoDescription">Velg bakgrunnsvideo</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemDetectDeleteUnusedDataDescription">Detect and delete unused data</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemDetectDeleteUnusedDataResultsMessage" xml:space="preserve">Done.

Deleted {0} unused items.</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_ThemeConstantsUpdatedMessage" xml:space="preserve">Extra metadata-konfigurasjon for temaet &quot;{0}&quot; er oppdatert.
Start Playnite på nytt for at endringene skal tre i kraft.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">More than one game is selected, please select only one game.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_AddedLogoMessage">Added logo file to &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbApiKeyErrorMessage">Couldn't get SteamGridDB API Key. Please configure it before continuing.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbLogosDownloadResultsMessage">Downloaded {0} logos from SteamGridDB.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFileDownloadErrorMessage">Nedlasting av fil fra URL-en &quot;{0}&quot; mislyktes. Feilmelding: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GetSteamLogosResultsMessage">Lastet ned logo for {0} spill.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanOneGameSelectedMessage">Mer enn ett spill er valgt. Vennligst velg kun ett spill.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectLogoResultsMessage">La logo-fil til &quot;{0}&quot;.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_EnterUrlMessage">Fyll inn URL:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ConvertIconsChoiceMessage" xml:space="preserve">Denne funksjonen vil konvertere ikonene for valgte spill til logoer som kan brukes med kompatible temaer.
Den er ment å brukes hvis du har brukt et tema som har brukt ikoner som erstatning for logoer.
Av sikkerhetshensyn vil den kun prosessere ikoner som har filendingen &quot;.png&quot;.
Dette kan ikke omgjøres.

Vil du fortsette?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosChoiceMessage" xml:space="preserve">Denne funksjonen vil slette logoene til valgte spill.
Endringene kan ikke omgjøres.

Vil du fortsette?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosResultsMessage">Fjernet logoer fra {0} spill.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ImageConversionErrorMessage">Feil ved konvertering av bildefil til png. Feilmelding: &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetProfilePictureResultsMessage">Profilbilde er valgt.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundMusicResultsMessage">Bakgrunnsmusikk er valgt.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundVideoResultsMessage">Bakgrunnsvideo er valgt.</sys:String>
</ResourceDictionary>
