source/Generic/ExtraMetadataTools/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeExtraDirectoryDescription">Abrir o diretória de metadata extra</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetSteamLogosDescription">Baixar logotipos da Steam para os jogos selecionados</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromSgdbDescription">Baixar logotipos para jogos selecionados do SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetSgdbApiKeyDescription">Definir chave de API do SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromGoogleDescription">Baixar o logotipo para o jogo selecionado do Google</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSelectLocalLogoDescription">Adicionar logotipo a partir do arquivo local do jogo selecionado</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetUrlLogoDescription">Adicionar logotipo a partir da URL do jogo selecionado</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemConvertIconsToLogosDescription">Converter ícones para logotipos personalizados</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemoveLogosSelectedGamesDescription">Excluir logotipos dos jogos selecionados</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeThemesDirectoryDescription">Abrir diretório de temas</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetProfilePictureDescription">Definir imagem de perfil</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundMusicDescription">Definir música de fundo</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundVideoDescription">Definir vídeo em segundo plano</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_ThemeConstantsUpdatedMessage" xml:space="preserve">Configuração de metadados extra para o tema &quot;{0}&quot; atualizada.
Por favor, reinicie o Playnite para que as alterações tenham efeito.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">More than one game is selected, please select only one game.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_AddedLogoMessage">Added logo file to &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbApiKeyErrorMessage">Couldn't get SteamGridDB API Key. Please configure it before continuing.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbLogosDownloadResultsMessage">Downloaded $downloadedLogos logos from SteamGridDB.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">More than one game is selected, please select only one game.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFileDownloadErrorMessage">Erro ao baixar arquivo da URL &quot;{0}&quot;. Erro: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GetSteamLogosResultsMessage">Logotipos baixados de {0} jogo(s).</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanOneGameSelectedMessage">Mais de um jogo está selecionado, por favor selecione apenas um jogo.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectLogoResultsMessage">Arquivo de logotipo adicionado a &quot;{0}&quot; &quot;.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_EnterUrlMessage">Digite a URL do logotipo:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ConvertIconsChoiceMessage" xml:space="preserve">Esta função irá converter os ícones dos jogos selecionados em logotipos para uso nos temas compatíveis.
Isso se destina a ser usado no caso de você ter usado um tema que usou o recurso de ícones como um substituto para logotipos.
Por segurança, só irá processar ícones que tenham a extensão de arquivo &quot;.png&quot;.
As alterações não são reversíveis.

Você deseja continuar?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosChoiceMessage" xml:space="preserve">Esta função irá apagar os logotipos dos jogos selecionados.
As alterações não são reversíveis.

Você deseja continuar?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosResultsMessage">Logotipos removidos de {0} jogo(s).</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ImageConversionErrorMessage">Erro ao converter arquivo de imagem para PNG. Erro: &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetProfilePictureResultsMessage">Foto de perfil definida.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundMusicResultsMessage">Música de fundo definida.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundVideoResultsMessage">Vídeo em segundo plano definido.</sys:String>
</ResourceDictionary>
