source/Generic/ExtraMetadataTools/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeExtraDirectoryDescription">Відкрити каталог додаткових метаданих</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetSteamLogosDescription">Завантажте логотипи Steam для вибраних ігор</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromSgdbDescription">Завантажити логотипи для вибраних ігор зі SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetSgdbApiKeyDescription">Встановити API ключ SteamGridDB</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetLogosFromGoogleDescription">Завантажити логотип для обраної гри з Google</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSelectLocalLogoDescription">Додати логотип для вибраної гри з локального файлу</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGetUrlLogoDescription">Додати логотип для вибраної гри з URL-адреси</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemConvertIconsToLogosDescription">Перетворити значки у користувацькі логотипи</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemoveLogosSelectedGamesDescription">Видалити логотипи вибраних ігор</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvokeThemesDirectoryDescription">Відкрити каталог тем</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetProfilePictureDescription">Встановити зображення профілю</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundMusicDescription">Вставити фонову музику</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSetBackgroundVideoDescription">Встановити фонове відео</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemDetectDeleteUnusedDataDescription">Виявити та видалити невикористані дані</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemDetectDeleteUnusedDataResultsMessage" xml:space="preserve">Готово.

Видалено {0} невикористаних елементів.</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_ThemeConstantsUpdatedMessage" xml:space="preserve">Конфігурацію додаткових метаданих для теми &quot;{0}&quot; оновлено.
Будь ласка, перезавантажте Playnite для того, щоб зміни набрали сили.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">Вибрано більше однієї гри, будь ласка, оберіть лише одну гру.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_AddedLogoMessage">Додано файл логотипу до &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbApiKeyErrorMessage">Не вдалося отримати API ключ SteamGridDB. Будь ласка, налаштуйте його перед продовженням.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SgdbLogosDownloadResultsMessage">Завантажено {0} логотипів зі SteamGridDB.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFileDownloadErrorMessage">Помилка завантаження файлу з url &quot;{0}&quot;. Помилка: {1}</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GetSteamLogosResultsMessage">Завантажено логотип {0} гри/ігор.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanOneGameSelectedMessage">Вибрано більше однієї гри, будь ласка, оберіть лише одну гру.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectLogoResultsMessage">Додано файл логотипу до &quot;{0}&quot;.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_EnterUrlMessage">Введіть URL логотипу:</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ConvertIconsChoiceMessage" xml:space="preserve">Ця функція перетворить значки вибраних ігор у логотипи для використання у сумісних темах.
Це призначено для використання у випадку, якщо ви використовували тему, яка використовувала значки як заміну логотипам.
З міркувань безпеки він оброблятиме лише значки з розширенням &quot;.png&quot;.
Зміни незворотні.

Бажаєте продовжити?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosChoiceMessage" xml:space="preserve">Ця функція видалить логотипи для обраних ігор.
Зміни незворотні.

Продовжити?</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_RemoveLogosResultsMessage">Видалено логотипи {0} гри/ігор.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ImageConversionErrorMessage">Помилка перетворення файлу зображення у png. Помилка: &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetProfilePictureResultsMessage">Зображення профілю встановлено.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundMusicResultsMessage">Фонову музику встановлено.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetBackgroundVideoResultsMessage">Фонове відео встановлено.</sys:String>
</ResourceDictionary>
