source/Generic/MameTools/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameRegionInNameDescription">Ausgewählte MAME-Spiele umbenennen</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameNoRegionInNameDescription">Ausgewählte MAME-Spiele umbenennen (ohne Region im Spielnamen)</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsBackgroundDescription">Importiere Schnappschüsse der ausgewählten Spiele als Hintergrundbilder von MAME in Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsCoverDescription">Importiere Schnappschüsse der ausgewählten Spiele als Cover-Bilder von MAME in Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableSelectMessage">Wähle MAME-Programmdatei.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutablePathSavedMessage">Pfad zur MAME-Programmdatei gespeichert.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableNotFoundMessage" xml:space="preserve">MAME Programmdatei in {0} nicht gefunden.
Bitte führe die Erweiterung erneut aus, um den Pfad korrekt zu konfigurieren.</sys:String>
    <sys:String x:Key="LOCMameRenamer_ResultsMessage">Name von {0} Spiele(n) geändert.</sys:String>
    <sys:String x:Key="LOCMameRenamer_SnapshotsImportResultsMessage" xml:space="preserve">Importierte Schnappschüsse von {0} Spiele(n) in Playnite. 
{0} Spiel(e) haben einen fehlenden Schnappschuss oder sind keine MAME Spiele.</sys:String>
</ResourceDictionary>
