source/Generic/MameTools/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameRegionInNameDescription">Rinomina i giochi MAME selezionati</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameNoRegionInNameDescription">Rinomina i giochi MAME selezionati (senza regione nel nome del gioco)</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsBackgroundDescription">Importa istantanee delle partite selezionate come immagini di sfondo da MAME in Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsCoverDescription">Importa istantanee delle partite selezionate come immagini di copertina da MAME in Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableSelectMessage">Selezionare l'eseguibile MAMME.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutablePathSavedMessage">Percorso eseguibile MAME salvato.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableNotFoundMessage" xml:space="preserve">Eseguibile MAME non trovato in {0}. 
Si prega di eseguire nuovamente l'estensione per configurarla nella posizione corretta.</sys:String>
    <sys:String x:Key="LOCMameRenamer_ResultsMessage">Cambiato il nome di {0} gioco(i).</sys:String>
    <sys:String x:Key="LOCMameRenamer_SnapshotsImportResultsMessage" xml:space="preserve">Importate istantanee di {0} partite su Playnite. 
{0} gioco/giochi hanno un'istantanea mancante o non sono partite MAMME.</sys:String>
</ResourceDictionary>
