source/Generic/MameTools/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameRegionInNameDescription">Seçilen MAME oyunlarını yeniden adlandırın</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameNoRegionInNameDescription">Seçilen MAME oyunlarını yeniden adlandırın (Oyun adında bölge olmadan)</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsBackgroundDescription">Seçilen oyunların anlık görüntülerini MAME'den Playnite'a arka plan görüntüleri olarak aktarın</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsCoverDescription">Seçilen oyunların anlık görüntülerini MAME'den Playnite'a kapak görselleri olarak aktarın</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableSelectMessage">MAME yürütülebilir dosyasını seçin.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutablePathSavedMessage">MAME yürütülebilir dosya yolu kaydedildi.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableNotFoundMessage" xml:space="preserve">MAME yürütülebilir dosyası {0}'da bulunamadı.
Lütfen uzantıyı doğru konuma yapılandırmak için tekrar çalıştırın.</sys:String>
    <sys:String x:Key="LOCMameRenamer_ResultsMessage">{0} oyunun adı değiştirildi.</sys:String>
    <sys:String x:Key="LOCMameRenamer_SnapshotsImportResultsMessage" xml:space="preserve">{0} oyunun anlık görüntüleri Playnite'a aktarıldı.
{0} oyunun anlık görüntüsü eksik veya MAME oyunu değil.</sys:String>
</ResourceDictionary>
