source/Generic/MameTools/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameRegionInNameDescription">Перейменувати вибрані ігри MAME</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemRenameNoRegionInNameDescription">Перейменувати вибрані ігри MAME (без регіону в назві гри)</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsBackgroundDescription">Імпортувати знімки обраних ігор в якості фонових зображень з MAME в Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MenuItemSetSnapAsCoverDescription">Імпортувати знімки обраних ігор в якості обкладинок з MAME в Playnite</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableSelectMessage">Виберіть виконуваний файл MAME.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutablePathSavedMessage">Шлях виконуваного файлу MAME збережено.</sys:String>
    <sys:String x:Key="LOCMameRenamer_MameExecutableNotFoundMessage" xml:space="preserve">Виконаний файл MAME не знайдено у {0}.
Будь ласка, запустіть розширення ще раз, щоб налаштувати його у правильному місці.</sys:String>
    <sys:String x:Key="LOCMameRenamer_ResultsMessage">Змінено назву {0} гри/ігор.</sys:String>
    <sys:String x:Key="LOCMameRenamer_SnapshotsImportResultsMessage" xml:space="preserve">Імпортовано знімки {0} гри/ігор в Playnite. 
{0} гра/гри мають відсутній знімок або не є грою MAME.</sys:String>
</ResourceDictionary>
