source/Generic/NVIDIAGeForceNowEnabler/Views/GfnDatabaseBrowserView.xaml

<UserControl x:Class="NVIDIAGeForceNowEnabler.Views.GfnDatabaseBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVIDIAGeForceNowEnabler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserSearchLabel}" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" MinWidth="220"
                             Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                             VerticalAlignment="Center"/>

                <TextBlock Text="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserStoreSearchLabel}" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" MinWidth="220"
                             Text="{Binding StoreSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                             VerticalAlignment="Center"/>
            </StackPanel>
            <DataGrid Margin="0,10,0,0" DockPanel.Dock="Top" ItemsSource="{Binding VariantsList}"
                      SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeRows="True"
                      AutoGenerateColumns="False" CanUserSortColumns="True"
                      SelectedItem="{Binding SelectedVariant}"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserNameLabel}" Binding="{Binding Title}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserGeForceIdLabel}" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserStoreLabel}" Binding="{Binding AppStore}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserStoreIdLabel}" Binding="{Binding StoreId}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource LOCNgfn_Enabler_DatabaseBrowserContextMenuItemCopyVariantTitle}"
                                  Command="{Binding CopyVariantTitleToClipboardCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
