source/Generic/SplashScreen/SplashScreenSettingsView.xaml

<UserControl x:Class="SplashScreen.SplashScreenSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                    <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Splash-Screen"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                               CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCSplashScreen_SettingsHelpLabel}" />
                    </Hyperlink>
                </TextBlock>
                <CheckBox Name="ExecuteDesktopMode" IsChecked="{Binding Settings.ExecuteInDesktopMode}" Content="{DynamicResource LOCSplashScreen_SettingCBexecuteInDesktopMode}" Margin="0,10,0,0" />
                <StackPanel Margin="40,0,0,0" IsEnabled="{Binding ElementName=ExecuteDesktopMode, Path=IsChecked}">
                    <CheckBox IsChecked="{Binding Settings.ViewImageSplashscreenDesktopMode}" Content="{DynamicResource LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode}" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding Settings.ViewVideoDesktopMode}" Content="{DynamicResource LOCSplashScreen_SettingCBviewVideoDesktopMode}" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding Settings.CloseSplashScreenDesktopMode}" Content="{DynamicResource LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode}" Margin="0,10,0,0" />
                </StackPanel>

                <CheckBox Name="ExecuteFullscreenMode" IsChecked="{Binding Settings.ExecuteInFullscreenMode}" Content="{DynamicResource LOCSplashScreen_SettingCBexecuteInFullscreenMode}" Margin="0,20,0,0"/>
                <StackPanel Margin="40,0,0,0" IsEnabled="{Binding ElementName=ExecuteFullscreenMode, Path=IsChecked}">
                    <CheckBox IsChecked="{Binding Settings.ViewImageSplashscreenFullscreenMode}" Content="{DynamicResource LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode}" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding Settings.ViewVideoFullscreenMode}" Content="{DynamicResource LOCSplashScreen_SettingCBviewVideoFullscreenMode}" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding Settings.CloseSplashScreenFullscreenMode}" Content="{DynamicResource LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode}" Margin="0,10,0,0" />
                </StackPanel>
                <CheckBox Content="{DynamicResource LOCSplashScreen_SettingCBuseBlackSplashscreen}"
                      IsChecked="{Binding Settings.UseBlackSplashscreen}"
                      Margin="0,20,0,0" />

                <CheckBox IsChecked="{Binding Settings.SplashImageUseFadeInAnimation}" Content="{DynamicResource LOCSplashScreen_SettingSplashImageUseFadeInAnimationLabel}" Margin="0,10,0,0"/>
                <CheckBox Name="ShowLogoInSplashscreen" IsChecked="{Binding Settings.ShowLogoInSplashscreen}" Content="{DynamicResource LOCSplashScreen_SettingCBshowLogoInSplashscreen}" Margin="0,20,0,0"/>
                <StackPanel Margin="40,0,0,0" IsEnabled="{Binding ElementName=ShowLogoInSplashscreen, Path=IsChecked}">
                    <CheckBox IsChecked="{Binding Settings.SplashLogoUseFadeInAnimation}" Content="{DynamicResource LOCSplashScreen_SettingSplashLogoUseFadeInAnimationLabel}" Margin="0,10,0,0"/>
                    <CheckBox IsChecked="{Binding Settings.UseIconAsLogo}" Content="{DynamicResource LOCSplashScreen_SettingCBuseIconAsLogo}"
                              Margin="0,10,0,0" />
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock  Text="{DynamicResource LOCSplashScreen_SettingTextBlockLogoPosition}"
                                    DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ComboBox DockPanel.Dock="Left" Width="Auto" MinWidth="150"
                              HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Settings.LogoHorizontalSource}"
                              DisplayMemberPath="Value" SelectedValue="{Binding Settings.LogoHorizontalAlignment}"
                              SelectedValuePath="Key" Margin="10,0,0,0" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource LOCSplashScreen_SettingTextBlockLogoVerticalAlignment}"
                                   DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ComboBox DockPanel.Dock="Left" Width="Auto" MinWidth="150"
                              HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Settings.LogoVerticalSource}"
                              DisplayMemberPath="Value" SelectedValue="{Binding Settings.LogoVerticalAlignment}"
                              SelectedValuePath="Key" Margin="10,0,0,0" />
                    </DockPanel>
                </StackPanel>

                <CheckBox x:Name="CbGlobalSplash" Content="{DynamicResource LOCSplashScreen_SettingUseGlobalSplashImage}"
                      IsChecked="{Binding Settings.UseGlobalSplashImage}"
                      Margin="0,20,0,0" />
                <StackPanel Margin="40,10,0,10" IsEnabled="{Binding ElementName=CbGlobalSplash, Path=IsChecked}">
                    <CheckBox Content="{DynamicResource LOCSplashScreen_SettingUseLogoGlobalSplashImage}"
                      IsChecked="{Binding Settings.UseLogoInGlobalSplashImage}"
                      Margin="0,0,0,0" />
                    <DockPanel LastChildFill="False" Margin="0,10,0,0">
                        <Button DockPanel.Dock="Left" Content="{DynamicResource LOCSplashScreen_SettingGlobalSplashImageBrowse}"
                                Command="{Binding BrowseSelectGlobalImageCommand}" />
                        <Button DockPanel.Dock="Left" Content="{DynamicResource LOCSplashScreen_SettingGlobalSplashImageRemove}"
                                Command="{Binding RemoveGlobalImageCommand}" Margin="10,0,0,0"/>
                    </DockPanel>
                    <Image Stretch="Uniform" Margin="0,10,0,0" MaxHeight="250"
                           HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding Settings.GlobalSplashImagePath, Converter={StaticResource ImageStringToImageConverter}}" />
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Settings.GlobalSplashImagePath}" Value="{x:Null}">
                                        <Setter Property="Source" Value="{x:Null}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=CbGlobalSplash, Path=IsChecked}" Value="False">
                                        <Setter Property="Opacity" Value="0.50" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>