source/Generic/GamePassCatalogBrowser/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemBrowseCatalogDescription">Durchsuche Game Pass Spiele</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemAddAllCatalogDescription">Füge gesamten Katalog der Playnite Bibliothek hinzu</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemResetCacheDescription">Cache zurücksetzen</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_ResetCacheResultsMessage">Game Pass Katalog wurde zurückgesetzt.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddAllGamesSelectionMessage">Bist Du sicher, dass du den gesamten Game Pass Katalog deiner Bibliothek hinzufügen möchtest?</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogGetFailErrorMessage">Konnte den Game Pass Katalog nicht abrufen.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGamesResultsMessage">{0} neue Spiele zur Playnite Bibliothek hinzugefügt.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGameResultsMessage">{0} zur Playnite-Bibliothek hinzugefügt</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogProgressMessage">Aktualisiere Game Pass Katalog...</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogAddGamesProgressMessage">Aktualisiere Game Pass Katalog und füge Spiele hinzu...</sys:String>
    
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCollectionLabel">Sammlung:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCategoryLabel">Kategorie:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewSearchLabel">Suchen:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewDeveloperLabel">Entwickler:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewPublisherLabel">Herausgeber:</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInXboxApp">In der Xbox App anzeigen</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInStore">Im Microsoft Store anzeigen</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewAddToLibrary">Zur Playnite-Bibliothek hinzufügen</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogRegionLabel">Game Pass Katalog Region:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsUpdateOnLibUpdate">Game Pass Katalog bei Bibliotheksupdate aktualisieren</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsNotifyCatalogUpdates">Über Game Pass Katalog Updates benachrichtigen</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddTagRemovedGames">Spiele, die aus dem Game Pass entfernt wurden, mit dem Tag &quot;Abgelaufen&quot; versehen</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddNewCatalogGamesAuto">Füge neu hinzugefügte Spiele beim Aktualisieren des Game Pass Katalogs zur Playnite Bibliothek hinzu</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsRemoveCatalogGamesAuto">Entfernte Spiele werden beim Aktualisieren des Game Pass Katalogs aus der Playnite Bibliothek entfernt, falls diese noch nicht gespielt wurden</sys:String>
</ResourceDictionary>
