source/Generic/GamePassCatalogBrowser/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemBrowseCatalogDescription">Parcourir le catalogue Game Pass</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemAddAllCatalogDescription">Ajouter tous le catalogue à la bibliothèque Playnite</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemResetCacheDescription">Réinitialiser le Cache</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_ResetCacheResultsMessage">Le catalogue Game Pass a été réinitialisé.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddAllGamesSelectionMessage">Êtes-vous sûr de vouloir ajouter tout le catalogue Game Pass à votre bibliothèque ?</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogGetFailErrorMessage">Impossible d'obtenir le catalogue Game Pass.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGamesResultsMessage">{0} nouveaux jeux ont été ajoutés à la bibliothèque Playnite.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGameResultsMessage">{0} ajouté à la bibliothèque Playnite</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogProgressMessage">Mise à jour du catalogue Game Pass...</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogAddGamesProgressMessage">Mise à jour du catalogue Game Pass et ajout de jeux en cours...</sys:String>
    
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCollectionLabel">Collection :</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCategoryLabel">Catégorie :</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewSearchLabel">Rechercher :</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewDeveloperLabel">Développeur :</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewPublisherLabel">Éditeur :</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInXboxApp">Voir dans l'appli Xbox</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInStore">Voir dans le Microsoft Store</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewAddToLibrary">Ajouter à la bibliothèque Playnite</sys:String>
</ResourceDictionary>
