source/Generic/GamePassCatalogBrowser/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsHelpLabel">Допомога</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemBrowseCatalogDescription">Переглянути каталог Game Pass</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemAddAllCatalogDescription">Додати весь каталог до бібліотеки Playnite</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemResetCacheDescription">Очистити кеш</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_ResetCacheResultsMessage">Каталог Game Pass був скинутий.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddAllGamesSelectionMessage">Ви впевнені, що хочете додати весь каталог Game Pass до вашої бібліотеки?</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogGetFailErrorMessage">Не вдалося отримати каталог Game Pass.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGamesResultsMessage">Додано {0} нових ігор до бібліотеки Playnite.</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGameResultsMessage">{0} додано до бібліотеки Playnite</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogProgressMessage">Оновлення каталогу Game Pass...</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogAddGamesProgressMessage">Оновлення каталогу Game Pass і додавання ігор...</sys:String>
    
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCollectionLabel">Колекція:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCategoryLabel">Категорія:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewSearchLabel">Пошук:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewDeveloperLabel">Розробник:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewPublisherLabel">Видавець:</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInXboxApp">Переглянути в додатку Xbox</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInStore">Переглянути в магазині Microsoft</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewAddToLibrary">Додати до бібліотеки Playnite</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogRegionLabel">Game Pass catalog region:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsUpdateOnLibUpdate">Update Game Pass catalog on library update</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsNotifyCatalogUpdates">Notify of Game Pass catalog updates</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddTagRemovedGames">Add expired tag to games removed from Game Pass</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddNewCatalogGamesAuto">Add newly added games when updating the Game Pass catalog to the Playnite library</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsRemoveCatalogGamesAuto">Remove removed games when updating the Game Pass catalog from the Playnite library if they have not been played</sys:String>
</ResourceDictionary>
