source/Generic/GamePassCatalogBrowser/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemBrowseCatalogDescription">浏览 Game Pass 产品目录</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemAddAllCatalogDescription">将所有产品目录添加到 Playnite 库</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_MenuItemResetCacheDescription">重置缓存</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_ResetCacheResultsMessage">Game Pass 产品目录已被重置。</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddAllGamesSelectionMessage">您确定要将所有 Game Pass 产品目录添加到您的库吗？</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogGetFailErrorMessage">无法获取 Game Pass 产品目录。</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGamesResultsMessage">添加了 {0} 个新游戏到 Playnite 库。</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_AddGameResultsMessage">{0} 已添加到 Playnite 库</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogProgressMessage">正在更新 Game Pass 产品目录...</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_UpdatingCatalogAddGamesProgressMessage">正在更新 Game Pass 产品目录并添加游戏...</sys:String>
    
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCollectionLabel">收集：</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewCategoryLabel">分类：</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewSearchLabel">搜索：</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewDeveloperLabel">开发者：</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewPublisherLabel">发行机构：</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInXboxApp">在 Xbox 应用中查看</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewOpenInStore">在 Microsoft 商店中查看</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_WindowViewAddToLibrary">添加到 Playnite 库</sys:String>

    <sys:String x:Key="LOCGamePass_Catalog_Browser_CatalogRegionLabel">Game Pass catalog region:</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsUpdateOnLibUpdate">Update Game Pass catalog on library update</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsNotifyCatalogUpdates">Notify of Game Pass catalog updates</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddTagRemovedGames">Add expired tag to games removed from Game Pass</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsAddNewCatalogGamesAuto">Add newly added games when updating the Game Pass catalog to the Playnite library</sys:String>
    <sys:String x:Key="LOCGamePass_Catalog_Browser_SettingsRemoveCatalogGamesAuto">Remove removed games when updating the Game Pass catalog from the Playnite library if they have not been played</sys:String>
</ResourceDictionary>
