source/Generic/SteamLauncherUtility/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Súgó</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Steam indítása konfigurált műveletekkel</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Módszűrő funkció hozzáadása a kiválasztott játékokhoz</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Módszűrő funkció eltávolítása a kiválasztott játékokból</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Steam Launch Utility mód:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeGlobalMode">Globális mód</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSelectiveMode">Szelektív mód</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Globális üzemmód: A műveletek a blokkolt játékok kivételével minden Steam-játékon végrehajtásra kerülnek. 
Szelektív mód: A műveletek csak az engedélyezett játékokon történnek. 

A szűrési funkciók hozzáadásához használja a bővítmények almenü plugin funkcióit.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmSetting">A Steam elindítása Nagy Képernyős módban a játék indításakor</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Indítsa újra a Steamet, ha az elindított játék helytelen indítási konfigurációjával fut.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">A Steam már fut a &quot;{0}&quot; indítási konfigurációval.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDesktopModeLabel">Asztali mód</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityFullscreenModeLabel">Teljes képernyő</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityAdditionalArgumentsLabel">További argumentumok:</sys:String>
</ResourceDictionary>
