source/Generic/SteamLauncherUtility/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Launcher_Utility_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemLaunchSteamConfiguredActionsDescription">Start Steam med konfigurerte handlinger</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemAddFilterFeatureDescription">Legg til modusfilterfunksjon til valgte spill</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityMenuItemRemoveModeFilterFeatureDescription">Legg til modusfilterfunksjon til valgte spill</sys:String>

    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSetting">Modus for Steam Launcher Utility:</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeGlobalMode">Global modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeSelectiveMode">Selektiv modus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityUtilityModeTooltip" xml:space="preserve">Global modus: handlinger utføres på alle Steam-spill med unntak av blokkerte spill.
Selektiv modus: handlinger utføres bare på spill som har blitt tillatt.

Bruk utvidelsesfunksjonene i undermenyen for å legge til filtreringsfunksjonene.</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityLaunchSteamBpmSetting">Start Steam i Big Picture Mode når du starter et spill</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityRestartIfRunningIncorrectArgsSetting">Start Steam på nytt hvis programmet kjører med feil startkonfigurasjon for det startede spillet</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDialogMessageSteamIsRunningCorrectArgs">Steam kjører allerede med oppstartskonfigurasjonen &quot;{0}</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityDesktopModeLabel">Skrivebordsmodus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityFullscreenModeLabel">Fullskjermmodus</sys:String>
    <sys:String x:Key="LOCSteam_Launcher_UtilityAdditionalArgumentsLabel">Ytterligere argumenter:</sys:String>
</ResourceDictionary>
