source/Metadata/VNDBNexus/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Campos de metadatos a obtener</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Puntuación mínima para importar:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Contenido</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Técnicos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Sexuales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Importar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Prefijo:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">El texto introducido se añadirá como un prefijo a las etiquetas durante la importación.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Ajustes de importación de etiquetas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Ajustes de importación de imágenes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Ajustes de importación de imágenes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Nivel máximo de spoiler</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Nivel máximo de sexualidad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Nivel máximo de violencia</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">Ninguno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Mínimo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Mayor</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Seguro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">Sugestivo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Explícito</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Dócil</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Violento</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Brutal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Selecciona la imagen de fondo para descargar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">Todas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Resumen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[no oficial]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">Descripción</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">Otros nombres</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Medidas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">Cumpleaños</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">Cabello</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">Ojos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">Cuerpo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">Ropa</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">Objetos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">Personalidad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">Rol</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">Participa en</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Objeto de</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">Participa en (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Objeto de (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Voz por</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Mostrar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">Etiquetas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">Categorías</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Niveles de spoiler</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">Puntuación mínima:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">Mostrar no oficial</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">Mostrar rasgos sexuales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Versión alternativa</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">Comparte personajes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Juego original</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">Historia principal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">Precuela</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">Secuela</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">Misma serie</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">Mismo escenario</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">Historia secundaria</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">Protagonista</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">Personajes principales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">Personajes secundarios</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">Hacen una aparición</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">Imágenes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">Ajustes de descarga de metadatos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">Ajustes del panel VNDB</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">Capturas de pantalla</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">Información</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">Títulos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">Relaciones</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">Otros nombres</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">Enlances</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">Lanzamientos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Personajes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">Permitir fechas parciales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">Si está activado, las fechas que les faltan el mes o el día se importarán durante la descarga de metadatos.</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">Mostrar panel de información VNDB en temas soportados</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">Cargando datos para {0}…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">Muy corta</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">Corta</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">Mediana</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">Larga</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">Muy larga</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">Tiempo de juego</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} votos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">Actualizar datos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} capturas de pantalla</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} de {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">Atrás</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">Siguiente</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(parche de traducción automática)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(parche)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">(traducción automática)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(parche de traducción automática no oficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(parche no oficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(traducción automática no oficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(no oficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">Enero</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">Febrero</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">Marzo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">Abril</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">Mayo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">Junio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">Julio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">Agosto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">Septiembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">Octubre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">Noviembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">Diciembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">Altura: {0}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">Peso: {0}kg</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Busto-Cintura-Caderas: {0}-{1}-{2}cm</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">Desconocido</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">Árabe</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">Vasco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">Búlgaro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">Catalán</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">Cheroqui</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">Chino</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">Chino (simplificado)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">Chino Tradicional</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">Croata</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">Checo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">Danés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">Neerlandés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">Inglés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">Esperanto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">Finlandés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">Francés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">Alemán</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">Griego</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">Hebreo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">Hindú</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">Húngaro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">Irlandés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">Indonesio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">Italiano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">Inuktitut</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">Japonés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">Coreano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">Latín</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">Letón</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">Lituano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">Macedonio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">Malay</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">Noruego</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">Persa</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">Polaco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">Portugués (Brasil)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">Portugués (Portugal)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">Rumano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">Ruso</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">Gaélico escocés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">Serbio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">Eslovaco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">Esloveno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">Español</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">Sueco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">Tagalo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">Tailandés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">Turco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">Ucraniano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">Urdú</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">Vietnamita</sys:String>
</ResourceDictionary>
