source/Metadata/VNDBNexus/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Campos de metadatos a obtener</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Puntuación mínima para importar:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Contenido</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Técnicos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Sexuales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Importar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Prefijo:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">El texto introducido se añadirá como un prefijo a las etiquetas durante la importación.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Ajustes de importación de etiquetas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Ajustes de importación de imágenes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Ajustes de importación de imágenes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Nivel máximo de spoiler</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Nivel máximo de sexualidad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Nivel máximo de violencia</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">Ninguno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Mínimo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Mayor</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Seguro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">Sugestivo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Explícito</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Dócil</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Violento</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Brutal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Selecciona la imagen de fondo para descargar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">Todas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Resumen</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[no oficial]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">Descripción</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">Otros nombres</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Medidas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">Cumpleaños</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">Cabello</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">Ojos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">Cuerpo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">Ropa</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">Objetos</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">Personalidad</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">Rol</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">Participa en</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Objeto de</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">Participa en (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Objeto de (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Voz por</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Mostrar</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">Etiquetas</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">Categorías</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Niveles de spoiler</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">Puntuación mínima:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">Mostrar no oficial</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">Mostrar rasgos sexuales</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Alternative version</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">Shares characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Original game</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">Parent story</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">Prequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">Sequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">Same series</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">Same series</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">Side story</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">Protagonist</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">Main characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">Side characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">Make an appearance</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">Images</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">Metadata download settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">VNDB panel settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">Screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">Information</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">Titles</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">Relations</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">Aliases</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">Links</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">Releases</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">Allow partial dates</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">If enabled, dates that are missing the month or day will get imported during metadata download.</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">Display VNDB information panel in supported themes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">Loading data for {0}…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">Very short</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">Short</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">Medium</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">Long</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">Very long</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">Play time</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} votes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">Refresh data</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} of {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">Back</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">Next</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">(machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(unofficial machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(unofficial patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(unofficial machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(unofficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">January</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">February</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">Marzo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">Abril</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">Mayo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">Junio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">Julio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">Agosto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">Septiembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">Octubre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">Noviembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">Diciembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">Altura: {0}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">Peso: {0}kg</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Busto-Cintura-Caderas: {0}-{1}-{2}cm</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">Desconocido</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">Árabe</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">Vasco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">Búlgaro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">Catalán</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">Cheroqui</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">Chino</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">Chino (simplificado)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">Chino Tradicional</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">Croata</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">Checo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">Danés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">Neerlandés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">Inglés</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">Esperanto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">Finnish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">French</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">German</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">Greek</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">Hebrew</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">Hindi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">Hungarian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">Irish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">Indonesian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">Italian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">Inuktitut</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">Japanese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">Korean</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">Latin</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">Latvian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">Lithuanian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">Macedonian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">Malay</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">Norwegian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">Persian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">Polish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">Portuguese (Brazil)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">Portuguese (Portugal)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">Romanian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">Russian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">Scottish Gaelic</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">Serbian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">Slovak</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">Slovene</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">Spanish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">Swedish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">Tagalog</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">Thai</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">Turkish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">Ukrainian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">Urdu</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">Vietnamese</sys:String>
</ResourceDictionary>
