source/Metadata/VNDBNexus/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Metadata fields to obtain</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Minimum score to import:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Content</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Technical</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Sexual</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Import</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Prefix:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">The entered text will be added as a prefix to tags during import.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Tags import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Images import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Images import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Maximum spoiler level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Maximum sexuality level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Maximum violence level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">None</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Minimum</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Major</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Safe</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">Suggestive</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Explicit</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Tame</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Violent</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Brutal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Select background image to download</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">All</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Summary</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[non ufficiale]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">Descrizione</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">Alias</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Misurazioni</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">Compleanno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">Capelli</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">Occhi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">Corpo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">Vestiti</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">Elementi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">Personalità</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">Ruolo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">Partecipa in</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Oggetto di</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">Impegni in (Sessuale)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Oggetto di (Sessuale)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Doppiato da</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Visualizza</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">Tags</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">Categorie</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Livelli di spoiler</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">Punteggio minimo:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">Mostra non ufficiale</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">Mostra tratti sessuali</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Versione alternativa</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">Condivide personaggi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Gioco originale</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">Storia correlata</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">Prequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">Sequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">Stessa serie</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">Same setting</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">Storia secondaria</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">Protagonista</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">Personaggi principali</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">Personaggi secondari</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">Crea un aspetto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">Images</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">Metadata download settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">VNDB panel settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">Schermate</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">Informazioni</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">Titoli</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">Relazioni</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">Alias</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">Links</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">Rilasci</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Personaggi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">Consenti date parziali</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">Se abilitata, le date mancanti del mese o del giorno verranno importate durante il download dei metadati.</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">Mostra il pannello informazioni VNDB nei temi supportati</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">Caricamento dati per {0}…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">Molto breve</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">Breve</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">Medio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">Lungo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">Molto lungo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">Tempo di gioco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} voti</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">Aggiorna dati</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} screenshot</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} di {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">Indietro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">Avanti</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">(machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(unofficial machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(unofficial patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(unofficial machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(unofficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">Gennaio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">Febbraio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">Marzo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">Aprile</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">Maggio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">Giugno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">Luglio</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">Agosto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">Settembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">Ottobre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">Novembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">Dicembre</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">Altezza: {0}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">Peso: {0}kg</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Bust-Waist-Hips: {0}-{1}-{2}cm</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">Sconosciuto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">Arabo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">Basco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">Bulgaro</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">Catalano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">Cherokee</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">Cinese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">Cinese (semplificato)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">Cinese tradizionale</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">Croato</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">Ceco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">Danese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">Olandese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">Inglese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">Esperanto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">Finlandese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">Francese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">Tedesco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">Greco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">Ebraico</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">Hindi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">Ungherese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">Irlandese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">Indonesiano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">Italiano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">Inuktitut</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">Giapponese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">Coreano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">Latino</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">Lettone</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">Lituano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">Macedone</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">Malese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">Norvegese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">Persiano</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">Polacco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">Portoghese (Brasile)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">Portoghese (Portogallo)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">Rumeno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">Russo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">Gaelico Scozzese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">Serbo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">Slovacco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">Sloveno</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">Spagnolo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">Svedese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">Tagallo</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">Tailandese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">Turco</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">Ucraino</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">Urdu</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">Vietnamita</sys:String>
</ResourceDictionary>
