source/Metadata/VNDBNexus/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Metadata fields to obtain</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Minimum score to import:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Content</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Technical</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Sexual</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Import</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Prefix:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">The entered text will be added as a prefix to tags during import.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Tags import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Images import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Images import settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Maximum spoiler level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Maximum sexuality level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Maximum violence level</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">None</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Minimum</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Major</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Safe</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">Suggestive</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Explicit</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Tame</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Violent</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Brutal</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Select background image to download</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">All</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Summary</sys:String>
    <sys:String x:Key="LOC_VndbNexus_UnofficialReleaseLabel">[unnoficial]</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DescriptionLabel">Description</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsAliases">Aliases</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsMeasurements">Measurements</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBirthday">Birthday</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsHair">Hair</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEyes">Eyes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsBody">Body</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsClothes">Clothes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsItems">Items</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsPersonality">Personality</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsRole">Role</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesIn">Engages in</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOf">Subject of</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsEngagesInSexual">Engages in (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsSubjectOfSexual">Subject of (Sexual)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTraitsVoicedBy">Voiced by</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayTypeOption">Display</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsLabel">Tags</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CategoriesLabel">Categories</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelsLabel">Spoiler levels</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagMinimumScore">Minimum score:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelsShowUnnoficial">Show unnoficial</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterShowSexualTraits">Show sexual traits</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeAlternativeVersion">Alternative version</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSharesCharacters">Shares characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeFandisc">Fandisc</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeOriginalGame">Original game</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeParentStory">Parent story</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypePrequel">Prequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSequel">Sequel</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSeries">Same series</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSameSetting">Same setting</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RelationTypeSideStory">Side story</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeProtagonist">Protagonist</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMainCharacters">Main characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeSideCharacters">Side characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterTypeMakeAppearance">Make an appearance</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesLabel">Images</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataDownloadSettings">Metadata download settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VndbPanelSettings">VNDB panel settings</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ScreenshotsLabel">Screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_InformationLabel">Information</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelTitlesLabel">Titles</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelRelationsLabel">Relations</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelAliasesLabel">Aliases</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LinksLabel">Links</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleasesLabel">Releases</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharactersLabel">Characters</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDates">Allow partial dates</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SettingsAllowPartialDatesTooltip">If enabled, dates that are missing the month or day will get imported during metadata download.</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnableVndbControl">Display VNDB information panel in supported themes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LoadingVndbDataProgressFormat">Loading data for {0}…</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SearchingVnsProgress">Søker i visuelle romaner …</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryShort">Very short</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthShort">Short</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthMedium">Medium</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthLong">Long</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LengthVeryLong">Very long</sys:String>
    <sys:String x:Key="LOC_VndbNexus_PlayTimeLabel">Play time</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VotesFormat">{0} votes</sys:String>
    <sys:String x:Key="LOC_VndbNexus_RefreshDataLabel">Refresh data</sys:String>
    <sys:String x:Key="LOC_VndbNexus_VisualNovelScreenshotsFormat">{0} screenshots</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SelectedScreenshotPositionFormat">{0} of {1}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveBackLabel">Back</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MoveNextLabel">Next</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatchMtl">(machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialPatch">(patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseOfficialReleaseMtl">(machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatchMtl">(unofficial machine translation patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialPatch">(unofficial patch)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialReleaseMtl">(unofficial machine translation)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ReleaseUnofficialRelease">(unofficial)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJanuary">January</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthFebruary">February</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMarch">March</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthApril">April</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthMay">May</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJune">June</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthJuly">July</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthAugust">August</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthSeptember">September</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthOctober">October</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthNovember">November</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MonthDecember">December</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterHeightFormat">Height: {0}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterWeightFormat">Weight: {0}kg</sys:String>
    <sys:String x:Key="LOC_VndbNexus_CharacterBustWaistHipsFormat">Bust-Waist-Hips: {0}-{1}-{2}cm</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SearchOnVndbLabel">Search on VNDB</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnterSearchTermLabel">Enter the search term or VNDB id</sys:String>
    <sys:String x:Key="LOC_VndbNexus_EnterSearchHint">Search for visual novels on VNDB</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViewVnInPlayniteLabel">View in Playnite</sys:String>
    <sys:String x:Key="LOC_VndbNexus_OpenOnWebLabel">Open on web</sys:String>
    <sys:String x:Key="LOC_VndbNexus_IdFormat">Id: {0}</sys:String>
    <sys:String x:Key="LOC_VndbNexus_DevelopersFormat">Developers: {0}</sys:String>
    
    <sys:String x:Key="LOC_VndbNexus_LanguageUnknown">Unknown</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageArabic">Arabic</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBasque">Basque</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageBulgarian">Bulgarian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCatalan">Catalan</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCherokee">Cherokee</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChinese">Chinese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseSimplified">Chinese (simplified)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageChineseTraditional">Chinese Traditional</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCroatian">Croatian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageCzech">Czech</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDanish">Danish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageDutch">Dutch</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEnglish">English</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageEsperanto">Esperanto</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFinnish">Finnish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageFrench">French</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGerman">German</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageGreek">Greek</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHebrew">Hebrew</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHindi">Hindi</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageHungarian">Hungarian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIrish">Irish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageIndonesian">Indonesian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageItalian">Italian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageInuktitut">Inuktitut</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageJapanese">Japanese</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageKorean">Korean</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatin">Latin</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLatvian">Latvian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageLithuanian">Lithuanian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMacedonian">Macedonian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageMalay">Malay</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageNorwegian">Norwegian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePersian">Persian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePolish">Polish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortugueseBrazil">Portuguese (Brazil)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguagePortuguesePortugal">Portuguese (Portugal)</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRomanian">Romanian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageRussian">Russian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageScottishGaelic">Scottish Gaelic</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSerbian">Serbian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovak">Slovak</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSlovene">Slovene</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSpanish">Spanish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageSwedish">Swedish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTagalog">Tagalog</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageThai">Thai</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageTurkish">Turkish</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUkrainian">Ukrainian</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageUrdu">Urdu</sys:String>
    <sys:String x:Key="LOC_VndbNexus_LanguageVietnamese">Vietnamese</sys:String>
</ResourceDictionary>
