source/Metadata/VNDBNexus/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_VndbNexus_MetadataFieldsObtainLabel">Поля метаданих для отримання</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsMinScoreToImport">Мінімальна оцінка для імпорту:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsContentCategory">Вміст</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsTechnicalCategory">Технічний</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsSexualCategory">Сексуальне</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsImportActionLabel">Імпорт</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixLabel">Префікс:</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsPrefixTooltip">Введений текст буде додано як префікс до тегів під час імпорту.</sys:String>

    <sys:String x:Key="LOC_VndbNexus_TagsImportSettings">Налаштування імпорту тегів</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImagesImportSettings">Налаштування імпорту зображень</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ImageImportSettings">Налаштування імпорту зображень</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSpoilerLevel">Максимальний рівень спойлерів</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumSexualityLevel">Максимальний рівень сексуальності</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MaximumViolenceLevel">Максимальний рівень насильства</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelNone">Немає</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMinimum">Мінімум</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SpoilerLevelMajor">Багато</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSafe">Безпечно</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelSuggestive">З натяками</sys:String>
    <sys:String x:Key="LOC_VndbNexus_SexualityLevelExplicit">Відверто</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelTame">Мало</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelViolent">Жорстко</sys:String>
    <sys:String x:Key="LOC_VndbNexus_ViolenceLevelBrutal">Брутально</sys:String>
    <sys:String x:Key="LOC_VndbNexus_MetadataSelectBackgroundImage">Виберіть фонове зображення для завантаження</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionEnumAll">Все</sys:String>
    <sys:String x:Key="LOC_VndbNexus_TagsDisplayOptionSummary">Зміст</sys:String>
</ResourceDictionary>
