source/Generic/NewsViewer/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_NewsViewer_SettingsHelpLabel">مساعدة</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SidebarItemDescription_SteamNews">أخبار Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SettingsEnableNewsControlLabel">Enable Steam news control</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_DescriptionMaxHeightLabel">أقصى ارتفاع للملاحظات الإخبارية</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerDescription">استخدام عارض الأخبار المدمج عند فتح الأخبار في المتصفح</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerTooltip">في حالة التمكين، سيتم استخدام عارض الأخبار المدمج بدلا من إصدار صفحة الأخبار الكاملة</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamDescription">إظهار أخبار ستيم للألعاب التي ليست من ستيم</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamTooltip">يتطلب أن يكون للألعاب رابط متجر Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_OpenNewsLabel">فتح الأخبار</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_NewsLabel">الأخبار</sys:String>

    <sys:String x:Key="LOC_NewsViewer_SettingsEnablePlayersInGameViewerControlLabel">Enable control to display players in game</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_InGameCountLabel">In-Game</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_OnlineNowCountLabel">Online now</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_PlayersCountSearchNonSteamLabel">Also show data for games that are not from Steam</sys:String>
</ResourceDictionary>
