source/Generic/NewsViewer/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_NewsViewer_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SidebarItemDescription_SteamNews">Actualités Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SettingsEnableNewsControlLabel">Activer le contrôle des actualités Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_DescriptionMaxHeightLabel">Hauteur maximale des notes d'actualité</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerDescription">Utiliser la visionneuse compacte lors de l'ouverture des actualités dans le navigateur</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerTooltip">Si activé, une visionneuse compacte sera utilisée à la place de la version complète de la page d'actualité</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamDescription">Afficher les actualités Steam pour les jeux ne provenant pas de Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamTooltip">Nécessite que les jeux aient un lien vers le magasin Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_OpenNewsLabel">Ouvrir les actualités</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_NewsLabel">Actualités</sys:String>

    <sys:String x:Key="LOC_NewsViewer_SettingsEnablePlayersInGameViewerControlLabel">Activer le contrôle pour afficher les joueurs en jeu</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_InGameCountLabel">En jeu</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_OnlineNowCountLabel">En ligne actuellement</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_PlayersCountSearchNonSteamLabel">Afficher également les données pour les jeux qui ne sont pas de Steam</sys:String>
</ResourceDictionary>
