source/Generic/NewsViewer/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_NewsViewer_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SidebarItemDescription_SteamNews">Notícias da Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SettingsEnableNewsControlLabel">Enable Steam news control</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_DescriptionMaxHeightLabel">Altura máxima das notas de notícias</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerDescription">Use o visualizador de notícias compacto ao abrir notícias no navegador</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerTooltip">Se ativado, um visualizador de notícias compacto será usado em vez da versão da página de notícias completa</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamDescription">Mostrar notícias da Steam para jogos que não são da Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamTooltip">Requer que os jogos tenham um link de loja Steam</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_OpenNewsLabel">Abrir notícias</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_NewsLabel">Notícias</sys:String>

    <sys:String x:Key="LOC_NewsViewer_SettingsEnablePlayersInGameViewerControlLabel">Enable control to display players in game</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_InGameCountLabel">In-Game</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_OnlineNowCountLabel">Online now</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_PlayersCountSearchNonSteamLabel">Also show data for games that are not from Steam</sys:String>
</ResourceDictionary>
