source/Generic/NewsViewer/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_NewsViewer_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SidebarItemDescription_SteamNews">Steam Yenilikleri</sys:String>
    <sys:String x:Key="LOC_NewsViewer_SettingsEnableNewsControlLabel">Steam Yenilikler kontrolünü etkinleştir</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_DescriptionMaxHeightLabel">Yenilik notlarının en fazla yüksekliği</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerDescription">Yenilikleri tarayıcıda açarken kompakt yenilik görüntüleyiciyi kullanın</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_UseCompactWebNewsViewerTooltip">Etkinleştirilirse, tam yenilikler sayfası sürümü yerine kompakt bir yenilikler görüntüleyici kullanılacaktır</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamDescription">Steam'den olmayan oyunlar için Steam Yeniliklerini göster</sys:String>
    <sys:String x:Key="LOC_NewsViewer_Settings_ShowSteamNewsNonSteamTooltip">Oyunların Steam mağazası bağlantısı olmasını gerektirir</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_OpenNewsLabel">Yenilikleri aç</sys:String>
    <sys:String x:Key="LOC_NewsViewer_NewsViewerControl_NewsLabel">Yenilikler</sys:String>

    <sys:String x:Key="LOC_NewsViewer_SettingsEnablePlayersInGameViewerControlLabel">Oyundaki oyuncuları görüntülemek için kontrolü etkinleştirin</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_InGameCountLabel">Oyuncu Oyunda</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_OnlineNowCountLabel">Şu an çevrim içi</sys:String>
    <sys:String x:Key="LOC_NewsViewer_PlayersInGameViewerControl_PlayersCountSearchNonSteamLabel">Steam'den olmayan oyunlara ait verileri de göster</sys:String>
</ResourceDictionary>
