source/Generic/SplashScreen/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Video-Manager öffnen</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Erweiterung für ausgewählte Spiele deaktivieren</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Erweiterung für die ausgewählten Spiele wieder aktivieren</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Füge Bild-Splashscreen-Überspringen-Funktion ausgewählten Spielen hinzu</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Entferne Bild-Splashscreen-Überspringen-Funktion von ausgewählten Spielen</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">Intro-Video wurde hinzugefügt</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">Intro-Video wurde entfernt</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">&quot;{0}&quot;-Ausschluss-Funktion zu {1} Spiel(en) hinzugefügt</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">&quot;{0}&quot;-Ausschluss-Funktion von {1} Spiel(en) entfernt</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Erweiterung im Desktop-Modus ausführen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Splashscreen-Bilder im Desktop-Modus anzeigen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Intro-Videos im Desktop-Modus anzeigen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Schließe Splashscreen automatisch im Desktop-Modus (Deaktivieren versteckt Desktop, wenn das Spiel geschlossen wird, kann aber Probleme verursachen)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Erweiterung im Vollbild-Modus ausführen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Splashscreen-Bilder im Vollbild-Modus anzeigen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Intro-Videos im Vollbild-Modus anzeigen</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Schließe Splashscreen automatisch im Vollbild-Modus (Deaktivieren versteckt Desktop, wenn das Spiel geschlossen wird, kann aber Probleme verursachen)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Spiele-Logo zum Splashscreen-Bild hinzufügen, falls verfügbar</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Benutze Spielsymbol aus Metadaten als Logo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Schwarzen Splashscreen anstelle des Splashscreen-Bildes verwenden</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Logo horizontale Position:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Logo vertikale Position:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Links</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">Mitte</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Rechts</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">Oben</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">Mitte</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">Unten</sys:String>

    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Ein globales Splash Bild für alle Spiele verwenden</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Verwende das Spiellogo im globalen Splash Bild, falls verfügbar</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Durchsuchen...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Entfernen</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Videoverwaltung</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Ausgewählte Spiele</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Quellen</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Plattformen</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Playnite-Modus</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Sammlung:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Suchen:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Video nicht verfügbar</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Video hinzufügen</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Video entfernen</sys:String>

</ResourceDictionary>
