source/Generic/SplashScreen/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Ouvrir le gestionnaire de vidéos</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-ViewSettingsDescription">Afficher les paramètres</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Ajouter la fonction ignorer l'écran de démarrage aux jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Retirer la fonction ignorer l'écran de démarrage aux jeux sélectionnés</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">La vidéo de démarrage a été ajoutée</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">La vidéo de démarrage a été supprimée</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">Ajout de la fonction d'exclusion &quot;{0}&quot; à {1} jeu(x)</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">Suppression de la fonction d'exclusion &quot;{0}&quot; à {1} jeu(x)</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Exécuter l'extension en mode bureau</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Afficher les images de démarrage en mode bureau</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Voir les vidéos de démarrage en mode bureau</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Fermer automatiquement l'image de démarrage en mode bureau (désactiver ceci masque le bureau lorsque le jeu s’arrête mais peut causer des problèmes)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Exécuter l'extension en mode plein écran</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Afficher les images de démarrage en mode plein écran</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Voir les vidéos de démarrage en mode plein écran</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Fermer automatiquement l'image de démarrage en mode plein écran (désactiver ceci masque le bureau lorsque le jeu s’arrête mais peut causer des problèmes)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Ajouter le logo du jeu dans l'image de démarrage si disponible</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Utiliser l'icône du jeu des médias comme logo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Utiliser un écran noir de démarrage au lieu de l'image de démarrage</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Position horizontale du logo:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Position verticale du logo:</sys:String>
</ResourceDictionary>
