source/Generic/SplashScreen/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Åpne video-behandler</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Deaktiver utvidelse for valgte spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Reaktiver utvidelse for valgte spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Legg til funksjon for å hoppe over splash screen i valgte spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Fjern funksjon for å hoppe over splash screen i valgte spill</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">Intro-video ble lagt til</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">Intro-video er fjernet</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">La til &quot;{0}&quot; ekskluder-funksjon til {1} spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">Fjernet &quot;{0}&quot; ekskluder-funksjon fra {1} spill</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Kjør utvidelsen i skrivebordsmodus</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Vis splashscreen-bilder i skrivebordsmodus</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Vis intro-videoer i skrivebordsmodus</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Automatically close splashscreen in Desktop Mode (Disabling hides desktop when game closes but can cause issues)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Execute extension in Fullscreen Mode</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">View splashscreen images in Fullscreen Mode</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">View intro videos in Fullscreen Mode</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Automatically close splashscreen in Fullscreen Mode (Disabling hides desktop when game closes but can cause issues)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Add game logo in splashscreen image if available</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Use game icon from Metadata as logo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Use black splashscreen instead of the splashscreen image</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Logo horizontal position:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Logo vertical position:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Venstre</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">Midtstilt</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Høyre</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">Øverst</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">Midtstilt</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">Nederst</sys:String>

    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Bruk et globalt bilde for alle spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Bruk spilllogo i globalt bilde hvis den er tilgjengelig</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Bla gjennom…</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Fjern</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Videobehandler</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Valgte spill</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Kilder</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Plattformer</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Playnite-modus</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Samling:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Søk:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Video ikke tilgjengelig</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Legg til video</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Fjern video</sys:String>

</ResourceDictionary>
