source/Generic/SplashScreen/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_SettingsHelpLabel">Ajuda</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Abrir gerenciador de vídeo</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Desativar extensão para os jogos selecionados</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Reativar extensão para os jogos selecionados</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Adicionar recurso de pular imagem da tela de abertura aos jogos selecionados</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Remover recurso de pular imagem de tela inicial dos jogos selecionados</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemOpenGameSplashscreenConfigWindow">Abrir configurações de &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemDeleteGamesSettings">Excluir configuração da tela de abertura</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">O vídeo de introdução foi adicionado</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">O vídeo de introdução foi removido</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">Adicionar &quot;{0}&quot; e excluir recurso {1} do(s) jogo(s)</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">Remover &quot;{0}&quot; e excluir recurso {1} do(s) jogo(s)</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Executar extensão no Modo Desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Ver telas de abertura no Modo Desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Ver vídeos de introdução no Modo Desktop</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseMicroTrailer">Usar MicroTrailers</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Fechar automaticamente a tela de abertura no modo Desktop (desativar oculta a área de trabalho quando o jogo fecha, mas pode causar problemas)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Executar extensão no Modo Tela Cheia</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Ver tela de abertura no modo Tela Cheia</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Ver vídeos de introdução no Modo Tela Cheia</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Fechar automaticamente a tela de abertura no Modo Tela Cheia (desativar oculta a área de trabalho quando o jogo fecha, mas pode causar problemas)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Adicionar o logotipo do jogo na tela de abertura, se disponível</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Usar o ícone do jogo dos Metadados como logotipo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Usar uma tela de abertura preta em vez de uma imagem</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Posição horizontal do logotipo:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Posição vertical do logotipo:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Esquerda</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">Centro</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Direita</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">Acima</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">Centro</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">Embaixo</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingSplashImageUseFadeInAnimationLabel">Usar animação esmaecer para a tela de abertura</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingSplashLogoUseFadeInAnimationLabel">Usar a animação esmaecer para o logotipo da tela de abertura</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Usar uma tela inicial de abertura padrão para todos os jogos</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Usa o logotipo do jogo na tela inicial padrão, se estiver disponível</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Procurar...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Remover</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Gerenciador de vídeos</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Jogos selecionados</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Fontes</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Plataformas</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Modo do Playnite</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Coleção:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Procurar:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Vídeo indisponível</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Adicionar vídeo</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Remover vídeo</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowUseCustomBackgroundLabel">Usar imagem de fundo personalizada</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowEnableGameSpecificSettingsLabel">Ativar configurações específicas de jogos</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowSaveSettingsLabel">Salvar Configurações</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowSettingsSavedLabel">Configurações salvas</sys:String>
</ResourceDictionary>
