source/Generic/SplashScreen/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">Video yöneticisini aç</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">Seçilen oyunlar için uzantıyı devre dışı bırak</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">Seçilen oyunlar için uzantıyı yeniden etkinleştirin</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">Seçilen oyunlara görsel açılış ekranı atlama özelliği eklendi</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">Seçilen oyunlardan görsel açılış ekranı atlama özelliğini kaldır</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemOpenGameSplashscreenConfigWindow">&quot;{0}&quot; ayarlar penceresini aç</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemDeleteGamesSettings">Açılış ekranı yapılandırmasını sil</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">Tanıtım videosu eklendi</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">Tanıtım videosu kaldırıldı</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">{1} oyuna &quot;{0}&quot; hariç tutma özelliği eklendi</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">&quot;{0}&quot; hariç tutma özelliği {1} oyundan kaldırıldı</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">Uzantıyı Masaüstü Modunda yürütün</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">Açılış ekranı görüntülerini Masaüstü Modunda görüntüleyin</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">Giriş videolarını Masaüstü Modunda görüntüleyin</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseMicroTrailer">MicroTrailers'ı kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">Masaüstü Modunda açılış ekranını otomatik olarak kapat (Devre dışı bırakmak, oyun kapatıldığında masaüstünü gizler ancak sorunlara neden olabilir)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">Uzantıyı Tam Ekran Modunda yürütün</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">Açılış ekranı görüntülerini Tam Ekran Modunda görüntüleyin</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">Giriş videolarını Tam Ekran Modunda görüntüleyin</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">Tam Ekran Modunda açılış ekranını otomatik olarak kapat (Devre dışı bırakmak, oyun kapatıldığında masaüstünü gizler ancak sorunlara neden olabilir)</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">Varsa açılış ekranı görüntüsüne oyun logosu ekleyin</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">Meta verilerdeki oyun simgesini logo olarak kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">Açılış ekranı görüntüsü yerine siyah açılış ekranı kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">Logonun yatay konumu:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">Logonun dikey konumu:</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">Sol</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">Orta</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">Sağ</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">Üst</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">Orta</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">Alt</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingSplashImageUseFadeInAnimationLabel">Açılış ekranı görüntüsü için yavaş yavaş beliren animasyonu kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingSplashLogoUseFadeInAnimationLabel">Açılış ekranı logosu için yavaş yavaş beliren animasyonu kullanın</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">Tüm oyunlar için genel açılış görüntüsünü kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">Varsa genel açılış görselinde oyun logosunu kullanın</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">Göz at...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">Kaldır</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">Video yöneticisi</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">Seçilen oyunlar</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">Kaynaklar</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">Platformlar</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Playnite Modu</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">Koleksiyon:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">Arama:</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">Video kullanılamıyor</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">Video ekle</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">Videoyu kaldır</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowUseCustomBackgroundLabel">Özel arka plan resmini kullan</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowEnableGameSpecificSettingsLabel">Oyuna özel ayarları etkinleştir</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowSaveSettingsLabel">Ayarları kaydet</sys:String>
    <sys:String x:Key="LOCSplashScreen_GameSettingsWindowSettingsSavedLabel">Ayarlar kaydedildi</sys:String>
</ResourceDictionary>
