source/Generic/SplashScreen/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSplashScreen_MenuItemInvoke-OpenVideoManagerWindowDescription">打开视频管理器</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-DisableFeature">为所选游戏禁用扩展</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-DisableFeature">为所选游戏重新启用扩展</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemAdd-ImageSkipFeature">为所选游戏添加图像序幕屏跳过功能</sys:String>
    <sys:String x:Key="LOCSplashScreen_MenuItemRemove-ImageSkipFeature">从所选游戏中删除图像序幕屏的跳过功能</sys:String>

    <sys:String x:Key="LOCSplashScreen_IntroVideoAddedMessage">导览视频已添加</sys:String>
    <sys:String x:Key="LOCSplashScreen_IntroVideoRemovedMessage">导览视频已移除</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureAddResultsMessage">为 {1} 个游戏添加了排除的功能特色“{0}”</sys:String>
    <sys:String x:Key="LOCSplashScreen_ExcludeFeatureRemoveResultsMessage">为 {1} 个游戏移除了排除的功能特色“{0}”</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInDesktopMode">在桌面模式下执行扩展</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenDesktopMode">在桌面模式下查看序幕屏图像</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoDesktopMode">在桌面模式下查看导览视频</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenDesktopMode">桌面模式下自动关闭序幕屏（禁用则会在游戏结束时隐藏桌面，但可能导致问题）</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBexecuteInFullscreenMode">在全屏模式下执行扩展</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewImageSplashscreenFullscreenMode">在全屏模式下查看序幕屏图像</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBviewVideoFullscreenMode">在全屏模式下查看导览视频</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBcloseSplashScreenFullscreenMode">全屏模式下自动关闭序幕屏（禁用则会在游戏结束时隐藏桌面，但可能导致问题）</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBshowLogoInSplashscreen">如果可用，在序幕屏图像中添加游戏徽标</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseIconAsLogo">使用元数据的游戏图标作为徽标</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingCBuseBlackSplashscreen">使用黑色序幕屏而不是序幕屏图像</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoPosition">徽标水平位置：</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingTextBlockLogoVerticalAlignment">徽标竖直位置：</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentLeftLabel">左</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentCenterLabel">中</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingHorizontalAlignmentRightLabel">右</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentTopLabel">顶</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentCenterLabel">中</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingVerticalAlignmentBottomLabel">底</sys:String>

    <sys:String x:Key="LOCSplashScreen_SettingUseGlobalSplashImage">为所有游戏使用一个全局的序幕图像</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingUseLogoGlobalSplashImage">如果可用，在全局序幕图像中使用游戏徽标</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageBrowse">浏览...</sys:String>
    <sys:String x:Key="LOCSplashScreen_SettingGlobalSplashImageRemove">移除</sys:String>
    
    <sys:String x:Key="LOCSplashScreen_VideoManagerTitle">视频管理器</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSelectedGamesLabel">所选游戏</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionSourcesLabel">来源</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlatformsLabel">平台</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionPlayniteModeLabel">Playnite 模式</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerCollectionLabel">收集：</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerSearchLabel">搜索：</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerVideoNotAvailableLabel">视频不可用</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonAddVideoLabel">添加视频</sys:String>
    <sys:String x:Key="LOCSplashScreen_VideoManagerButtonRemoveVideoLabel">移除视频</sys:String>

</ResourceDictionary>
