source/Generic/SteamSearch/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Search_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">Bruk spesifikt land for Steam-butikksøk</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsIndicateIfGameIsInLibraryLabel">Angi om et spill er i biblioteket i søkeresultater</sys:String>
    <sys:String x:Key="LOCSteam_Search_SteamStoreLabel">Steam-butikk</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherDescriptionLabel">Skriv inn søkeord</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherHint">Søk etter spill i Steam-butikken</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnWeb">Åpne i nettleser</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnSteam">Åpne i Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDiscountPercentDescription">{0} % rabatt</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionCurrentPriceDescription">Gjeldende pris: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionOriginalPriceDescription">Opprinnelig pris: {0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearchNameSearchOnSteam">Søk på Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionIndicateGameInLibrary">I biblioteket</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionFreeGame">Gratis</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionNotReleasedGame">Ikke utgitt</sys:String>
</ResourceDictionary>
