source/Generic/SteamSearch/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Search_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsUseCountryStoreLabel">对 Steam 商店搜索指定特定国家</sys:String>
    <sys:String x:Key="LOCSteam_Search_SettingsIndicateIfGameIsInLibraryLabel">Indicate if a game is in the library in search results</sys:String>
    <sys:String x:Key="LOCSteam_Search_SteamStoreLabel">Steam 商店</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherDescriptionLabel">输入搜索关键词</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearcherHint">在 Steam 商店中搜索游戏</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnWeb">在网络打开</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionLabelOpenOnSteam">在 Steam 打开</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDiscountPercentDescription">折扣 {0}%</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionCurrentPriceDescription">现价：{0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionOriginalPriceDescription">原价：{0} {1:N2}</sys:String>
    <sys:String x:Key="LOCSteam_Search_SearchNameSearchOnSteam">Search on Steam</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionIndicateGameInLibrary">In library</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionFreeGame">免费</sys:String>
    <sys:String x:Key="LOCSteam_Search_ItemActionDescriptionNotReleasedGame">未发布</sys:String>
</ResourceDictionary>
