source/Generic/ExtraMetadataLoader/Views/GoogleImageDownloaderView.xaml

<UserControl x:Class="ExtraMetadataLoader.Views.GoogleImageDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtraMetadataLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0">
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchTerm}" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
                    <Button Grid.Column="1" Margin="10,0,0,0"
                            Content="{DynamicResource LOCExtra_Metadata_Loader_YoutubeSearchLabel}" HorizontalAlignment="Right" IsDefault="True"
                            Command="{Binding InvokeSearchCommand}"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0,10,0,0">
                <CheckBox Name="CheckboxTransparent" IsChecked="{Binding SearchTransparent}"
                          Content="{DynamicResource LOCExtra_Metadata_Loader_GoogleSearchOnlyTransparentLabel}"
                          DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <ListBox Grid.Row="2" Name="ListBoxImages" Margin="0,20,0,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding SearchItems}"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4">
                            <DockPanel ToolTip="{Binding ImageUrl}"
                                   ToolTipService.InitialShowDelay="2000">
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Size, StringFormat={}{0}px}"
                                       Margin="0,3,0,0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Image Width="240" Height="180"
                                   Source="{Binding ThumbUrl, IsAsync=True}"
                                   DockPanel.Dock="Top"
                                   Stretch="Uniform" StretchDirection="Both" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Content="{DynamicResource LOCExtra_Metadata_Loader_GoogleDownloadSelectedLogoLabel}"
                    HorizontalAlignment="Center" Margin="0,20,0,0"
                    IsDefault="False"
                    Command="{Binding DownloadSelectedImageCommand}"/>
        </Grid>
    </Grid>
</UserControl>
