source/Generic/GameRelations/GameRelationsSettingsView.xaml

<UserControl x:Class="GameRelations.GameRelationsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance grns:GameRelationsSettingsViewModel}"
             xmlns:grns="clr-namespace:GameRelations"
             xmlns:models="clr-namespace:GameRelations.Models"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="GameRelationsControlSettingsTemplate" DataType="{x:Type models:GameRelationsControlSettings}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
            </DataTemplate.Resources>
            <StackPanel Margin="0,0,0,0">
                <CheckBox x:Name="IsEnabledCb" IsChecked="{Binding IsEnabled}"
                          Content="{DynamicResource LOCGameRelations_ControlSettingEnableLabel}"
                          Margin="0,5,0,0" />
                <StackPanel IsEnabled="{Binding ElementName=IsEnabledCb, Path=IsChecked}">
                    <CheckBox IsChecked="{Binding DisplayGameNames}"
                              Content="{DynamicResource LOCGameRelations_ControlSettingDisplayGameNamesLabel}"
                              Margin="0,5,0,0" />
                    <CheckBox IsChecked="{Binding DisplayOnlyInstalled}" Margin="0,5,0,0"
                              Content="{DynamicResource LOCGameRelations_ControlSettingOnlyShowInstalledLabel}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{DynamicResource LOCGameRelations_ControlSettingDisplayMaxItemsLabel}" 
                                   Margin="0,0,10,0" />
                        <TextBox VerticalAlignment="Center"
                                 IsReadOnly="True" MinWidth="35"
                                 Margin="0,0,10,0"
                                 Text="{Binding  MaxItems}" />
                        <Slider IsSnapToTickEnabled="True" Minimum="3"
                                Width="200"
                                VerticalAlignment="Center"
                                TickFrequency="1"
                                Value="{Binding MaxItems}"
                                Maximum="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="ExcludeListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExcludeArrowRightStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Content" Value="&#xEA5D;" />
        </Style>

        <Style x:Key="ExcludeArrowLeftStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Content" Value="&#xEA5C;" />
        </Style>
        
        <Style x:Key="ExclusionAllowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Text" Value="&#xEED7;" />
        </Style>

        <Style x:Key="ExclusionNotAllowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Text" Value="&#xEEDD;" />
        </Style>
        
    </UserControl.Resources>
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{DynamicResource LOCGameRelations_GeneralSettingsLabel}" />
                <Separator Margin="0,5,0,5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{DynamicResource LOCGameRelations_CoversHeightSettingsLabel}" 
                               Margin="0,0,10,0" />
                    <TextBox VerticalAlignment="Center"
                             IsReadOnly="True" MinWidth="30"
                             Margin="0,0,10,0"
                             Text="{Binding Settings.CoversHeight}" />
                    <Slider IsSnapToTickEnabled="True" Minimum="80"
                            Width="200"
                            VerticalAlignment="Center"
                            TickFrequency="5"
                            Value="{Binding Settings.CoversHeight}"
                            Maximum="300" />
                </StackPanel>

                <TextBlock Text="{DynamicResource LOCGameRelations_ControlsSettingsLabel}" Margin="0,15,0,0"/>
                <Separator Margin="0,5,0,5" />

                <Expander Header="{DynamicResource LOCGameRelations_SimilarGamesLabel}" IsExpanded="True" Margin="0,0,0,15">
                    <StackPanel Margin="20,0,0,0">
                        <ContentControl Content="{Binding Settings.SimilarGamesControlSettings}"
                                        ContentTemplate="{StaticResource GameRelationsControlSettingsTemplate}" />
                        <CheckBox IsChecked="{Binding Settings.SimilarGamesControlSettings.ExcludeGamesSameSeries}"
                                  Content="{DynamicResource LOCGameRelations_ExcludeSameSeriesLabel}"
                                  Margin="0,5,0,0" />
                        <Expander Margin="0,10,0,0" Header="{DynamicResource LOCGameRelations_TagsToExcludeLabel}">
                            <Grid Margin="0,10,0,0" MaxHeight="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource ExclusionAllowTextBlockStyle}"/>
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesNotExcludeTags}"
                                             SelectionChanged="SimilarGamesNotExcludeTagsLb_SelectionChanged" />
                                </DockPanel>
                                
                                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                            Margin="5,0,5,0">
                                    <Button Style="{DynamicResource ExcludeArrowRightStyle}"
                                            Command="{Binding AddSelectedTagsToExcludeCommand}" />
                                    <Button Style="{DynamicResource ExcludeArrowLeftStyle}"
                                            Command="{Binding RemoveSelectedTagsFromExcludeCommand}" />
                                </StackPanel>

                                <DockPanel Grid.Column="2">
                                    <TextBlock Style="{DynamicResource ExclusionNotAllowTextBlockStyle}" />
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesExcludeTags}"
                                             SelectionChanged="SgExcludeTagsSelectedItems_SelectionChanged" />
                                </DockPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0,10,0,0" Header="{DynamicResource LOCGameRelations_GenresToExcludeLabel}">
                            <Grid Margin="0,10,0,0" MaxHeight="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource ExclusionAllowTextBlockStyle}"/>
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesNotExcludeGenres}"
                                             SelectionChanged="SimilarGamesNotExcludeGenresLb_SelectionChanged" />
                                </DockPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                            Margin="5,0,5,0">
                                    <Button Style="{DynamicResource ExcludeArrowRightStyle}"
                                            Command="{Binding AddSelectedGenresToExcludeCommand}" />
                                    <Button Style="{DynamicResource ExcludeArrowLeftStyle}"
                                            Command="{Binding RemoveSelectedGenresFromExcludeCommand}" />
                                </StackPanel>

                                <DockPanel Grid.Column="2">
                                    <TextBlock Style="{DynamicResource ExclusionNotAllowTextBlockStyle}" />
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesExcludeGenres}"
                                             SelectionChanged="SgExcludeGenresSelectedItems_SelectionChanged" />
                                </DockPanel>
                            </Grid>
                        </Expander>

                        <Expander Margin="0,10,0,0" Header="{DynamicResource LOCGameRelations_CategoriesToExcludeLabel}">
                            <Grid Margin="0,10,0,0" MaxHeight="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource ExclusionAllowTextBlockStyle}"/>
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesNotExcludeCategories}"
                                             SelectionChanged="SimilarGamesNotExcludeCategoriesLb_SelectionChanged" />
                                </DockPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                                            Margin="5,0,5,0">
                                    <Button Style="{DynamicResource ExcludeArrowRightStyle}"
                                            Command="{Binding AddSelectedCategoriesToExcludeCommand}" />
                                    <Button Style="{DynamicResource ExcludeArrowLeftStyle}"
                                            Command="{Binding RemoveSelectedCategoriesFromExcludeCommand}" />
                                </StackPanel>

                                <DockPanel Grid.Column="2">
                                    <TextBlock Style="{DynamicResource ExclusionNotAllowTextBlockStyle}" />
                                    <ListBox Style="{StaticResource ExcludeListBoxStyle}"
                                             ItemsSource="{Binding SimilarGamesExcludeCategories}"
                                             SelectionChanged="SgExcludeCategoriesSelectedItems_SelectionChanged" />
                                </DockPanel>
                            </Grid>
                        </Expander>
                        
                    </StackPanel>
                </Expander>

                <Expander Header="{DynamicResource LOCGameRelations_SameSeriesLabel}" IsExpanded="True" Margin="0,0,0,15">
                    <ContentControl Margin="20,0,0,0"
                                    Content="{Binding Settings.SameSeriesControlSettings}"
                                    ContentTemplate="{StaticResource GameRelationsControlSettingsTemplate}" />
                </Expander>

                <Expander Header="{DynamicResource LOCGameRelations_SameDeveloperLabel}" IsExpanded="True" Margin="0,0,0,15">
                    <ContentControl Margin="20,0,0,0"
                                    Content="{Binding Settings.SameDeveloperControlSettings}"
                                    ContentTemplate="{StaticResource GameRelationsControlSettingsTemplate}" />
                </Expander>

                <Expander Header="{DynamicResource LOCGameRelations_SamePublisherLabel}" IsExpanded="True" Margin="0,0,0,15">
                    <ContentControl Margin="20,0,0,0"
                                    Content="{Binding Settings.SamePublisherControlSettings}"
                                    ContentTemplate="{StaticResource GameRelationsControlSettingsTemplate}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>