source/Generic/ExtraMetadataToolsVideo/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoSdDescription">[Steam] Descargar vídeo trailer de Steam (Calidad SD)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoHdDescription">[Steam] Descargar vídeo trailer de Steam (Calidad HD)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoMicroDescription">[Steam] Descargar vídeo del microtrailer de Steam</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyTrailerDescription">Establecer vídeo del trailer para el juego seleccionado desde un archivo</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyMicroTrailerDescription">Establecer vídeo microtrailer para el juego seleccionado desde un archivo</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-VideoMicrotrailerFromTrailerDescription">Generar vídeo microtrailer a partir del vídeo de trailer configurado</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoTrailerDescription">Eliminar vídeo trailer de los juego(s) seleccionados</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoMicrotrailerDescription">Eliminar el video microtrailer de los juego(s) seleccionado</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-YouTubeVideoDescription">[YouTube] Auto descargar vídeo trailer de YouTube para los juegos seleccionados</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvoke-YoutubeSearchWindowDescription">[YouTube] Buscar vídeo de YouTube para el juego seleccionado</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfmpegExecutableMessage">Selecciona el ejecutable de ffmpeg.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfprobeExecutableMessage">Selecciona el ejecutable de ffProbe.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectYoutubeDlExecutableMessage">Selecciona el ejecutable de youtube-dl.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetupUnfinishedMessage">Por favor, configure todos los ajustes obligatorios solicitados para continuar.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericDownloadErrorMessage">Error al descargar el archivo {0}. Error: {1}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ErrorDownloadGameInformationMessage">No se pudo descargar la información del juego. Error: {0}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">Más de un juego ha sido seleccionado, por favor selecciona sólo un juego.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFinishedMessage">Finalizado.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericErrorProcessingFileMessage">No se ha podido procesar el archivo.</sys:String>
</ResourceDictionary>
