source/Generic/ExtraMetadataToolsVideo/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoSdDescription">[Steam] Last ned trailer-video fra Steam (SD-kvalitet)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoHdDescription">[Steam] Last ned trailer-video fra Steam (HD-kvalitet)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-SteamVideoMicroDescription">[Steam] Last ned microtrailer fra Steam</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyTrailerDescription">Angi trailer-video for det valgte spillet fra fil</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-VideoManuallyMicroTrailerDescription">Angi mikrotrailer-video for det valgte spillet fra fil</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemGet-VideoMicrotrailerFromTrailerDescription">Generer mikrotrailer-video fra konfigurert trailer-video</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoTrailerDescription">Slett trailer-video av valgt(e) spill</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemRemove-VideoMicrotrailerDescription">Delete microtrailer video of the selected game(s)</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemSet-YouTubeVideoDescription">[YouTube] Auto download YouTube trailer video for selected games</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemInvoke-YoutubeSearchWindowDescription">[YouTube] Search YouTube video for the selected game</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MenuItemUpdate-AssetsStatusGameDatabaseDescription">Update assets status tags of all games in database</sys:String>

    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfmpegExecutableMessage">Select ffmpeg executable.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectFfprobeExecutableMessage">Select ffProbe executable.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SelectYoutubeDlExecutableMessage">Select youtube-dl executable.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_SetupUnfinishedMessage">Please configure all requested mandatory settings to continue.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericDownloadErrorMessage">Error downloading file {0}. Error: {1}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_ErrorDownloadGameInformationMessage">Couldn't download game information. Error: {0}.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_MoreThanSingleGameSelectedMessage">More than one game is selected, please select only one game.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericFinishedMessage">Finished.</sys:String>
    <sys:String x:Key="LOCExtra_Metadata_tools_GenericErrorProcessingFileMessage">Selected file could not be processed.</sys:String>
</ResourceDictionary>
