source/Generic/SteamTrailers/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Trailers_MenuSectionDescriptionVideos">Videos</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamSdTrailerDescription">Steam SD-Vorschau</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamHDTrailerDescription">Steam HD-Vorschau</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamMicroTrailerDescription">Steam Mikro-Vorschau</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_PcGameNotSelectedMessage" xml:space="preserve">&quot;{0}&quot; ist kein PC-Spiel. 
Die Erweiterung ist nur mit PC-Spielen kompatibel</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GameInformationDownloadFailMessage">Fehler beim Herunterladen der Spielinformationen für AppId &quot;{0}&quot;. Fehler: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoVideoAvailableMessage">Video nicht verfügbar.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoAppIdFoundMessage">&quot;{0}&quot; ist kein Steam-Spiel und Steam-AppId wurde nicht gefunden, um Videodaten zu bekommen.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericConnectionErrorMessage">Fehler beim Verbinden zum Server. Fehler: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericGetHeadersErrorMessage">Fehler beim Herunterladen der Kopfzeilen. Fehler: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericFileDownloadErrorMessage">Fehler beim Herunterladen der Datei von Url &quot;{0}&quot;. Fehler: {1}</sys:String>
</ResourceDictionary>
