source/Generic/SteamTrailers/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Trailers_MenuSectionDescriptionVideos">Video</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamSdTrailerDescription">Trailer SD di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamHDTrailerDescription">Trailer HD di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamMicroTrailerDescription">Microtrailer di Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_PcGameNotSelectedMessage" xml:space="preserve">&quot;{0}&quot; non è un gioco per PC. 
L'estensione è compatibile solo con i giochi per PC&quot;</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GameInformationDownloadFailMessage">Errore nel download delle informazioni di gioco per AppId &quot;{0}&quot;. Errore: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoVideoAvailableMessage">Video non disponibile.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoAppIdFoundMessage">&quot;{0}&quot; non è un gioco Steam e Steam AppId non è stato trovato per ottenere dati video.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericConnectionErrorMessage">Errore nel connettersi al server. Errore: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericGetHeadersErrorMessage">Errore nel download degli headers. Errore: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericFileDownloadErrorMessage">Errore nel download del file dall'url &quot;{0}&quot;. Errore: {1}</sys:String>
</ResourceDictionary>
