source/Generic/SteamTrailers/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Trailers_MenuSectionDescriptionVideos">動画</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamSdTrailerDescription">Steam SDトレーラー</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamHDTrailerDescription">Steam HDトレーラー</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamMicroTrailerDescription">Steam マイクロトレーラー</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_PcGameNotSelectedMessage" xml:space="preserve">「{0}」は PC ゲームではありません。
この拡張機能は PC ゲームとのみ互換性があります。</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GameInformationDownloadFailMessage">AppId &quot;{0}&quot; のゲーム情報のダウンロード中にエラーが発生しました。エラー: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoVideoAvailableMessage">動画は利用できません。</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoAppIdFoundMessage">「{0}」は Steam ゲームではなく、動画データを取得するための Steam AppId が見つかりませんでした。</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericConnectionErrorMessage">サーバーへの接続中にエラーが発生しました。エラー: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericGetHeadersErrorMessage">ヘッダーのダウンロード中にエラーが発生しました。エラー: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericFileDownloadErrorMessage">URL &quot;{0}&quot; からファイルをダウンロード中にエラーが発生しました。エラー: {1}</sys:String>
</ResourceDictionary>
