source/Generic/SteamTrailers/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Trailers_MenuSectionDescriptionVideos">Videoer</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamSdTrailerDescription">SD-trailer fra Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamHDTrailerDescription">HD-trailer fra Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_MenuItemSteamMicroTrailerDescription">Microtrailer fra Steam</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_PcGameNotSelectedMessage" xml:space="preserve">&quot;{0}&quot; er ikke et PC-spill. 
Utvidelsen er bare kompatibel med PC-spill</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GameInformationDownloadFailMessage">Feil ved nedlasting av spillinformasjon for AppId &quot;{0}&quot;. Feil: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoVideoAvailableMessage">Video ikke tilgjengelig.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_NoAppIdFoundMessage">&quot;{0}&quot; er ikke et Steam-spill, og Steam AppId som trengs for å hente videodata ble ikke funnet.</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericConnectionErrorMessage">Feil ved tilkobling til server. Feil: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericGetHeadersErrorMessage">Feil ved nedlasting av topptekster. Feil: {0}</sys:String>
    <sys:String x:Key="LOCSteam_Trailers_GenericFileDownloadErrorMessage">Nedlasting av fil fra URL-en &quot;{0}&quot; mislyktes. Feilmelding: {1}</sys:String>
</ResourceDictionary>
