source/Generic/FilterPresetsQuickLauncher/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCFiltersPresetsQL_SearchHelperDescription">Rechercher et activer les filtres prédéfinis</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchLabel">Filtres rapides</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchDescription">Saisir le terme de recherche</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchHint">Rechercher des présélections de filtres dans la base de données Playnite</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ActivateActionLabel">Activer</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ClearFiltersLabel">Effacer les filtres</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetNotFoundLabel">Le préréglage de filtre &quot;{0}&quot; est introuvable</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetFormatLabel">Filtre prédéfini : {0}</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsChangesRestartLabel">* Les changements nécessitent un redémarrage</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsImageLabel">Image</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsAddImageLabel">Ajouter une image</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsRemoveImageLabel">Retirer l'image</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsFilterPresetNameLabel">Nom du filtre prédéfini</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameLabel">Nom d'affichage</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameTooltip">Texte à afficher au lieu du nom acronyme si une image n'a pas été configurée.</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInTopPanelLabel">Afficher dans le panneau supérieur</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInSidebarLabel">Afficher dans la barre latérale</sys:String>
</ResourceDictionary>
