source/Generic/FilterPresetsQuickLauncher/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCFiltersPresetsQL_SearchHelperDescription">Előre beállított szűrők keresése és aktiválása</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchLabel">Szűrő előbeállítások</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchDescription">Adja meg a keresési kifejezést</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchHint">Előre beállított szűrők keresése a Playnite adatbázisában</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ActivateActionLabel">Aktiválás</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ClearFiltersLabel">Szűrők törlése</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetNotFoundLabel">&quot;{0}&quot; szűrőbeállítás nem található</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetFormatLabel">Előre beállított szűrő: {0}</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsChangesRestartLabel">* A változások újraindítást igényelnek</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsImageLabel">Kép</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsAddImageLabel">Kép hozzáadása</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsRemoveImageLabel">Kép eltávolítása</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsFilterPresetNameLabel">Előre beállított szűrő neve</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameLabel">Megjelenített név</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameTooltip">A név rövidítése helyett megjelenítendő szöveg, ha nincs beállítva kép.</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInTopPanelLabel">Megjelenítés a felső panelen</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInSidebarLabel">Megjelenítés az oldalsávban</sys:String>
</ResourceDictionary>
