source/Generic/FilterPresetsQuickLauncher/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCFiltersPresetsQL_SearchHelperDescription">Поиск и активация пресетов фильтров</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchLabel">Пресеты фильтров</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchDescription">Введите поисковую фразу</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetSearchHint">Поиск пресетов фильтров в базе данных Playnite</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ActivateActionLabel">Активировать</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_ClearFiltersLabel">Очистить фильтры</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetNotFoundLabel">Пресет фильтра &quot;{0}&quot; не найден</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_FilterPresetFormatLabel">Пресет фильтра: {0}</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsChangesRestartLabel">* Изменения требуют перезагрузки</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsImageLabel">Изображение</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsAddImageLabel">Добавить изображение</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsRemoveImageLabel">Удалить изображение</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsFilterPresetNameLabel">Название пресета фильтра</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameLabel">Отображаемое имя</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsDisplayNameTooltip">Текст, отображаемый вместо имени акронима, если изображение не было добавлено.</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInTopPanelLabel">Показывать на верхней панели</sys:String>
    <sys:String x:Key="LOCFiltersPresetsQL_SettingsShowInSidebarLabel">Показывать на боковой панели</sys:String>
</ResourceDictionary>
