source/Generic/PlayniteControlLocker/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PlayniteControlLocker_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessageEnterPassword">Entrez le mot de passe numéro {0}</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePasswordIncorrect">Mot de passe incorrect</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteClosing">Playnite va fermer.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteFullModeStart" xml:space="preserve">Le mot de passe était correct.

Playnite démarrera normalement sans aucune limitation !</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteControlModeStart">Playnite démarrera en mode contrôle.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableDesktopMode">Activer l'extension en mode bureau</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableFullscreenMode">Activer l’extension en mode plein écran</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail">Fermer Playnite si le mot de passe est incorrect</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PlayniteStartingFsModeMessage">Playnite démarrera en mode plein écran</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_SetPasswordLabel">Configurer le mot de passe</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnterPasswordMessage">Veuillez entrer le mot de passe à utiliser par l'extension, en sélectionnant une combinaison de 6 choix &quot;Oui&quot; et &quot;Non&quot;</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RepeatPasswordMessage">Veuillez répéter la combinaison de mot de passe saisie</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordSetSuccessMessage">Mot de passe défini avec succès</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordCombinationsNotSame" xml:space="preserve">Les combinaisons de mots de passe étaient différentes.

Le mot de passe n'a pas été défini.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel">Déverrouiller les paramètres</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowDeletingGames">Autoriser la suppression de jeux</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowFavoritingGames">Autoriser la mise en favoris de jeux</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowHidingGames">Autoriser de cacher des jeux</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel">Paramètres de mode de contrôle</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote" xml:space="preserve">Ce mode est activé si le mot de passe est incorrect et que l'extension n'est pas configurée pour fermer Playnite.</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RestartApplyNote" xml:space="preserve">La modification des paramètres nécessite un redémarrage de Playnite pour s'appliquer et fonctionner correctement.</sys:String>
</ResourceDictionary>
