source/Generic/PlayniteControlLocker/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PlayniteControlLocker_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessageEnterPassword">Inserisci il valore della password numero {0}</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePasswordIncorrect">Password errata</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteClosing">Playnite si chiuderà.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteFullModeStart" xml:space="preserve">La password è corretta.

Playnite inizierà normalmente senza alcuna limitazione!</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteControlModeStart">Playnite si avvierà in modalità controllo.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableDesktopMode">Abilita estensione per la modalità desktop</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableFullscreenMode">Abilita estensione per la modalità schermo intero</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail">Chiudi Playnite se la password non è corretta</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PlayniteStartingFsModeMessage">Playnite inizierà in modalità schermo intero</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_SetPasswordLabel">Configura password</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnterPasswordMessage">Inserisci la password da utilizzare per l'estensione, selezionando una combinazione di 6 scelte &quot;Sì&quot; e &quot;No&quot;</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RepeatPasswordMessage">Ripeti la combinazione di password inserita</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordSetSuccessMessage">Password salvata con successo</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordCombinationsNotSame" xml:space="preserve">Le combinazioni di password erano diverse.

La password non è stata impostata.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel">Sblocca impostazioni</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowDeletingGames">Permetti di eliminare i giochi</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowFavoritingGames">Permetti ai giochi preferiti</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowHidingGames">Permetti di nascondere i giochi</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel">Impostazioni modalità controllo</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote" xml:space="preserve">Questa modalità è abilitata se la password è errata e l'estensione non è configurata per chiudere Playnite.</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RestartApplyNote" xml:space="preserve">La modifica delle impostazioni richiede il riavvio di Playnite da applicare e funzionare correttamente.</sys:String>
</ResourceDictionary>
