source/Generic/PlayniteControlLocker/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PlayniteControlLocker_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessageEnterPassword">Velg passordvalg {0}</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePasswordIncorrect">Passordet er feil</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteClosing">Playnite lukkes.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteFullModeStart" xml:space="preserve">Passordet var riktig.

Playnite starter normalt uten begrensninger!</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteControlModeStart">Playnite startes i kontrollmodus.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableDesktopMode">Aktiver utvidelsen for skrivebordsmodus</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableFullscreenMode">Kjør utvidelsen i fullskjermmodus</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail">Lukk Playnite hvis passordet er feil</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PlayniteStartingFsModeMessage">Playnite startes fullskjermmodus</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_SetPasswordLabel">Konfigurer passord</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnterPasswordMessage">Trykk inn passordet som skal brukes av utvidelsen. Velg en kombinasjon av 6 &quot;Ja&quot;- og &quot;Nei&quot;- valg</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RepeatPasswordMessage">Vennligst gjenta den angitte passordkombinasjonen</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordSetSuccessMessage">Passordet er valgt</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordCombinationsNotSame" xml:space="preserve">Passordkombinasjonene var ulike.

Passord ble ikke angitt.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel">Lås opp innstillinger</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowDeletingGames">Tillate å slette spill</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowFavoritingGames">Tillat å angi favorittspill</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowHidingGames">Tillat å skjule spill</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel">Kontrollmodusinnstillinger</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote" xml:space="preserve">Denne modusen blir aktivert hvis passordet er feil og utvidelsen ikke er konfigurert for å lukke Playnite.</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RestartApplyNote" xml:space="preserve">Endring av innstillinger krever omstart av Playnite.</sys:String>
</ResourceDictionary>
