source/Generic/PlayniteControlLocker/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PlayniteControlLocker_SettingsHelpLabel">Справка</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessageEnterPassword">Введите пароль значения номер {0}</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePasswordIncorrect">Неверный пароль</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteClosing">Playnite будет закрыт.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteFullModeStart" xml:space="preserve">Пароль верный.

Playnite будет запущен нормально без ограничений!</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteControlModeStart">Playnite будет запущен в режиме управления.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableDesktopMode">Включить расширение для обычного режима</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableFullscreenMode">Включить расширение для полноэкранного режима</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail">Закрыть Playnite если пароль неверный</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PlayniteStartingFsModeMessage">Playnite будет запущен в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_SetPasswordLabel">Конфигурация пароля</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnterPasswordMessage">Введите пароль, который будет использоваться расширением, выбрав комбинацию из 6 &quot;Да&quot; и &quot;Нет&quot;</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RepeatPasswordMessage">Пожалуйста, повторите комбинацию введенных паролей</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordSetSuccessMessage">Пароль успешно установлен</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordCombinationsNotSame" xml:space="preserve">Комбинации паролей отличается.

Пароль не был установлен.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel">Разблокировать настройки</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowDeletingGames">Allow to delete games</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowFavoritingGames">Allow to favorite games</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowHidingGames">Allow to hide games</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel">Control mode settings</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote" xml:space="preserve">This mode is enabled if the password is incorrect and the extension is not configured to close Playnite.</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RestartApplyNote" xml:space="preserve">Changing settings require restarting Playnite to apply and to work correctly.</sys:String>
</ResourceDictionary>
