source/Generic/PlayniteControlLocker/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_PlayniteControlLocker_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessageEnterPassword">{0} şifre değerini girin</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePasswordIncorrect">Hatalı şifre</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteClosing">Playnite kapanacak.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteFullModeStart" xml:space="preserve">Doğru şifre.

Playnite herhangi bir sınırlama olmaksızın normal şekilde başlayacak!</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_DialogMessagePlaniteControlModeStart">Playnite kontrol modunda başlayacaktır.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableDesktopMode">Masaüstü Modu için uzantıyı etkinleştir</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnableFullscreenMode">Tam Ekran Modu için uzantıyı etkinleştir</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ClosePlayniteOnPwFail">Şifre yanlışsa Playnite'ı kapatın</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PlayniteStartingFsModeMessage">Playnite Tam Ekran Modunda başlayacak</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_SetPasswordLabel">Şifreyi yapılandır</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_EnterPasswordMessage">Lütfen abone tarafından kullanılacak şifreyi 6 tane &quot;Evet&quot; ve &quot;Hayır&quot; seçeneğinden oluşan bir kombinasyon seçerek girin</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RepeatPasswordMessage">Lütfen tekrar şifre girin</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordSetSuccessMessage">Şifre başarıyla ayarlandı</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_PasswordCombinationsNotSame" xml:space="preserve">Şifreler farklıydı.

Şifre belirlenmedi.</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_UnlockSettingsLabel">Ayarların kilidini aç</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowDeletingGames">Oyunların silinmesine izin ver</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowFavoritingGames">Favori oyunlara izin ver</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_AllowHidingGames">Oyunları gizlemeye izin ver</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsLabel">Kontrol modu ayarları</sys:String>
    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_ControlModeSettingsNote" xml:space="preserve">Bu mod, şifre yanlışsa ve uzantı Playnite'ı kapatacak şekilde yapılandırılmamışsa etkinleştirilir.</sys:String>

    <sys:String x:Key="LOC_PlayniteControlLocker_Settings_RestartApplyNote" xml:space="preserve">Ayarların değiştirilmesi, geçerli olması ve düzgün çalışması için Playnite'ın yeniden başlatılmasını gerektirir.</sys:String>
</ResourceDictionary>
