source/Generic/ReviewViewer/ReviewViewerSettingsView.xaml

<UserControl x:Class="ReviewViewer.ReviewViewerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pcmd="clr-namespace:PluginsCommon.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock VerticalAlignment="Center" Margin="0,0,0,20">
                <Hyperlink NavigateUri="https://github.com/darklinkpower/PlayniteExtensionsCollection/wiki/Review-Viewer"
                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCReview_Viewer_SettingsHelpLabel}" />
                </Hyperlink>
        </TextBlock>
        <CheckBox IsChecked="{Binding Settings.UseMatchingSteamApiLang}"
                  Content="{DynamicResource LOCReview_Viewer_SettingUseMatchingSteamApiLang}" Margin="0,0,0,10"/>
        <CheckBox IsChecked="{Binding Settings.DownloadDataOnGameSelection}"
                  Content="{DynamicResource LOCReview_Viewer_SettingDownloadOnGameSelectionDescription}" Margin="0,0,0,10"/>
        <CheckBox IsChecked="{Binding Settings.DisplayHelpfulnessData}"
                  Content="{DynamicResource LOCReview_Viewer_SettingDisplayHelpfulnessDataDescription}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="{DynamicResource LOCReview_Viewer_SettingDescriptionHeightDescription}" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Slider Value="{Binding Settings.DescriptionHeight, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="50" Maximum="400" VerticalAlignment="Center"
                        TickFrequency="5" Margin="0,0,10,0" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding Settings.DescriptionHeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>