source/Generic/PlayState/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Ausgewählte Spiele zur PlayState Blacklist hinzufügen</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Entferne ausgewählte Spiele von der Playstate Blacklist</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Konfiguriere ausgewählte Spiele, um nur die Spielzeit zu unterbrechen</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Entferne Konfiguration, um nur die Spielzeit zu unterbrechen</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Ausgewählte Spiele so konfigurieren, dass sie zum Anhalten von Prozessen gezwungen werden</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Konfiguration entfernen, um das Anhalten von Prozessen zu erzwingen</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Fehler beim Registrieren des konfigurierten Hotkey {0}

Sie können versuchen, eine andere HotKey Kombination zu verwenden, um das Problem möglicherweise zu beheben</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">{0} Spiel(e) auf die PlayState Blacklist gesetzt.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">{0} Spiel(e) von der PlayState Blacklist entfernt.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">{0} Spiele(n) wurden so konfiguriert, dass die Spielzeit nur bei Benutzung des konfigurierten Hotkeys unterbrochen wird.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Die Konfiguration wurde entfernt, um zu erzwingen, dass die Spielzeit nur unterbrochen wird, wenn der konfigurierte Hotkey von {0} Spiel(en) verwendet wird.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Konfiguriert {0} Spiel(e) so, dass Spielzeit und Prozesse bei Verwendung des konfigurierten Hotkeys angehalten werden.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Die Konfiguration zum erzwungenen Anhalten von Spielzeit und Prozessen bei Verwendung des konfigurierten Hotkeys von {0} Spiel(en) wurde entfernt.</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Spiel unterbrochen</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Spiel fortgesetzt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Spielzeit unterbrochen</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Spielzeit fortgesetzt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Informationen:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Aktion:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">General</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Notification messages</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Konfiguriertes Sperren/Fortsetzen Hotkey:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Konfigurierte Informationstaste:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Zeigt eine Benachrichtigung an, die den aktuellen Pausenstatus und andere Informationen des aktiven Spiels anzeigt</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Tastenkürzel ändern</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Tastenkombination jetzt drücken</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Anmerkungen:

Die konfigurierten Hotkeys können in anderen Anwendungen nicht verwendet werden.
Die Änderung dieser Einstellung erfordert einen Neustart.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Wenn du den Fokus Assistenten beim Spielen eines Spiels und im Vollbildmodus aktiviert hast, musst du Playnite zur Prioritätsliste hinzufügen, um Windows-Benachrichtigungen zu erhalten und sie so zu konfigurieren, dass sie angezeigt werden.

Diese Funktion wird nur von Windows 10 und Windows 11 unterstützt</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState hat Unterstützung für die Anzeige von Benachrichtigungen als native Windows Benachrichtigungen hinzugefügt. Dies ist standardmäßig aktiviert und kann in den Einstellungen der Erweiterung geändert werden.

Für eine bessere Kompatibilität mit Spielen sind einige Anpassungen an der Windows Konfiguration erforderlich. Ein Link, der die Anweisungen dazu enthält, wird nach dem Schließen dieses Dialogs geöffnet.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Subtrahiere die Zeit die das Spiel von der Spielzeit unterbrochen wurde, wenn es gestoppt wird</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Hilft dabei, eine genauere Spielzeitangabe in Spielen zu erhalten, indem nur die Zeit, in der das Spiel nicht unterbrochen wurde, zur Spielzeit gezählt wird</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Nur für Spiele ausführen, die nicht von Bibliothek Plugins verwaltet werden</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Nur die Anzahl der Spielzeiten global und nicht die Spielprozesse unterbrechen</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">Wenn Sie diese Option aktivieren, werden alle Spiele nicht unterbrochen, wenn Sie den konfigurierten Hotkey verwenden, und es wird nur die Zeit gezählt, die von der Spielzeit abgezogen wird, wenn das Spiel endet.
    
Dies kann auch individuell pro Spiel angewendet werden, indem eine Funktion namens &quot;[PlayState] Nur Spielzeit aussetzen&quot; hinzugefügt wird. zu einem Spiel hinzufügen, wenn Sie diese Einstellung in diesem Spiel aktivieren möchten,
oder eine Funktion namens &quot;[PlayState] Prozesse anhalten&quot;, wenn Sie diese Funktion für dieses Spiel deaktivieren möchten.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Anzeigen von nativen Windows Benachrichtigungen anstelle des Playnite Benachrichtigungsfensters</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">Durch Aktivieren dieser Option werden native Windows-Benachrichtigungen anstelle von Playnite Benachrichtigungen angezeigt.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Zeigt die Spielzeit in der Benachrichtigungsnachricht an</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Gesamte Spielzeit in der Benachrichtigungsnachricht anzeigen</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Automatically suspend games if they are not the active window</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">This functionality will work differently depending on the suspend mode of the running game.

Game suspend: Games will be suspended automatically when they are not the active window but they need to be manually resumed to get back into the game.

Playtime suspend: Games will be suspended and resumed automatically when the game window changes active state.</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">PlayState Manager</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">PlayState Manager Seitenleiste anzeigen</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Spielzeit:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Gesamte Spielzeit:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} Stunden {1} Minuten</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} Stunden {1} Minute</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} Stunde {1} Minuten</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} Stunde {1} Minute</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} Sekunden</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} Sekunde</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Ja</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">Nein</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Prozesse</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Nur Playtime</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Spiel</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Ist unterbrochen</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Spiel Status wechseln</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Als aktives Spiel einstellen</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Unterbrechungsmodus</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Aktives Spiel:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Aktionen</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Spiel fortsetzen</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Spiel unterbrechen</sys:String>
</ResourceDictionary>
