source/Generic/PlayState/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Añadir los juegos seleccionados a la lista de ignorados</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Eliminar los juegos seleccionados de la lista de ignorados</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Configura los juegos seleccionados para forzar que sólo suspendan el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Quitar configuración para forzar el suspender sólo el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configurar los juegos seleccionados a forzar la suspensión de procesos</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Quitar configuración para forzar la suspensión de procesos</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">Suspender {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">Reanudar {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Error al registrar las teclas de acceso rápido configuradas {0}

Puedes intentar usar una combinación diferente de teclas para solucionar el problema</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">Se añadieron {0} juego(s) a la lista de exclusión de PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Se removieron {0} juego(s) de la lista de exclusión de PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">{0} juego(s) configurado(s) para forzar a suspender el tiempo de juego al usar la teclas configuradas.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Se ha eliminado la configuración para forzar a suspender el tiempo de juego al usar teclas configuradas de {0} juego(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">{0} juego(s) configurado(s) para forzar a suspender el tiempo de juego y procesos al usar la teclas configuradas.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Se ha eliminado la configuración para forzar a suspender el tiempo de juego y procesos al usar teclas configuradas de {0} juego(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Juego suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Juego reanudado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Tiempo de juego suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Tiempo de juego reanudado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Información:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Acción:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">General</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Mensajes de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Tecla de suspensión/Reanudación configurada:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Tecla de acceso rápido de información:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Muestra una notificación que muestra el estado actual de pausa y otra información del juego activo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Cambiar teclas</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Pulsa las teclas ahora</sys:String>
    <sys:String x:Key="LOCPlayState_SettingEnableNotificationMessagesLabel">Habilitar las notificaciones</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Notas:

Las teclas configuradas no se podrán utilizar en otras aplicaciones.
Cambiar esta configuración requiere reiniciar.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Si tienes activado el asistente de concentración al jugar un juego y modo de pantalla completa, tienes que añadir Playnite a la lista de prioridades para recibir notificaciones de Windows y configurarlas para permitirles mostrarlas.

Esta característica solo es compatible con Windows 10 y Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState ha añadido soporte para mostrar notificaciones como notificaciones nativas de Windows. Esto está activado por defecto y puede cambiarse desde la configuración de la extensión.

Para una mejor compatibilidad con los juegos, se requieren algunos ajustes a la configuración de Windows. Un enlace que contiene las instrucciones para esto se abrirá después de cerrar este diálogo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Restar el tiempo que el juego fue suspendido del tiempo de juego cuando se detiene</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Ayuda a mantener un valor de tiempo de juego más preciso en los juegos, manteniendo solo el tiempo en que el juego no se suspendió hacia para el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Ejecutar solo para juegos que no estén administrados por plugins de biblioteca</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Solo suspender el conteo de tiempo de juego globalmente y no los procesos de juego</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">Al habilitar esta opción, todos los juegos no se suspenderán cuando se utilice la tecla de acceso directo configurada y sólo el tiempo se contabilizará para restar el tiempo de juego cuando se detenga.
    
Esto también se puede aplicar individualmente por juego agregando una característica llamada &quot;[PlayState] Suspender solo el tiempo de juego&quot; a un juego, si quieres tener esta configuración habilitada en ese juego,
o una característica llamada &quot;[PlayState] Suspender procesos&quot;, si quieres deshabilitarla en ese juego.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Mostrar notificaciones nativas de Windows en lugar de la ventana de notificación de Playnite</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">Al activar esta opción, los juegos mostrarán notificaciones nativas de Windows en lugar de la ventana de notificación de Playnite.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Mostrar tiempo de juego de la sesión en el mensaje de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Mostrar el tiempo de juego total en el mensaje de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Suspender automáticamente los juegos si no son la ventana activa</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">Esta funcionalidad funcionará de forma diferente dependiendo del modo de suspensión del juego en ejecución.

Suspensión del juego: Los juegos se suspenderán automáticamente cuando no sean la ventana activa, pero deben ser reanudados manualmente para volver al juego.

Suspensión del tiempo de juego: Los juegos se suspenderán y se reanudarán automáticamente cuando la ventana del juego cambie de estado activo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Llevar las ventanas de juegos al primer plano cuando se reanudan</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">Administrador de PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Mostrar la barra lateral del administrador de PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControl">Mostrar botón PlayState para el estado de juego en vistas</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControlTooltip">Permite pausar y reanudar el juego seleccionado pulsando un botón. Requiere soporte en tema personalizado.</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Tiempo de juego:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Tiempo total de juego:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} horas {1} minutos</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} horas {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} hora {1} minutos</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} hora {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} segundos</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} segundo</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Si</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">No</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Procesos</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Sólo tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Está suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Cambiar estado del juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Establecer como juego activo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Modo de suspensión</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Juego activo:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Acciones</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Reanudar juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Suspender juego</sys:String>
</ResourceDictionary>
