source/Generic/PlayState/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Añadir los juegos seleccionados a la lista de ignorados</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Eliminar los juegos seleccionados de la lista de ignorados</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Configura los juegos seleccionados para forzar que sólo suspendan el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Quitar configuración para forzar el suspender sólo el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configurar los juegos seleccionados a forzar la suspensión de procesos</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Quitar configuración para forzar la suspensión de procesos</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">Suspender {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">Reanudar {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Error al registrar las teclas de acceso rápido configuradas {0}

Puedes intentar usar una combinación diferente de teclas para solucionar el problema</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">Se añadieron {0} juego(s) a la lista de exclusión de PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Se removieron {0} juego(s) de la lista de exclusión de PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">{0} juego(s) configurado(s) para forzar a suspender el tiempo de juego al usar la teclas configuradas.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Se ha eliminado la configuración para forzar a suspender el tiempo de juego al usar teclas configuradas de {0} juego(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">{0} juego(s) configurado(s) para forzar a suspender el tiempo de juego y procesos al usar la teclas configuradas.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Se ha eliminado la configuración para forzar a suspender el tiempo de juego y procesos al usar teclas configuradas de {0} juego(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Juego suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Juego reanudado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Tiempo de juego suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Tiempo de juego reanudado</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Información:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Acción:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlayStateDataAddedMessage">¡El juego ha sido añadido a PlayState!</sys:String>
    <sys:String x:Key="LOCPlayState_StatusExtensionUsageAvailableMessage">Puedes empezar a usar el juego con la extensión</sys:String>
    <sys:String x:Key="LOCPlayState_ResetLabel">Reset</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">General</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Mensajes de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderScanExclusions">Scan exclusions</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderScanExclusionsDescription">During PlayState scanning to detect game executables, any executables containing any text from the following list will be excluded. Each entry should be separated by a new line.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Muestra una notificación que muestra el estado actual de pausa y otra información del juego activo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Cambiar teclas</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Pulsa las teclas ahora</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsNotificationToDisplayLabel">Notifications to display:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowOnNotificationShowOnNotificationGameAddedLabel">When game is added to PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowOnNotificationOnGameStatusChangeLabel">On game status changes</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Nota:

Los hotkeys configurados no podrán ser utilizados en otras aplicaciones.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Si tienes activado el asistente de concentración al jugar un juego y modo de pantalla completa, tienes que añadir Playnite a la lista de prioridades para recibir notificaciones de Windows y configurarlas para permitirles mostrarlas.

Esta característica solo es compatible con Windows 10 y Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState ha añadido soporte para mostrar notificaciones como notificaciones nativas de Windows. Esto está activado por defecto y puede cambiarse desde la configuración de la extensión.

Para una mejor compatibilidad con los juegos, se requieren algunos ajustes a la configuración de Windows. Un enlace que contiene las instrucciones para esto se abrirá después de cerrar este diálogo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Restar el tiempo que el juego fue suspendido del tiempo de juego cuando se detiene</sys:String>
    <sys:String x:Key="LOCPlayState_SettingExcludeShortPlaytimeSessionsLabel">Exclude game sessions that are less than a minimum duration</sys:String>
    <sys:String x:Key="LOCPlayState_SettingExcludeShortPlaytimeSessionsTooltip">If game playtime or session data falls below the configured duration, it will revert to its previous state, restoring playtime, play count, and last played date.</sys:String>
    <sys:String x:Key="LOCPlayState_MinutesLabel">Minutes</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Ayuda a mantener un valor de tiempo de juego más preciso en los juegos, manteniendo solo el tiempo en que el juego no se suspendió hacia para el tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Ejecutar solo para juegos que no estén administrados por plugins de biblioteca</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleLabel">Estilo de notificación:</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleWindowsToast">Notificación de Windows</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleSplashWindow">Ventana flotante</sys:String>
    <sys:String x:Key="LOCPlayState_SessionPlaytimeLabel">Tiempo de sesión:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeLabel">Modo de suspensión global:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusLabel">Estado:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusSuspendedLabel">Suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusNotSuspendedLabel">No suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeTooltp" xml:space="preserve">Indica qué modo de suspensión debe aplicarse a los juegos.

Este modo también se puede cambiar individualmente por juego usando las funciones de la extensión disponibles en el menú de extensiones.</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendModeLabel">Modo de suspensión:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Mostrar tiempo de juego de la sesión en el mensaje de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Mostrar el tiempo de juego total en el mensaje de notificación</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Suspender automáticamente los juegos si no son la ventana activa</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">Esta funcionalidad funcionará de forma diferente dependiendo del modo de suspensión del juego en ejecución.

Suspensión del juego: Los juegos se suspenderán automáticamente cuando no sean la ventana activa, pero deben ser reanudados manualmente para volver al juego.

Suspensión del tiempo de juego: Los juegos se suspenderán y se reanudarán automáticamente cuando la ventana del juego cambie de estado activo.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Llevar las ventanas de juegos al primer plano cuando se reanudan</sys:String>
    <sys:String x:Key="LOCPlayState_SettingMinimizeGameWindowOnSuspend">Automatically minimize the game window when it is suspended.</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">Administrador de PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsOtherSectionLabel">Otro</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Mostrar la barra lateral del administrador de PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControl">Mostrar botón PlayState para el estado de juego en vistas</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControlTooltip">Permite pausar y reanudar el juego seleccionado pulsando un botón. Requiere soporte en tema personalizado.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingFsModeSwitchOnControlConnect">Cambiar al modo pantalla completa de Playnite si un control está conectado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingDesktopModeSwitchOnControlConnect">Cambia al modo de escritorio de Playnite si no hay ningún control conectado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeOnlyIfNoGamesRunning">Sólo cambiar los modos de Playnite si no hay juegos en ejecución</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeIgnoreControllerOnStartupSeconds">Ignorar el estado de los controles para el cambio de modo durante segundos al iniciar:</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToDesktopModeMessage">Pasando al modo de escritorio de Playnite…</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToFullscreenModeMessage">Cambiando a modo pantalla completa de Playnite…</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Tiempo de juego:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Tiempo total de juego:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} horas {1} minutos</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} horas {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} hora {1} minutos</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} hora {1} minuto</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} segundos</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} segundo</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Si</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">No</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Modo de procesos</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Modo de tiempo de juego</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeDisabled">Deshabilitado</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Está suspendido</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Cambiar estado del juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Establecer como juego activo</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Modo de suspensión</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Juego activo:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Acciones</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Reanudar juego</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Suspender juego</sys:String>

    <sys:String x:Key="LOCPlayState_SettingsHotkeysTabHeaderLabel">Atajos</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsKeyboardHotkeysLabel">Atajos de teclado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeysLabel">Atajos de control</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableControllersHotkeysLabel">Habilitar atajos de controles</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersLabel">Permitir a todos los controles activar atajos</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersTooltip" xml:space="preserve">Si está activado, todos los controles podrán activar los atajos..

Si está desactivado, sólo el primer control podrá activar los atajos</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendResumeHotkeyLabel">Suspender/Reanudar:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsMinimizeMaximizeGameHotkeyLabel">Minimize/Maximize window:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsInformationHotkeyLabel">Información:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCloseGameHotkeyLabel">Cerrar juego:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyUpdateCountdown">Actualizando el atajo del control en {0} segundos…</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyButtonsLabel">Botones: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyDpadLabel">DPad: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyTriggersLabel">Gatillos: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsDuplicateGamepadHotkeyMessage">¡Ya existe un atajo de control con la misma combinación!</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyLabel">Atajo del control</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyEnterLabel">Atajo del control:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendSettingsLabel">Suspend settings</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsPlaytimeSettingsLabel">Playtime settings</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeLabel">Modo</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeEnterLabel">Modo:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsAddControllerHotkeyLabel">Añadir atajo del control</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsRemoveControllerHotkeyLabel">Remover atajo del control</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyKeyboardInputEnterLabel">Entrade de teclado:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCtrlHotkeyKeyboardInputLabel">Entrade de teclado</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSetKeyboardInputLabel">Establecer entrada de teclado</sys:String>
    <sys:String x:Key="LOCPlayState_NoneLabel">Ninguna</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeDisabledLabel">Deshabilitado</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameRunningLabel">Jugando juego</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameNotRunningLabel">No jugando juego</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeAlwaysLabel">Siempre</sys:String>
</ResourceDictionary>
