source/Generic/PlayState/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Ajouter les jeux sélectionnés à la liste noire PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Retirer les jeux sélectionnés de la liste noire PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Configurer les jeux sélectionnés pour forcer uniquement la suspension du temps de jeu</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Retirer la configuration pour forcer la suspension du temps de jeu</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configure selected games to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Remove configuration to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Impossible d'enregistrer le raccourci clavier configuré {0}

Vous pouvez essayer d'utiliser une combinaison différente pour résoudre le problème</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">{0} jeu(x) ajouté(s) à la liste noire PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">{0} jeu(x) retiré(s) de la liste noire PlayState.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">{0} jeu(x) configuré(s) pour forcer uniquement la suspension du temps de jeu lorsque vous utilisez le raccourci clavier configuré.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Removed configuration to force to only suspend playtime when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Configured {0} game(s) to force to suspend playtime and processes when using the configured hotkey.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Removed configuration to force to suspend playtime and processes when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Partie suspendue</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Partie reprise</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Temps de jeu suspendu</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Reprise du temps de jeu</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Information :</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Action :</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Raccourci Pause/Reprise configuré:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Raccourci Information configuré :</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Affiche une notification qui affiche l'état de pause en cours et les autres informations de la jeu actif</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Changer le raccourci clavier</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Appuyez sur le raccourci clavier maintenant</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Remarques :

Les raccourcis clavier configurés ne pourront pas être utilisés dans d'autres applications.
Le changement de ce paramètre nécessite un redémarrage.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Si vous avez activé l'assistant de concentration lorsque vous jouez à un jeu et en mode plein écran, vous devez ajouter Playnite à la liste des priorités afin de recevoir des notifications Windows et les configurer pour permettre de les afficher.

Cette fonctionnalité n'est prise en charge que sur Windows 10 et Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState a ajouté le support pour afficher ses notifications en tant que notifications windows. Ceci est activé par défaut et peut être modifié à partir des paramètres de l'extension.

Pour une meilleure compatibilité avec les jeux, certains ajustements à votre configuration Windows sont nécessaires. Un lien contenant les instructions à suivre sera ouvert après la fermeture de cette boîte de dialogue.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Soustraire la durée de suspension du temps de jeu quand la partie est arrêtée</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Aide à conserver un temps de jeu plus précis en comptant seulement le temps de jeu hors pause</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Exécuter uniquement pour les jeux qui ne sont pas gérés par les extensions de clients de jeu</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Suspendre uniquement le temps de jeu globalement et non les processus de jeu</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">By enabling this option, all games won't be suspended when using the configured hotkey and only the time will be counted to substracted from the game playtime when it stops.
    
This can also be applied individually per game by adding a feature named &quot;[PlayState] Suspend playtime only&quot; to a game, if you want to have this setting enabled in that game,
or a feature named &quot;[PlayState] Suspend processes&quot;, if you want to have it disabled on that game.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Afficher les notifications Windows natives au lieu de la fenêtre de notification Playnite</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">En activant cette option, les jeux afficheront des notifications Windows natives au lieu de la fenêtre de notification Playnite.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Afficher le temps de lecture de la session dans le message de notification</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Afficher le temps de lecture total dans le message de notification</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">PlayState manager</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Show PlayState manager sidebar item</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Temps de jeu :</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Temps total de jeu :</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} heures {1} minutes</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} heures {1} minute</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} heure {1} minutes</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} heure {1} minute</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} secondes</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} seconde</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Oui</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">Non</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Processus</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Playtime Only</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Jeu</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Is suspended</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Suspend Mode</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Active game:</sys:String>
</ResourceDictionary>
