source/Generic/PlayState/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Legg til valgte spill i svartelisten til PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Fjern valgte spill fra svartelisten til Playstate</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Konfigurer valgte spill til å bare pause spilletid</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Fjern konfigurasjon for å bare pause avspillingen</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Configure selected games to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Remove configuration to force to suspend processes</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">Suspend {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">Resume {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Klarte ikke å registrere konfigurert hurtigtast {0}

Du kan prøve å bruke en annen hurtigtastkombinasjon for å løse problemet</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">La til {0} spill i svartelisten til Playstate.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Fjernet {0} spill fra svartelisten til Playstate.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">Konfigurerte {0} spill til å bare pause spilltid når du bruker den konfigurerte hurtigtasten.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Removed configuration to force to only suspend playtime when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Configured {0} game(s) to force to suspend playtime and processes when using the configured hotkey.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Removed configuration to force to suspend playtime and processes when using the configured hotkey from {0} game(s).</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Spillet er på pause</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Spillet er gjenopptatt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Spilletid er på pause</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Spilletid er gjenopptatt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Informasjon:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Handling:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">General</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Notification messages</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredHotkeyLabel">Konfigurert pause-/gjenoppta-hurtigtast:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyLabel">Konfigurert informasjonshurtigtast:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Viser et varsel som gir deg gjeldende pausestatus og annen informasjon om det aktive spillet</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Endre hurtigtast</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Trykk hurtigtast nå</sys:String>
    <sys:String x:Key="LOCPlayState_SettingEnableNotificationMessagesLabel">Enable notification messages</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Merk:

Den konfigurerte hurtigtasten vil ikke kunne brukes i andre programmer.
Endring av denne innstillingen krever omstart.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Hvis du har fokusassistent aktivert når du spiller et spill i fullskjermsmodus, må du legge til Playnite i prioritetslisten for å motta Windows-varsler og konfigurere dem for å tillate å vise dem.

Denne funksjonen støttes bare i Windows 10 og Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState har fått støtte for å vise varsler som standard Windows-varsler. Dette er aktivert som standard, og kan endres fra utvidelsesinnstillingene.

For bedre kompatibilitet med spill, trengs noen justeringer i Windows-konfigurasjonen. En lenke som inneholder instruksjonene for dette vil åpnes etter at denne dialogboksen er lukket.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Trekk fra tiden spillet var på pause fra spilletiden ved avslutning</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Hjelper til med å holde en mer nøyaktig spilltidsverdi i spill, ved å bare la tiden spillet ikke var på pause telle inn i spilletiden</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Bare kjør for spill som ikke administreres av bibliotekutvidelser</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeLabel">Bare sett spilltiden på pause globalt og ikke for spillprosessene</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalOnlySuspendPlaytimeTooltip" xml:space="preserve">By enabling this option, all games won't be suspended when using the configured hotkey and only the time will be counted to substracted from the game playtime when it stops.
    
This can also be applied individually per game by adding a feature named &quot;[PlayState] Suspend playtime only&quot; to a game, if you want to have this setting enabled in that game,
or a feature named &quot;[PlayState] Suspend processes&quot;, if you want to have it disabled on that game.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleLabel">Bruk standard Windows-varsler i stedet for Playnites varslingsvindu</sys:String>
    <sys:String x:Key="LOCPlayState_SettingGlobalShowWindowsNotificationsStyleTooltip">Ved å aktivere dette alternativet, vil spill bruke standard Windows-varsler i stedet for Playnites varslingsvindu.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Vis spilletid for økt i varsel</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Vis total spilletid i varsel</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Automatically suspend games if they are not the active window</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">This functionality will work differently depending on the suspend mode of the running game.

Game suspend: Games will be suspended automatically when they are not the active window but they need to be manually resumed to get back into the game.

Playtime suspend: Games will be suspended and resumed automatically when the game window changes active state.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Bring games windows to foreground when they are resumed</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">PlayState manager</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Show PlayState manager sidebar item</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Spilletid:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Total spilletid:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} timer og {1} minutter</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} timer og {1} minutt</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} time og {1} minutter</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} time og {1} minutt</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} sekunder</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} sekund</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Yes</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">No</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Processes</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Playtime Only</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Game</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Is suspended</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Switch game state</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Set as active game</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Suspend Mode</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Active game:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Actions</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Resume game</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Suspend game</sys:String>
</ResourceDictionary>
