source/Generic/PlayState/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">Legg til valgte spill i svartelisten til PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">Fjern valgte spill fra svartelisten til Playstate</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">Konfigurer valgte spill til å bare pause spilletid</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">Fjern konfigurasjon for å bare pause avspillingen</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">Konfigurer valgte spill til å tvinge frem pausing av prosesser</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">Fjern konfigurasjon for å tvinge frem pausing av prosesser</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">Suspender {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">Fortsett {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">Klarte ikke å registrere konfigurert hurtigtast {0}

Du kan prøve å bruke en annen hurtigtastkombinasjon for å løse problemet</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">La til {0} spill i svartelisten til Playstate.</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">Fjernet {0} spill fra svartelisten til Playstate.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">Konfigurerte {0} spill til å bare pause spilltid når du bruker den konfigurerte hurtigtasten.</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">Fjernet konfigurasjon til å bare stoppe spilletid når du bruker den konfigurerte hurtigtasten fra {0} spill.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">Konfigurerte {0} spill til å pause spilletid og prosesser når du bruker den konfigurerte hurtigtasten.</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">Fjernet konfigurasjon for stopping av spilletid og prosesser ved bruk av den konfigurerte hurtigtasten fra {0} spill.</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">Spillet er på pause</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">Spillet er gjenopptatt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">Spilletid er på pause</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">Spilletid er gjenopptatt</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">Informasjon:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">Handling:</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlayStateDataAddedMessage">Spillet er lagt til PlayState!</sys:String>
    <sys:String x:Key="LOCPlayState_StatusExtensionUsageAvailableMessage">Du kan begynne å bruke spillet med utvidelsen</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">Generelt</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">Varslinger</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">Viser et varsel som gir deg gjeldende pausestatus og annen informasjon om det aktive spillet</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">Endre hurtigtast</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">Trykk hurtigtast nå</sys:String>
    <sys:String x:Key="LOCPlayState_SettingEnableNotificationMessagesLabel">Aktiver varslinger</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Merk:

De konfigurerte hurtigtastene vil ikke kunne brukes i andre programmer.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">Hvis du har fokusassistent aktivert når du spiller et spill i fullskjermsmodus, må du legge til Playnite i prioritetslisten for å motta Windows-varsler og konfigurere dem for å tillate å vise dem.

Denne funksjonen støttes bare i Windows 10 og Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState har fått støtte for å vise varsler som standard Windows-varsler. Dette er aktivert som standard, og kan endres fra utvidelsesinnstillingene.

For bedre kompatibilitet med spill, trengs noen justeringer i Windows-konfigurasjonen. En lenke som inneholder instruksjonene for dette vil åpnes etter at denne dialogboksen er lukket.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">Hjelp</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">Trekk fra tiden spillet var på pause fra spilletiden ved avslutning</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">Hjelper til med å holde en mer nøyaktig spilltidsverdi i spill, ved å bare la tiden spillet ikke var på pause telle inn i spilletiden</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">Bare kjør for spill som ikke administreres av bibliotekutvidelser</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleLabel">Varslingsstil:</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleWindowsToast">Windows toast</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleSplashWindow">Splash-vindu</sys:String>
    <sys:String x:Key="LOCPlayState_SessionPlaytimeLabel">Spilletid for økt:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeLabel">Global suspenderingsmodus:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusLabel">Status:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusSuspendedLabel">Suspendert</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusNotSuspendedLabel">Ikke suspendert</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeTooltp" xml:space="preserve">Indikerer hvilken suspenderingsmodus som skal brukes på spill.

Denne modusen kan også endres individuelt per spill ved å bruke utvidelsesfunksjonene som er tilgjengelige i utvidelsesmenyen.</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendModeLabel">Suspenderingsmodus:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">Vis spilletid for økt i varsel</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">Vis total spilletid i varsel</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">Suspender spill automatisk hvis det ikke er det aktive vinduet</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">Denne funksjonaliteten vil fungere ulikt avhengig av suspenderingsmodus for det kjørende spillet.

Spillsuspendering: Spill vil bli suspendert automatisk når de ikke er det aktive vinduet, men de må gjenopptas manuelt for å komme tilbake til spillet.

Spilletidsuspendering: Spill vil bli suspendert og gjenopptatt automatisk når spillvinduet endrer aktiv tilstand.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">Bring spillvinduer til forgrunnen når de gjenopptas</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">PlayState-behandling</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsOtherSectionLabel">Annen</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">Vis sidestolpeknapp for PlayState-behandling</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControl">Vis knapp for endring av spillstatus i Playnite-visningene</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControlTooltip">Tillater å pause og gjenoppta det valgte spillet ved å trykke på en knapp. Krever støtte i tema.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingFsModeSwitchOnControlConnect">Bytt til fullskjermmodus i Playnite når en kontroller er tilkoblet</sys:String>
    <sys:String x:Key="LOCPlayState_SettingDesktopModeSwitchOnControlConnect">Bytt til skrivebordsmodus i Playnite hvis kontroller ikke er tilkoblet</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeOnlyIfNoGamesRunning">Bare bytt Playnite-modus så lenge spill ikke kjører</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeIgnoreControllerOnStartupSeconds">Ignorer tilstedeværelse av kontrollere i dette antallet sekunder ved oppstart:</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToDesktopModeMessage">Bytter til skrivebordsmodus …</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToFullscreenModeMessage">Bytter til fullskjermmodus …</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">Spilletid:</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">Total spilletid:</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} timer og {1} minutter</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} timer og {1} minutt</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} time og {1} minutter</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} time og {1} minutt</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} sekunder</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} sekund</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">Ja</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">Nei</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Prosessmodus</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Spilletidmodus</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeDisabled">Deaktivert</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">Spill</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">Er suspendert</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">Bytt spilltilstand</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">Angi som aktivt spill</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">Suspenderingsmodus</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">Aktivt spill:</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">Handlinger</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">Gjenoppta spill</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">Suspender spill</sys:String>

    <sys:String x:Key="LOCPlayState_SettingsHotkeysTabHeaderLabel">Hurtigtaster</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsKeyboardHotkeysLabel">Tastaturhurtigtaster</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeysLabel">Kontroller-hurtigtaster</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableControllersHotkeysLabel">Enable controllers hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersLabel">Tillat alle kontrollere å aktivere hurtigtaster</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersTooltip" xml:space="preserve">Hvis aktivert vil alle kontrollere kunne aktivere hurtigtastene.

Hvis deaktivert, vil bare første kontroller kunne aktivere hurtigtastene</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendResumeHotkeyLabel">Suspender/Gjenoppta:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsInformationHotkeyLabel">Informasjon:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCloseGameHotkeyLabel">Lukk spill:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyUpdateCountdown">Oppdaterer kontrollerhurtigtast om {0} sekunder…</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyButtonsLabel">Knapper: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyDpadLabel">DPad: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyTriggersLabel">Trigger-knapper: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsDuplicateGamepadHotkeyMessage">Det finnes allerede en hurtigtast med samme kombinasjon!</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyLabel">Kontroller-hurtigtast</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyEnterLabel">Kontroller-hurtigtast:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeLabel">Modus</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeEnterLabel">Modus:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsAddControllerHotkeyLabel">Legg til kontroller-hurtigtast</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsRemoveControllerHotkeyLabel">Fjern hurtigtast for kontroller</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyKeyboardInputEnterLabel">Tastaturkombinasjon:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCtrlHotkeyKeyboardInputLabel">Tastaturkombinasjon</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSetKeyboardInputLabel">Angi tastaturkombinasjon</sys:String>
    <sys:String x:Key="LOCPlayState_NoneLabel">Ingen</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeDisabledLabel">Deaktivert</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameRunningLabel">Spillet kjører</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameNotRunningLabel">Spillet kjører ikke</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeAlwaysLabel">Alltid</sys:String>
</ResourceDictionary>
