source/Generic/PlayState/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCPlayState_SettingsHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToBlacklistDescription">将所选游戏添加到 PlayState 黑名单</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromBlacklistDescription">将所选游戏从 PlayState 黑名单移除</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToPlaytimeSuspendDescription">将所选游戏配置为强制性地仅挂起游玩时间</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromPlaytimeSuspendDescription">移除强制性地仅挂起游玩时间的配置</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemAddToProcessesSuspendDescription">将所选游戏配置为强制性地挂起进程</sys:String>
    <sys:String x:Key="LOCPlayState_MenuItemRemoveFromProcessesSuspendDescription">移除强制性地挂起进程的配置</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemSuspendGameDescription">挂起 {0}</sys:String>
    <sys:String x:Key="LOCPlayState_GameMenuItemResumeGameDescription">恢复 {0}</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationMessageHotkeyRegisterFailed" xml:space="preserve">已配置的热键 {0} 注册失败

您可以尝试使用不同的热键组合以解决该问题</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistAddedResultsMessage">已将 {0} 个游戏添加到 PlayState 黑名单中。</sys:String>
    <sys:String x:Key="LOCPlayState_BlacklistRemovedResultsMessage">已将 {0} 个游戏从 PlayState 黑名单移除。</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendAddedResultsMessage">配置了 {0} 个游戏，使其在使用配置的热键时强制性地仅挂起游玩时间。</sys:String>
    <sys:String x:Key="LOCPlayState_PlaytimeSuspendRemovedResultsMessage">为 {0} 个游戏移除了“当使用所配置热键时，仅强制挂起游玩时间”的配置。</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendAddedResultsMessage">为 {0} 个游戏配置了“当使用所配置热键时，强制挂起游玩时间和进程”。</sys:String>
    <sys:String x:Key="LOCPlayState_ProcessesSuspendRemovedResultsMessage">为 {0} 个游戏移除了“当使用所配置热键时，强制挂起游玩时间和进程”的配置。</sys:String>
    <sys:String x:Key="LOCPlayState_StatusSuspendedMessage">游戏已挂起</sys:String>
    <sys:String x:Key="LOCPlayState_StatusResumedMessage">游戏已恢复</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeSuspendedMessage">游玩时间已挂起</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlaytimeResumedMessage">游玩时间已恢复</sys:String>
    <sys:String x:Key="LOCPlayState_StatusInformationMessage">信息：</sys:String>
    <sys:String x:Key="LOCPlayState_StatusActionMessage">指令：</sys:String>
    <sys:String x:Key="LOCPlayState_StatusPlayStateDataAddedMessage">Game has been added to PlayState!</sys:String>
    <sys:String x:Key="LOCPlayState_StatusExtensionUsageAvailableMessage">You can start using the game with the extension</sys:String>
    <sys:String x:Key="LOCPlayState_ResetLabel">Reset</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGeneral">常规</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderGNotificationMessages">通知消息</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderScanExclusions">Scan exclusions</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsTabHeaderScanExclusionsDescription">During PlayState scanning to detect game executables, any executables containing any text from the following list will be excluded. Each entry should be separated by a new line.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingConfiguredInformationHotkeyTooltip">显示一个通知，展示当前游戏的暂停状态和其他信息</sys:String>
    <sys:String x:Key="LOCPlayState_SettingChangeHotkeyButtonLabel">更改热键</sys:String>
    <sys:String x:Key="LOCPlayState_SettingPressHotkeyPromtButtonLabel">请按热键</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsNotificationToDisplayLabel">Notifications to display:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowOnNotificationShowOnNotificationGameAddedLabel">When game is added to PlayState</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowOnNotificationOnGameStatusChangeLabel">On game status changes</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotes" xml:space="preserve">Notes:

The configured hotkeys won't be able to be used in other applications.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsWinNotificationNote" xml:space="preserve">如果您在游玩游戏并打开全屏模式时启用了专注助手，您必须将 Playnite 添加到优先级列表，才能接收 Windows 通知并配置它们以允许显示它们。

此功能仅支持 Windows 10 和 Windows 11</sys:String>
    <sys:String x:Key="LOCPlayState_MessageWinStyleNotificationsFirstSetup" xml:space="preserve">PlayState 添加了以原生 Windows 通知显示通知的支持。默认启用此功能，可以从扩展设置中更改。

为了更好地兼容游戏，需要您对 Windows 配置进行一些调整。包含操作说明的链接将在关闭此对话框后打开。</sys:String>
    <sys:String x:Key="LOCPlayState_SettingHelpLabel">帮助</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedLabel">当游戏停止时从游玩时间中扣除其挂起的时间。</sys:String>
    <sys:String x:Key="LOCPlayState_SettingExcludeShortPlaytimeSessionsLabel">Exclude game sessions that are less than a minimum duration</sys:String>
    <sys:String x:Key="LOCPlayState_SettingExcludeShortPlaytimeSessionsTooltip">If game playtime or session data falls below the configured duration, it will revert to its previous state, restoring playtime, play count, and last played date.</sys:String>
    <sys:String x:Key="LOCPlayState_MinutesLabel">Minutes</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractSuspendedPlaytimeOnStoppedTooltip">通过仅保留游戏未挂起时的时间并计入游戏的游玩时间，来帮助得到更精确的游玩时间值。</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSubstractOnlyNonLibraryGamesLabel">仅对不被库插件管理的游戏执行</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleLabel">Notification style:</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleWindowsToast">Windows toast</sys:String>
    <sys:String x:Key="LOCPlayState_NotificationStyleSplashWindow">Splash window</sys:String>
    <sys:String x:Key="LOCPlayState_SessionPlaytimeLabel">Session playtime:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeLabel">Global suspend mode:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusLabel">Status:</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusSuspendedLabel">Suspended</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendStatusNotSuspendedLabel">Not suspended</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_GlobalSuspendModeTooltp" xml:space="preserve">Indicates which suspend mode should be applied to games.

This mode can also be changed individually per game by using the extensions functions available in the extensions menu.</sys:String>
    <sys:String x:Key="LOCPlayState_Setting_SuspendModeLabel">Suspend mode:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowSessionPlaytime">在通知消息中显示会话游玩时间</sys:String>
    <sys:String x:Key="LOCPlayState_SettingNotificationShowTotalPlaytime">在通知消息中显示总游玩时间</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspend">如果游戏不是活动窗口，自动挂起游戏</sys:String>
    <sys:String x:Key="LOCPlayState_SettingUseForegroundAutomaticSuspendNote" xml:space="preserve">此功能因所运行游戏的挂起模式而异。

游戏挂起：当游戏不是活动窗口时，游戏将被自动挂起，但需要手动恢复以重新进入游戏。

游戏时间挂起：游戏将被挂起，并在游戏窗口改变活动状态时自动恢复。</sys:String>
    <sys:String x:Key="LOCPlayState_SettingBringResumedToForeground">恢复游戏时将其窗口带到前景</sys:String>
    <sys:String x:Key="LOCPlayState_SettingMinimizeGameWindowOnSuspend">Automatically minimize the game window when it is suspended.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingMinimizeOnSuspendOnlyIfForeground">Only minimize if the game window is in the foreground.</sys:String>
    <sys:String x:Key="LOCPlayState_PlayStateManagerViewHeaderLabel">PlayState 管理器</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsOtherSectionLabel">Other</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowManagerSidebarItem">显示 PlayState 管理器侧边栏项目</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControl">Show PlayState game status switcher button in views</sys:String>
    <sys:String x:Key="LOCPlayState_SettingShowGameStateSwitchControlTooltip">Allows to pause and resume the currently selected game by pressing a button. Requires support in custom theme.</sys:String>
    <sys:String x:Key="LOCPlayState_SettingFsModeSwitchOnControlConnect">Switch to Playnite Fullscreen Mode if a controller is connected</sys:String>
    <sys:String x:Key="LOCPlayState_SettingDesktopModeSwitchOnControlConnect">Switch to Playnite Desktop Mode if there isn't any controller connected</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeOnlyIfNoGamesRunning">Only switch Playnite Modes if games are not currently running</sys:String>
    <sys:String x:Key="LOCPlayState_SettingSwitchModeIgnoreControllerOnStartupSeconds">Ignore controllers state for mode switching for seconds on startup:</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToDesktopModeMessage">Swtiching to Playnite Desktop Mode…</sys:String>
    <sys:String x:Key="LOCPlayState_SwitchingToFullscreenModeMessage">Switching to Playnite Fullscreen Mode…</sys:String>
    <sys:String x:Key="LOCPlayState_Playtime">游玩时间：</sys:String>
    <sys:String x:Key="LOCPlayState_TotalPlaytime">总游玩时间：</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutesPlayed">{0} 时 {1} 分</sys:String>
    <sys:String x:Key="LOCPlayState_HoursMinutePlayed">{0} 时 {1} 分</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutesPlayed">{0} 时 {1} 分</sys:String>
    <sys:String x:Key="LOCPlayState_HourMinutePlayed">{0} 时 {1} 分</sys:String>
    <sys:String x:Key="LOCPlayState_SecondsPlayed">{0} 秒</sys:String>
    <sys:String x:Key="LOCPlayState_SecondPlayed">{0} 秒</sys:String>

    <sys:String x:Key="LOCPlayStateYesLabel">是</sys:String>
    <sys:String x:Key="LOCPlayStateNoLabel">否</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeProcesses">Processes mode</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModePlaytime">Playtime mode</sys:String>
    <sys:String x:Key="LOCPlayState_SuspendModeDisabled">Disabled</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameLabel">游戏</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerIsSuspendedLabel">已挂起</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSwitchGameStateLabel">切换游戏状态</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSetActiveGameLabel">设为活跃游戏</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerSuspendModeLabel">挂起模式</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerActiveGameLabel">活跃游戏：</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGridHeaderActionsLabel">指令</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameResumeLabel">继续游戏</sys:String>
    <sys:String x:Key="LOCPlayState_ManagerGameSuspendLabel">挂起游戏</sys:String>

    <sys:String x:Key="LOCPlayState_SettingsHotkeysTabHeaderLabel">Hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsKeyboardHotkeysLabel">Keyboard hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeysLabel">Controller hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableControllersHotkeysLabel">Enable controllers hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersLabel">Allow all controllers to activate hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsEnableAllControllersTooltip" xml:space="preserve">If enabled, all controllers will be allowed to activate the hotkeys.

If disabled, only the first controller will be allowed to activate the hotkeys</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendResumeHotkeyLabel">Suspend/Resume:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsMinimizeMaximizeGameHotkeyLabel">Minimize/Maximize window:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsInformationHotkeyLabel">Information:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCloseGameHotkeyLabel">Close game:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyUpdateCountdown">Updating GamePad hotkey in {0} seconds…</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyButtonsLabel">Buttons: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyDpadLabel">DPad: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsGamePadHotkeyTriggersLabel">Triggers: {0}</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsDuplicateGamepadHotkeyMessage">A controller hotkey with the same combination already exists!</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyLabel">Controller hotkey</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyEnterLabel">Controller hotkey:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSuspendSettingsLabel">Suspend settings</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsPlaytimeSettingsLabel">Playtime settings</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeLabel">Mode</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsModeEnterLabel">Mode:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsAddControllerHotkeyLabel">Add controller hotkey</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsRemoveControllerHotkeyLabel">Remove controller hotkey</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsControllerHotkeyKeyboardInputEnterLabel">Keyboard input:</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsCtrlHotkeyKeyboardInputLabel">Keyboard Input</sys:String>
    <sys:String x:Key="LOCPlayState_SettingsSetKeyboardInputLabel">Set keyboard Input</sys:String>
    <sys:String x:Key="LOCPlayState_NoneLabel">None</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeDisabledLabel">Disabled</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameRunningLabel">Game running</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeGameNotRunningLabel">Game not running</sys:String>
    <sys:String x:Key="LOCPlayState_ControllerHotkeyModeAlwaysLabel">Always</sys:String>
</ResourceDictionary>
