source/Generic/SpecialKHelper/PluginSidebarItem/Presentation/SidebarItemSwitcherView.xaml

<UserControl x:Class="SpecialKHelper.PluginSidebarItem.Presentation.SidebarItemSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="SpecialKHelper.PluginSidebarItem.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- #region Icon Section -->
        <Image Source="{Binding IconEnabledPath, Converter={StaticResource ImageStringToImageConverter}}"
               RenderOptions.BitmapScalingMode="Fant"
               Visibility="{Binding AllowSkUse, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Source="{Binding IconDisabledPath, Converter={StaticResource ImageStringToImageConverter}}"
               RenderOptions.BitmapScalingMode="Fant"
               Visibility="{Binding AllowSkUse, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <!-- #endregion -->

        <!-- #region Service Overlays -->
        <Image Source="{Binding Icon32BitsServiceOverlayPath, Converter={StaticResource ImageStringToImageConverter}}"
               RenderOptions.BitmapScalingMode="Fant"
               Visibility="{Binding Show32BitsIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Source="{Binding Icon64BitsServiceOverlayPath, Converter={StaticResource ImageStringToImageConverter}}"
               RenderOptions.BitmapScalingMode="Fant"
               Visibility="{Binding Show64BitsIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!-- #endregion -->
    </Grid>
</UserControl>