source/Generic/PurchaseDateImporter/Views/PurchaseDateImporterWindowView.xaml

<UserControl x:Class="PurchaseDateImporter.Views.PurchaseDateImporterWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseDateImporter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOC_PurchaseDateImporter_ImporterWindowLibraryLabel}" VerticalAlignment="Center" />
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="170"
                              Margin="10,0,0,0"
                              ItemsSource="{Binding LibrariesSource}" DisplayMemberPath="Value" SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedLibrary}" />
                </StackPanel>

                <Button Margin="0,20,0,0" HorizontalAlignment="Left" Content="{DynamicResource LOC_PurchaseDateImporter_ImporterWindowLoginLabel}"
                        Command="{Binding LoginCommand}" />

                <Button Margin="0,20,0,0" HorizontalAlignment="Left" Content="{DynamicResource LOC_PurchaseDateImporter_ImporterWindowImportDatesButtonLabel}"
                        Command="{Binding ImportPurchaseDatesCommand}" />
                <Button Margin="0,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource LOC_PurchaseDateImporter_ImporterWindowExportLicensesButtonLabel}"
                        Command="{Binding ExportLicensesCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>