source/Generic/InstallationStatusUpdater/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemStatusUpdaterDescription">Prüfe Installations-Status aller Spiele</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuAddIgnoreFeatureDescription">Füge ausgewählte Spiele der Ausschlussliste hinzu</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuUpdateDriveInstallTagDescription">Aktualisiere Tag mit Laufwerk, auf dem Spiele installiert sind</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuRemoveIgnoreFeatureDescription">Entferne ausgwählte Spiele von der Ausschlussliste</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterResultsMessage" xml:space="preserve">Fertig.

Zuvor installierte Spiele wurden als deinstalliert markiert: {0} 
Zuvor deinstallierte Spiele wurden als installiert markiert: {1}</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterAddIgnoreFeatureMessage">Ausschluss-Feature zu {0} Spiel(en) hinzugefügt.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterRemoveIgnoreFeatureMessage">Ausschluss-Feature von {0} Spiel(en) entfernt.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsFinishMessage">Aktualisierung der Installations-Laufwerk-Tags abgeschlossen.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsProgressMessage">Aktualisiere Installations-Laufwerk-Tags...</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUrlActionIsInstalled">Erkenne Spiele mit dem Aktionstypen &quot;Link&quot; als installiert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingScriptActionIsInstalled">Erkenne Spiele mit dem Aktionstypen &quot;Skript&quot; als installiert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUseOnlyFirstRomDetection">Nutze nur die erste ROM bei Erkennung über ROMs</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingSkipHandledByPlugin">Überspringe Spiele, die die Spielen-Aktion ihrer Bibliothek enthalten</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingOnlyUsePlayActionGameActions">Nutze nur Aktionen, die als &quot;Spielen-Aktion&quot; gekennzeichnet sind, zum erkennen</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnStartup">Erkenne installierte Spiele beim Starten</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnLibraryUpdate">Erkenne installierte Spiele beim Aktualisieren der Bibliothek</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateLocTagsOnLibUpdate">Aktualisiere Tag mit Laufwerk, auf dem Spiele installiert sind, beim Aktualisieren der Bibliothek</sys:String>

    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChanges">Update installation status when files change in directories (Changes require restart)</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChangesIncludeSubDirs">Include subdirectories for detection</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLabel">Detection directories</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvEnabledLabel">Enabled</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvPathLabel">Path</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsAddLabel">Add</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsRemoveLabel">Remove</sys:String>
</ResourceDictionary>
