source/Generic/InstallationStatusUpdater/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemStatusUpdaterDescription">Sjekk installasjonsstatus for alle spill</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuAddIgnoreFeatureDescription">Legg til valgte spill til ignoreringslisten</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuUpdateDriveInstallTagDescription">Oppdater tag med disk hvor spill er installert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuRemoveIgnoreFeatureDescription">Fjern valgte spill fra ignoreringslisten</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterResultsMessage" xml:space="preserve">Ferdig.

Tidligere installerte spill ble merket som avinstallert: {0}
Tidligere avinstallerte spill ble merket som installert: {1}</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterAddIgnoreFeatureMessage">La til ignoreringsfunksjon til {0} spill.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterRemoveIgnoreFeatureMessage">Fjernet ignoreringsfunksjon fra {0} spill.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsFinishMessage">Ferdig med oppdatering av installasjonsstasjon-tagger.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsProgressMessage">Oppdaterer installasjonsstasjon-tagger...</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUrlActionIsInstalled">Angi spill med handling av typen &quot;Link&quot; som installert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingScriptActionIsInstalled">Angi spill med handling av typen &quot;Skript&quot; som installert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUseOnlyFirstRomDetection">Bruk kun den første opplistede rom-filen ved oppdagelse via rom-filer</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingSkipHandledByPlugin">Hopp over spill som inkluderer spillhandlingen fra biblioteket deres</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingOnlyUsePlayActionGameActions">Bruk bare handlinger merket som &quot;Spillhandling&quot; for gjenkjenning</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnStartup">Oppdater installasjonsstatus ved oppstart</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnLibraryUpdate">Oppdater installasjonsstatus ved biblioteksoppdatering</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateLocTagsOnLibUpdate">Oppdater tag med stasjonen der spillet er installert under biblioteksoppdatering</sys:String>

    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnUsbChanges">Oppdater installasjonsstatus når en lagringsenhet kobles til eller fjernes</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChanges">Oppdater installasjonsstatus når filer endres i mapper (endringer krever omstart)</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChangesIncludeSubDirs">Inkluder undermapper ved skanning</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLabel">Deteksjonsmapper</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvEnabledLabel">Aktivert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvScanSubdirsLabel">Skann undermapper</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvPathLabel">Plassering</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsAddLabel">Legg til</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsRemoveLabel">Fjern</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_NotificationMessageMarkedInstalledResults">Installasjonsstatusoppdatering: Markerte {0} spill som installert og {1} som avinstallert</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_SettingDetectInstallationStatusWithInstallButton">Detect installation statuses of games when using the Install button</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_PlayButtonActionLabel">Detect installation status with &quot;Installation Status Updater&quot; extension</sys:String>
</ResourceDictionary>
