source/Generic/InstallationStatusUpdater/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemStatusUpdaterDescription">Проверить состояние &quot;Установлена&quot; для всех игр</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuAddIgnoreFeatureDescription">Добавить выбранные игры в список исключения</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuUpdateDriveInstallTagDescription">Обновить тег с диском, на котором установлены игры</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuRemoveIgnoreFeatureDescription">Убрать выбранные игры из списка исключений</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterResultsMessage" xml:space="preserve">Готово.

Ранее установленные игры были отмечены как неустановленные: {0}
Ранее удаленные игры были помечены как установленные: {1}</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterAddIgnoreFeatureMessage">Функция исключения добавлена к {0} играм.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterRemoveIgnoreFeatureMessage">Функция исключения удалена из {0} игр.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsFinishMessage">Завершено обновление тегов установочного диска.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsProgressMessage">Обновление тегов установочного диска...</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUrlActionIsInstalled">Обнаружение игр с действием типа «Ссылка» как установленных</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingScriptActionIsInstalled">Обнаружение игр с действием типа «Скрипт» как установленных</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUseOnlyFirstRomDetection">Используйте только первый указанный rom при обнаружении через roms</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingSkipHandledByPlugin">Пропускать игры, которые включают игровое действие в их библиотеке</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingOnlyUsePlayActionGameActions">Используйте для обнаружения только действия, помеченные как «Играть»</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnStartup">Обновить статус установки при запуске</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnLibraryUpdate">Обновить статус установки при обновлении библиотеки</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateLocTagsOnLibUpdate">Обновление тега с диском, на котором установлена игра при обновлении библиотеки</sys:String>

    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnUsbChanges">Обновление состояния установки при подключении или отключении устройства хранения</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChanges">Обновлять статус установки при изменении файлов в каталогах (Требуется перезагрузка)</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChangesIncludeSubDirs">Включить вложенные каталоги для обнаружения</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLabel">Каталоги обнаружения</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvEnabledLabel">Включено</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvScanSubdirsLabel">Сканировать вложенные каталоги</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvPathLabel">Путь</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsAddLabel">Добавить</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsRemoveLabel">Удалить</sys:String>
</ResourceDictionary>
