source/Generic/InstallationStatusUpdater/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCInstallation_Status_Updater_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuItemStatusUpdaterDescription">Tüm oyunların kurulum durumunu kontrol edin</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuAddIgnoreFeatureDescription">Seçili oyunları yok sayılacaklar listesine ekle</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuUpdateDriveInstallTagDescription">Etiketi, oyunların yüklü olduğu sürücüyle güncelleyin</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_MenuRemoveIgnoreFeatureDescription">Seçilen oyunları yoksayılanlar listesinden kaldır</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterResultsMessage" xml:space="preserve">Tamamlandı.

Daha önce yüklenen oyunlar kaldırılmış olarak ayarlandı: {0}
Daha önce kaldırılan oyunlar yüklü olarak ayarlandı: {1}</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterAddIgnoreFeatureMessage">{0} oyuna yoksayma özelliği eklendi.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterRemoveIgnoreFeatureMessage">{0} oyundan yoksayma özelliği kaldırıldı.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsFinishMessage">Kurulum sürücüsü etiketlerinin güncellenmesi tamamlandı.</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterUpdatingTagsProgressMessage">Kurulum sürücüsü etiketleri güncelleniyor...</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUrlActionIsInstalled">Yüklü olarak &quot;Bağlantı&quot; türündeki bir eyleme sahip oyunları algıla</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingScriptActionIsInstalled">Yüklü olarak &quot;Script&quot; türündeki bir eyleme sahip oyunları algıla</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUseOnlyFirstRomDetection">Rom'lar aracılığıyla tespit yaparken yalnızca ilk listelenen rom'u kullanın</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingScanLibraryGamesWithAction">Kurulum dizinlerini kullanarak kütüphane eklentilerindeki oyunları tarayın</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingOnlyUsePlayActionGameActions">Only use Actions marked as &quot;Play Action&quot; for detection</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnStartup">Başlangıçta kurulum durumunu güncelle</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateOnLibraryUpdate">Kitaplık güncellemesinde kurulum durumunu güncelleyin</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateLocTagsOnLibUpdate">Update tag with drive the game is installed on library update</sys:String>

    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnUsbChanges">Update installation status when a storage device is inserted or removed</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChanges">Update installation status when files change in directories (Changes require restart)</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingUpdateStatusOnDirChangesIncludeSubDirs">Algılama için alt dizinleri dahil et</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLabel">Algılama dizinleri</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvEnabledLabel">Etkinleştirildi</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvScanSubdirsLabel">Alt dizinleri tara</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsLvPathLabel">Path</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsAddLabel">Ekle</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdaterSettingDetectionDirsRemoveLabel">Kaldır</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_NotificationMessageMarkedInstalledResults">Kurulum Durumu Güncelleyici: {0} oyun yüklü ve {1} oyun kaldırılmış olarak işaretlendi</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_PlayButtonActionLabel">&quot;Kurulum Durumu Güncelleyici&quot; uzantısıyla kurulum durumunu tespit edin</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowTitle">Kurulum durumu tarama sonuçları</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowSetGamesInstalledLabel">Kurulu olarak ayarlanan oyunlar:</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowSetGamesUninstalledLabel">Kaldırılmış olarak ayarlanan oyunlar:</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowSetInstalledLabel">Kurulu olarak ayarla</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowSetUninstalledLabel">Kaldırıldı olarak ayarla</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowNameLabel">Ad</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowSourceLabel">Kaynak</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsWindowPlatformsLabel">Platformlar</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsDialogViewResultsLabel">Sonuçları görüntüle</sys:String>
    <sys:String x:Key="LOCInstallation_Status_Updater_StatusUpdateResultsDialogCloseLabel">Kapat</sys:String>
</ResourceDictionary>
