source/Generic/SpecialKHelper/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Öffne den Spezial K Profil Editor</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Steam Controller Konfiguration für &quot;{0} &quot; öffnen</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Steam ID für Spiel &quot;{0}&quot; die zum Öffnen der Konfiguration benötigt wird, wurde nicht gefunden.

Bitte starten Sie das Spiel einmal, damit diese ID automatisch konfiguriert werden kann.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">Steam Controller Konfiguration für Spiel &quot;{0}&quot; mit Steam Id &quot;{1}&quot; wird geöffnet.

Beachten Sie, dass ein Controller angeschlossen und für Steam Controller aktiviert sein muss, damit sich das Konfigurationsfenster öffnet.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Funktion hinzufügen, um die Ausführung im Globalen Modus zu deaktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Funktion entfernen um die Ausführung im Globalen Modus zu deaktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Funktion hinzufügen, um Ausführung im Auswahlmodus zu aktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Funktion entfernen, um die Ausführung im Selektiven Modus zu aktivieren</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Wählen Sie das Spiel aus, das Sie für die Steam Konfiguration verwenden möchten, oder brechen Sie den Vorgang ab, um eine generische Option zu verwenden</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Special K file not found in {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">Special K {0} service could not be started</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Speziel K Profil Editor</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Fertig</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Spezial K Ausführungsmodus:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Global Mode: Special K services are started when launching all games except for those that have the &quot;[SK] Global Mode Disable&quot; exclusion feature added by the extension

Selective Mode: Special K services are started only for games that have the inclusion feature &quot;[SK] Selective Mode Enable&quot; added by the extension</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Stop start of services if game has &quot;Valve Anti-Cheat Enabled&quot; feature</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Stop start of services if it is detected that the game uses EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Starte Special K Dienste nur beim Start von PC Spielen</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Standardeinstellungen für neue Profile erstellt von Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Steam Overlay aktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Steam Overlay wird verwendet, wenn der Steam Big Picture Modus läuft:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Reshade aktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Flip Model Präsentation aktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Sorgt dafür, dass Spiele im Fenstermodus genauso gut oder besser laufen</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Nvidia Bloatware deaktivieren</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Framerate Limit festlegen</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">Ziel FPS:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Anmerkung: Um sicherzugehen, dass Sie einen korrekten Wert für Ihren spezifischen Monitor angeben, sehen Sie sich bitte zuerst die Werte im Overlay Spezial K an.

Wenn Sie einen korrekten Wert haben, können Sie ihn in das Textfeld einfügen.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Globaler Modus</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Auswahlmodus</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Desktop</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Big Picture Mode</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Suchen:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Unscharfe Suche verwenden</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Profile</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Sektionen</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Tasten</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Taste</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Value</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Profile:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Profil Pfad:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Profil speichern</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Delete profile</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">Are you sure you wish to delete the profile? This action cannot be reverted.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Failed to delete profile &quot;{0}&quot; in {1}
    
Error: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Profil gespeichert.

Profil Name: {0}
Profil Pfad: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Wert speichern</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Ausgewählte Option</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Abschnitt:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Taste:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Wert:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Special K Helfer Status Wechsler

Zeigt an, ob die Erweiterung beim Starten eines Spiels die Spezial K Dienste starten darf.
Wenn diese Einstellung deaktiviert ist, werden die Dienste unabhängig von Einstellungen oder Konfiguration nicht gestartet.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Erweiterte Seitenleiste anzeigen um den Erweiterungsstatus zu wechseln</sys:String>
</ResourceDictionary>
