source/Generic/SpecialKHelper/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Help</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Abrir editor de perfiles de Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Abrir configuración de control de Steam para &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Id de Steam para el juego &quot;{0}&quot; necesario para abrir la configuración no fue encontrada.

Por favor, inicie el juego una vez para que esta Id se pueda configurar automáticamente.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">Se abrirá la configuración del controlador de Steam para el juego &quot;{0}&quot; con Id de Steam &quot;{1}&quot;.

Ten en cuenta que un control necesita estar conectado y habilitado para que se abra la ventana de configuración del control de Steam.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Añadir característica para desactivar la ejecución en modo global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Eliminar característica para desactivar la ejecución en modo global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Añadir característica para activar la ejecución en modo selectivo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Eliminar característica para activar la ejecución en el modo selectivo</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Selecciona el juego a usar para la configuración de Steam o cancela para usar una opción genérica</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Archivo de Special K no encontrado en {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">El servicio {0} de Special K no se pudo iniciar</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Editor de perfiles de Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Ayuda</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Hecho</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Modo de ejecución de Special K:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Modo global: Los servicios de Special K se inician al lanzar todos los juegos, excepto aquellos que tienen la opción de exclusión &quot;[SK] Global Mode Disable&quot; añadida por la extensión

Modo selectivo: Los servicios de Special K se inician sólo para los juegos que tienen la característica de inclusión &quot;[SK] Selective Mode Enable&quot; añadida por la extensión</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Detener el inicio de los servicios si el juego tiene la característica &quot;Valve Anti-Cheat Enabled&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Detener el inicio de los servicios si se detecta que el juego utiliza EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Únicamente iniciar los servicios de Special K al iniciar juegos de PC</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Configuración predeterminada para nuevos perfiles creados por Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Habilitar overlay de Steam</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Overlay de Steam para usar si el Big Picture Mode de Steam se está ejecutando:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Habilitar Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Habilitar Flip Model Presentation</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Hace que los juegos se ejecuten igual o mejor mientras se ejecutan en modo de ventana</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Desactivar programas basura de Nvidia</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Establecer limite de fps</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">Objetivo de FPS:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Nota: Para asegurarse de que se proporciona un valor correcto para su monitor específico, por favor refierete primero a los valores proporcionados en el overlay de Special K.

Después de tener un valor correcto, puedeS pegarlo en el cuadro de texto.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Modo global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Modo selectivo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Escritorio</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Big Picture Mode</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Buscar:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Usar búsqueda difusa</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Perfiles</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Secciones</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Llaves</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Llave</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Valor</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Perfil:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Ruta del perfil:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Guardar perfil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Eliminar perfil</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">¿Está seguro que desea eliminar el perfil? Esta acción no se puede deshacer.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Error al eliminar el perfil &quot;{0}&quot; en {1}

Error: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Perfil guardado.

Nombre del perfil: {0}
Ruta del perfil: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Guardar valor</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Opción seleccionada</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Sección:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Llave:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Valor:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Interruptor de estado de Special K Helper

Indica si la extensión puede iniciar los servicios de Special K al iniciar un juego.
Si este ajuste está deshabilitado, los servicios no se iniciarán sin importar los ajustes o configuración.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Mostrar botón de barra lateral de la extensión para cambiar el estado de la extensión</sys:String>
</ResourceDictionary>
