source/Generic/SpecialKHelper/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Ouvrir l'éditeur de profils Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Ouvrir la configuration du contrôleur Steam pour «{0}»</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Steam Id pour le jeu «{0}» pour ouvrir la configuration n'a pas été trouvé.

Veuillez lancer le jeu une fois pour que cet Id puisse être configuré automatiquement.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">La configuration du contrôleur Steam pour le jeu &quot;{0}&quot; avec Steam Id &quot;{1}&quot; sera ouverte.

Sachez qu'un contrôleur doit être connecté et activé pour que la fenêtre de configuration s'ouvre.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Ajouter une fonctionnalité pour désactiver l'exécution en mode global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Supprimer la fonctionnalité pour désactiver l'exécution en mode global</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Ajouter une fonctionnalité pour activer l'exécution en mode sélectif</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Supprimer la fonctionnalité pour activer l'exécution en mode sélectif</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Sélectionnez le jeu à utiliser pour la configuration Steam ou annulez pour utiliser une option générique</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Fichier Special K introuvable dans {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">Le service Special K {0} n'a pas pu être démarré</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Éditeur de profil Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Fait</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Mode d'exécution Special K :</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Mode Global : Les services Special K sont lancés lors du lancement de tous les jeux. L'exécution est arrêtée si l'une des fonctionnalités d'exclusion &quot;[SK] Mode global désactivé&quot;

Mode sélectif : Les services Special K ne sont lancés que pour les jeux qui ont la fonction d'inclusion &quot;[SK] Mode sélectif activé&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Arrêter l'exécution si la jeu a la fonction &quot;Valve anti-triche activées&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Lancer uniquement les services Special K lors du démarrage des parties PC</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Paramètres par défaut pour les nouveaux profils créés par Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Activer Steam overlay</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Steam overlay to use if Steam Big Picture mode is running:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Activer Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Enable Flip Model Presentation</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Makes games run the same or better while running in windowed mode</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Disable Nvidia bloatware</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Set framerate limit</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">Target FPS:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Note: To make sure you provide a correct value for your specific monitor, please refer first to the values provided in Special K overlay.

After you have a correct value, you can paste it to the text box.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Global mode</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Selective mode</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Desktop</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Big Picture Mode</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Search:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Use fuzzy search</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Profiles</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Sections</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Keys</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Key</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Value</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Profile:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Profile path:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Save profile</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Profile saved.

Profile name: {0}
Profile path: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Save value</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Selected option</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Section:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Key:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Value:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Special K Helper status switcher

Indicates if the extension is allowed to start the Special K services when starting a game.
If this set as disabled, the services won't be started no matter the settings or configuration.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Show extension sidebar item to switch extension state</sys:String>
</ResourceDictionary>
