source/Generic/SpecialKHelper/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Apri editor dei profili Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Apri la configurazione di Steam Controller per &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Id Steam per il gioco &quot;{0}&quot; necessario per aprire la configurazione non è stato trovato.

Si prega di avviare il gioco una volta in modo che questo Id possa essere configurato automaticamente.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">La configurazione di Steam Controller per il gioco &quot;{0}&quot; con Steam Id &quot;{1}&quot; verrà aperta.

Tieni presente che un controller deve essere attualmente connesso e abilitato per aprire la finestra di configurazione.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Aggiungi funzionalità per disabilitare l'esecuzione in modalità globale</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Rimuovi la funzione per disabilitare l'esecuzione in modalità globale</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Aggiungi funzionalità per abilitare l'esecuzione in modalità selettiva</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Rimuovi funzione per abilitare l'esecuzione in modalità selettiva</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Seleziona il gioco da usare per la configurazione di Steam o annulla per usare un'opzione generica</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkRegistryKeyNotFound">Chiave di registro di Special K non trovata</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkCustomExecutablePathNotFound">Special K executable not found in {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkDirectoryNotFound">Special K directory not found in {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Special K non trovata in {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">Impossibile avviare il servizio Special K {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Editor dei profili Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Fatto</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Modalità di esecuzione Special K:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Modalità globale: i servizi Special K vengono avviati quando vengono lanciati tutti i giochi, ad eccezione di quelli che hanno la funzione di esclusione &quot;[SK] Global Mode Disable&quot;

Modalità selettiva: I servizi Special K sono avviati solo per i giochi che hanno la funzione di inclusione &quot;[SK] Selective Mode Enable&quot; aggiunnto dall'estensione</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Ferma l'avvio dei servizi se il gioco ha la funzione &quot;Valve Anti-Cheat Abilitato&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Ferma l'avvio dei servizi se viene rilevato che il gioco utilizza EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Avvia i servizi Special K solo all'avvio dei giochi per PC</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Impostazioni predefinite per i nuovi profili creati da Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Abilita sovrapposizione Steam</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Sovrapposizione di Steam da usare se la modalità Big Picture di Steam è in esecuzione:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Abilita Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Abilita presentazione modello flip</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Rende l'esecuzione dei giochi uguale o migliore durante l'esecuzione in modalità finestra</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Disabilita bloatware Nvidia</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Imposta limite frame</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">FPS obiettivo:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Nota: Per assicurarsi di fornire un valore corretto per il monitor specifico, fare riferimento prima ai valori forniti nella sovrapposizione di Special K.

Dopo che hai ottenuto un valore corretto, puoi incollarlo nella casella di testo.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Modalità globale</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Modalità selettiva</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Desktop</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Modalità Big Picture</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Cerca:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Usa ricerca fuzzy</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Profili</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Sezioni</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Chiavi</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Chiave</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Valore</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Profilo:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Cartella profilo:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Salva profilo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Elimina profilo</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">Sei sicuro di voler eliminare il profilo? Questa azione non può essere annullata.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Impossibile eliminare il profilo &quot;{0}&quot; in {1}
    
Errore: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Profilo salvato.

Nome del profilo: {0}
Percorso del profilo: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Salva valore</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Opzione selezionata</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Sezione:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Chiave:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Valore:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Selettore di stato Special K Helper

Indica se l'estensione è autorizzata ad avviare i servizi Special K quando si avvia una partita.
Se questo set è disabilitato, i servizi non saranno avviati a prescindere dalle impostazioni o dalla configurazione.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Mostra l'elemento barra laterale delle estensioni per cambiare lo stato dell'estensione</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingCustomSpecialKLocationLabel">Special K location:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingCustomSpecialKLocationTooltip">Use if you want to use Special K in a specific location or if you are using a portable installation</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_BrowseLabel">Browse…</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_RemoveLabel">Remove</sys:String>
</ResourceDictionary>
