source/Generic/SpecialKHelper/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSpecial_K_Helper_SettingsHelpLabel">Допомога</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenEditor">Відкрити редактор профілів Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptionOpenSteamControllerConfig">Відкрийте конфігурацію контролера Steam для &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlIdNotFound" xml:space="preserve">Steam Id для гри &quot;{0}, необхідний для відкриття конфігурації не знайдено.

Будь ласка, запустіть гру один раз, щоб цей Id можна було автоматично налаштувати.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSteamControlNotice" xml:space="preserve">Конфігурацію контролера Steam для гри &quot;{0}&quot; зі Steam Id &quot;{1}&quot; буде відкрито.

Майте на увазі, що контролер повинен бути підключений і увімкнений, щоб вікно конфігурації контролера Steam відкрилося.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeAddFeature">Додати особливість для вимкнення виконання в Глобальному Режимі</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongGlobalModeRemoveFeature">Прибрати особливість для вимкнення виконання в Глобальному Режимі</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeAddFeature">Додати особливість для вимкнення виконання в Вибірковому Режимі</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_MenuItemDescriptiongSelectiveModeRemoveFeature">Прибрати особливість для вимкнення виконання в Вибірковому Режимі</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_DialogMessageSelectSteamGameOption">Виберіть гру для конфігурації Steam, або виберіть скасування для використання загальних параметрів</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkFileNotFound">Файл Special K не знайдено в {0}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_NotifcationErrorMessageSkErrorOnStart">Сервіс {0} Special K не може бути запущений</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_WindowTitleSkProfileEditor">Редактор профілів Special K</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_HelpLabel">Допомога</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_DoneMessage">Готово</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionMode">Режим виконання Special K:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSkExecutionModeNote" xml:space="preserve">Глобальний Режим: сервіси Special K запускаються під час запуску всіх ігор, окрім тих, які мають особливість &quot;[SK] Global Mode Disable&quot;, додану розширенням

Вибірковий Режим: сервіси Special K запускаються лише для ігор, які мають особливість &quot;[SK] Selective Mode Enable&quot;, додану розширенням</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfVac">Зупинити запуск служб, якщо у грі є особливість &quot;Valve Anti-Cheat Enabled&quot;</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingStopIfEac">Зупинити запуск сервісів, якщо було виявлено, що гра використовує EasyAntiCheat</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingRunOnlyPcGames">Запускати сервіси Special K лише при запуску ПК ігор</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileSettingsLabel">Параметри за замовчуванням для нових профілів, створених Special K</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSteamOverlay">Увімкнути оверлей Steam</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingSteamOverlayChoiceIfBpmRunning">Використовувати такий оверлей, якщо запущено режим Steam Big Picture:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableReshade">Увімкнути Reshade</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModel">Увімкнути Flip Model Presentation</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableFlipModelTooltip">Дозволяє іграм працювати так само або краще, коли вони запущені у віконному режимі</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileDisableNvidiaBloatware">Вимкнути нав'язані додатки Nvidia</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileEnableSetFpsLimit">Встановити ліміт частоти кадрів</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFps">Цільові FPS:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingNewProfileTargetFpsNote" xml:space="preserve">Note: To make sure you provide a correct value for your specific monitor, please refer first to the values provided in Special K overlay.

After you have a correct value, you can paste it to the text box.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeGlobal">Глобальний режим</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSpecialKExecutionModeSelective">Вибірковий режим</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayDesktop">Робочий стіл</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EnumDescriptionSteamOverlayBpm">Режим Big Picture</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSearch">Пошук:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelUseFuzzySearch">Використовувати неточний пошук</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfiles">Профілі</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSections">Секції</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKeys">Клавіші</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelKey">Клавіша</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelValue">Значення</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfile">Профіль:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelProfilePath">Шлях до профілю:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveProfile">Зберегти профіль</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfile">Видалити профіль</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelDeleteProfileNotice">Ви впевнені, що хочете видалити профіль? Цю дію неможливо скасувати.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDeleteProfileError" xml:space="preserve">Не вдалося видалити профіль &quot;{0}&quot; у {1}
    
Помилка: {2}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorDialogMessageSaveProfile" xml:space="preserve">Профіль збережено.

Ім'я профілю: {0}
Шлях до профілю: {1}</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSaveValue">Зберегти значення</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelSelectedOption">Вибраний параметр</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniSection">Секція:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniKey">Клавіша:</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_EditorLabelIniValue">Значення:</sys:String>

    <sys:String x:Key="LOCSpecial_K_Helper_SidebarTooltip" xml:space="preserve">Special K Helper status switcher

Indicates if the extension is allowed to start the Special K services when starting a game.
If this set as disabled, the services won't be started no matter the settings or configuration.</sys:String>
    <sys:String x:Key="LOCSpecial_K_Helper_SettingEnableShowSidebarItemSwitcher">Показувати кнопку на бічній панелі, щоб перемикати стан розширення</sys:String>
</ResourceDictionary>
