source/Generic/GamesSizeCalculator/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Hilfe</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameCloseLabel">Automatisches Berechnen der Größe eines Spiels, nachdem es beendet wurde</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Automatisches Berechnen der Größe eines Spiels, nachdem es bei einer Bibliotheksaktualisierung geändert wurde</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Aktualisiert die Größe der Spieldatei, wenn festgestellt wird, dass das Spielverzeichnis oder die ROM Datei seit der vorherigen automatischen Erkennung aktualisiert wurde</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Automatisch die Größe eines Spiels berechnen, nachdem es beim Update der Bibliothek hinzugefügt wurde</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuSectionDescriptionGameSizesCalculator"></sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Berechne die Größe der ausgewählten Spiele</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Berechne die Größe der ausgewählten Spiele (Überschreiben erzwingen)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Berechne Größen…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Fertig</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Spielegröße Berechnen: Fehler beim Erhalten der Verzeichnisgröße in {0} des Spiels {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Spielegröße Berechnen: Fehler beim Erhalten der ROM Dateigröße in {0} des Spiels {1}. {2}</sys:String>
</ResourceDictionary>
