source/Generic/GamesSizeCalculator/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Aide</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Calculer automatiquement la taille d'un jeu après avoir été modifié à la mise à jour de la bibliothèque</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Met à jour la taille du jeu s'il est détecté que le répertoire de jeu ou le fichier de rom a été mis à jour depuis la détection automatique précédente</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Calculer automatiquement la taille d'un jeu après son ajout lors de la mise à jour de la bibliothèque</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateModifiedGamesOnLibraryUpdateLabel">For uninstalled PC games, obtain an estimated install size from Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Apply this data also for games that are not from the Steam library</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Include all DLC in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Include optional content in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Optional content encompasses things like deluxe edition content that's not available as DLC</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuSectionDescriptionGameSizesCalculator"></sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calculer la taille des jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calculer la taille des jeux sélectionnés (Force l'écrasement)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calcul de la taille…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Fait</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Games Size Calculator : Erreur lors de l'obtention de la taille du répertoire dans {0} du jeu {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Games Size Calculator : Erreur lors de l'obtention de la taille de la rom dans {0} du jeu {1}. {2}</sys:String>
</ResourceDictionary>
