source/Generic/GamesSizeCalculator/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Calcola automaticamente la dimensione di un gioco dopo che è stato modificato nell'aggiornamento della libreria</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Aggiorna la dimensione del file di gioco se viene rilevato che la cartella del gioco o il file della rom sono stati aggiornati dal precedente rilevamento automatico</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Calcola automaticamente la dimensione di un gioco dopo che è stato aggiunto all'aggiornamento della libreria</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateModifiedGamesOnLibraryUpdateLabel">Per i giochi per PC disinstallati, ottenere una dimensione stimata dell'installazione da Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Applica questi dati anche per i giochi che non provengono dalla libreria Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Includi tutti i DLC nel calcolo delle dimensioni</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Includi il contenuto opzionale nel calcolo delle dimensioni</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Il contenuto opzionale comprende cose come il contenuto deluxe edition che non è disponibile come DLC</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calcola le dimensioni dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calcola le dimensioni dei giochi selezionati (Forza sovrascrittura)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calcolo delle dimensioni…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Fatto</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione della cartella in {0} del gioco {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione del file della rom in {0} del gioco {1}. {2}</sys:String>
</ResourceDictionary>
