source/Generic/GamesSizeCalculator/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedLabel">Calcola automaticamente la dimensione di un gioco dopo che è stato modificato nell'aggiornamento della libreria</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameModifiedTooltip">Aggiorna la dimensione del file di gioco se viene rilevato che la cartella del gioco o il file della rom sono stati aggiornati dal precedente rilevamento automatico</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameImportLabel">Calcola automaticamente la dimensione di un gioco dopo che è stato aggiunto all'aggiornamento della libreria</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateModifiedGamesOnLibraryUpdateLabel">For uninstalled PC games, obtain an estimated install size from Steam</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsGetUninstalledGameSizeFromSteamLabel">Apply this data also for games that are not from the Steam library</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeDlcInSteamCalculationLabel">Include all DLC in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationLabel">Include optional content in size calculation</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsIncludeOptionalInSteamCalculationTooltip">Optional content encompasses things like deluxe edition content that's not available as DLC</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuSectionDescriptionGameSizesCalculator"></sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calcola le dimensioni dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calcola le dimensioni dei giochi selezionati (Forza sovrascrittura)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calcolo delle dimensioni…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Fatto</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione della cartella in {0} del gioco {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione del file della rom in {0} del gioco {1}. {2}</sys:String>
</ResourceDictionary>
