source/Generic/GamesSizeCalculator/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsHelpLabel">Aiuto</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_SettingsCalculateOnGameCloseLabel">Automatically calculate the size of a game after it is stopped</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuSectionDescriptionGameSizesCalculator"></sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptionCalculateSizesSelGames">Calcola le dimensioni dei giochi selezionati</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_MenuItemDescriptinoCalculateSizesSelGamesForce">Calcola le dimensioni dei giochi selezionati (Forza sovrascrittura)</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageCalculatingSizes">Calcolo delle dimensioni…</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_DialogMessageDone">Fatto</sys:String>

    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetDirSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione della cartella in {0} del gioco {1}. {2}</sys:String>
    <sys:String x:Key="LOCGame_Sizes_Calculator_NotificationMessageErrorGetRomFileSize">Calcolatore dimensione giochi: errore durante il recupero della dimensione del file della rom in {0} del gioco {1}. {2}</sys:String>
</ResourceDictionary>
