Extensions/ExtraMetadataTools/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMenuItemInvokeExtraDirectoryDescription">Ouvrir dossier extra métadonnées</sys:String>
    <sys:String x:Key="LOCMenuItemGetSteamLogosDescription">Télécharger les logos Steam pour les jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCMenuItemGetLogosFromSgdbDescription">Télécharger les logos des jeux sélectionnés depuis SteamGridDB</sys:String>
    <sys:String x:Key="LOCMenuItemSetSgdbApiKeyDescription">Définir la clé API SteamGridDB</sys:String>
    <sys:String x:Key="LOCMenuItemGetLogosFromGoogleDescription">Télécharger le logo du jeu sélectionné depuis Google</sys:String>
    <sys:String x:Key="LOCMenuItemSelectLocalLogoDescription">Ajouter le logo du jeu sélectionné depuis un fichier local</sys:String>
    <sys:String x:Key="LOCMenuItemGetUrlLogoDescription">Ajouter le logo du jeu sélectionné depuis une url</sys:String>
    <sys:String x:Key="LOCMenuItemConvertIconsToLogosDescription">Convertir les icônes en ressource de logos personnalisée</sys:String>
    <sys:String x:Key="LOCMenuItemRemoveLogosSelectedGamesDescription">Supprimer les logos des jeux sélectionnés</sys:String>
    <sys:String x:Key="LOCMenuItemInvokeThemesDirectoryDescription">Ouvrir le répertoire des thèmes</sys:String>
    <sys:String x:Key="LOCMenuItemSetProfilePictureDescription">Définir la photo du profil</sys:String>
    <sys:String x:Key="LOCMenuItemSetBackgroundMusicDescription">Ajouter une musique d'arrière plan</sys:String>
    <sys:String x:Key="LOCMenuItemSetBackgroundVideoDescription">Ajouter une vidéo d'arrière plan</sys:String>
    <sys:String x:Key="LOCThemeConstantsUpdatedMessage" xml:space="preserve">La configuration des métadonnées supplémentaires pour le thème &quot;{0}&quot; a été mise à jour.
Veuillez redémarrer Playnite pour que les modifications prennent effet.</sys:String>
    <sys:String x:Key="LOCGenericFileDownloadErrorMessage">Erreur lors du téléchargement du fichier à partir de l'url &quot;{0}&quot;. Erreur: {1}</sys:String>
    <sys:String x:Key="LOCGetSteamLogosResultsMessage">Logo(s) téléchargé(s) pour {0} jeu(s).</sys:String>
    <sys:String x:Key="LOCMoreThanOneGameSelectedMessage">Plus d'un jeu est sélectionnée, veuillez en sélectionner qu'un seul.</sys:String>
    <sys:String x:Key="LOCSelectLogoResultsMessage">Ajout du logo à &quot;{0}&quot;.</sys:String>
    <sys:String x:Key="LOCEnterUrlMessage">Entrez l'url du logo :</sys:String>
    <sys:String x:Key="LOCConvertIconsChoiceMessage" xml:space="preserve">Cette fonction convertira les icônes des jeux sélectionnés en logos pour les utiliser dans des thèmes compatibles.
Ceci est destiné à être utilisé dans le cas où vous avez utilisé un thème qui a utilisé la ressource d'icônes en tant que remplacement des logos.
Pour des raisons de sécurité, il ne traitera que les icônes qui ont l'extension de fichier &quot;.png&quot;.
Les modifications ne sont pas réversibles.

Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="LOCRemoveLogosChoiceMessage" xml:space="preserve">Cette fonction supprimera les logos des jeux sélectionnés.
Les modifications ne sont pas réversibles.

Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="LOCRemoveLogosResultsMessage">Logos supprimés pour {0} jeu(s).</sys:String>
    <sys:String x:Key="LOCImageConversionErrorMessage">Erreur lors de la conversion du fichier en png. Erreur: &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCSetProfilePictureResultsMessage">Photo de Profil définis.</sys:String>
    <sys:String x:Key="LOCSetBackgroundMusicResultsMessage">Background music set.</sys:String>
    <sys:String x:Key="LOCSetBackgroundVideoResultsMessage">Background video set.</sys:String>
</ResourceDictionary>
