source/Generic/SteamGameTransferUtility/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Öffne Werkzeugfenster</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Starte Steam nach der Verarbeitung neu, um Änderungen in Steam zu übernehmen, falls nötig</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Lösche Quell-Spiel nach dem Kopieren oder wenn das Spiel in der Ziel-Bibliothek gefunden wurde</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Ziel-Bibliothek:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Öffnen</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam Spiele:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Ausgewählte Steam Spiele kopieren</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Alle Steam Spiele kopieren</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Es sind keine installierten Steam Spiele ausgewählt</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Spiel: {0}. Fehler: Steam Bibliothek auf Laufwerk {1} nicht erkannt</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Spiel: {0}. Fehler: Quell Manifest existiert nicht in &quot;{1}&quot;

Dieses Problem kann auftreten, wenn Sie dieses Dienstprogramm für dieses Spiel verwendet haben und Sie Steam nicht neu gestartet haben und Ihre Playnite Bibliothek aktualisiert haben, um die Änderungen zu berücksichtigen</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Spiel: {0}. Fehler: Quellverzeichnis existiert nicht in &quot;{1}&quot;

Dieses Problem kann auftreten, wenn Sie dieses Dienstprogramm für dieses Spiel verwendet haben und Sie Steam nicht neu gestartet haben und Ihre Playnite Bibliothek aktualisiert haben, um die Änderungen zu berücksichtigen</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Spiel wird verarbeitet: {0}

Spielgröße: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Fertig.

Kopierte Spiele: {0}
Übersprungene Spiele: {1}

Gelöschte Quellspiele: {2}

Aktualisieren Sie Ihre Playnite Bibliothek nach dem Neustart von Steam, um die Änderungen wiederzugeben</sys:String>
</ResourceDictionary>
