source/Generic/SteamGameTransferUtility/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Öffne Werkzeugfenster</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Starte Steam nach der Verarbeitung neu, um Änderungen in Steam zu übernehmen, falls nötig</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Lösche Quell-Spiel nach dem Kopieren oder wenn das Spiel in der Ziel-Bibliothek gefunden wurde</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Ziel-Bibliothek:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Öffnen</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Kopiere ausgewählte Steam-Spiele in die ausgewählte Steam-Bibliothek</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">There are no installed Steam games selected</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Game: {0}. Error: Steam library on drive {1} not detected</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Game: {0}. Error: Source manifest doesn't exist in &quot;{1}&quot;

This issue can be happen if you used this utility on this game and you have not restarted Steam and updated your Playnite library to reflect the changes</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Game: {0}. Error: Source directory doesn't exist in &quot;{1}&quot;

This issue can be happen if you used this utility on this game and you have not restarted Steam and updated your Playnite library to reflect the changes</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Processing game: {0}

Game size: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Finished.

Copied games: {0}
Skipped games: {1}

Deleted source games: {2}

Update your Playnite library after restarting Steam to reflect the changes</sys:String>
</ResourceDictionary>
