source/Generic/SteamGameTransferUtility/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Súgó</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">A segédprogram ablakának elindítása</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Indítsa újra a Steamet a játékok feldolgozása után, hogy szükség esetén tükrözze a változásokat a Steamen</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">A forrásjáték törlése a játék másolása után, vagy ha a játék megtalálható a célkönyvtárban</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Célkönyvtár:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Megnyit</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam-játékok:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Kiválasztott Steam játékok másolása</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Minden Steam játék másolása</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Nincsenek telepített Steam játékok kiválasztva</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Játék: {0}. Hiba: Meghajtón {1} lévő Steam könyvtárat nem észleltük</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Játék: {0}. Hiba: Nem létezik a forrás manifesztum a {1}&quot;. 

Ez a probléma akkor fordulhat elő, ha ezt a segédprogramot használtad a játékon, és nem indítottad újra a Steamet, és nem frissítetted a Playnite könyvtáradat a változásoknak megfelelően</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Játék: {0}. Hiba: Nem létezik a &quot;{1}&quot; könyvtárban. 

Ez a probléma akkor fordulhat elő, ha ezt a segédprogramot használtad a játékon, és nem indítottad újra a Steamet, és nem frissítetted a Playnite könyvtáradat a változásoknak megfelelően</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Játék feldolgozása: {0} 

Játékméret: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Befejezve. 

Másolt játékok: {0} 
Kihagyott játékok: {1} 

Törölt forrásjátékok: {2} 

A Steam újraindítása után frissítse a Playnite könyvtárát, hogy tükrözze a változásokat</sys:String>
</ResourceDictionary>
