source/Generic/SteamGameTransferUtility/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_Utility_SettingsHelpLabel">Yardım</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_MenuItemLaunchWindowDescription">Launch utility window</sys:String>

    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowRestartSteamLabel">Gerekirse Steam'deki değişiklikleri yansıtmak için oyunları işledikten sonra Steam'i yeniden başlatın</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowDeleteSourceGameLabel">Oyunu kopyaladıktan sonra veya hedef kitaplıkta oyun algılandığında kaynak oyunu silin</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowTargetLibraryLabel">Hedef Kitaplık:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowOpenLibraryDirectoryLabel">Aç</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowSteamGamesLabel">Steam oyunları:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionLabel">Seçilen Steam oyunlarını kopyala</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_WindowProcessActionAllLabel">Tüm Steam oyunlarını kopyala</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_DialogMessageNoSteamGamesSel">Yüklü Steam oyunu seçilmedi</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_SteamLibNotDetected">Oyun: {0}. Hata: {1} sürücüsündeki Steam kitaplığı algılanmadı</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceManifestNotDetected" xml:space="preserve">Oyun: {0}. Hata: Kaynak bildirimi &quot;{1}&quot; içinde mevcut değil

Sorun, yardımcı programı bu oyunda kullandıysanız, Steam'i yeniden başlatmadıysanız ve Playnite kitaplığınızı değişiklikleri yansıtacak şekilde güncellemediyseniz ortaya çıkabilir</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ErrorMessageSourceDirectoryNotDetected" xml:space="preserve">Oyun: {0}. Hata: Kaynak dizin &quot;{1}&quot; içinde mevcut değil

Sorun, yardımcı programı bu oyunda kullandıysanız, Steam'i yeniden başlatmadıysanız ve Playnite kitaplığınızı değişiklikleri yansıtacak şekilde güncellemediyseniz ortaya çıkabilir</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ProgressDialogProcessingGame" xml:space="preserve">Oyun işleniyor: {0}

Oyunun boyutu: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Transfer_Utility_ResultsDialogMessage" xml:space="preserve">Bitti.

Kopyalanan oyunlar: {0}
Atlanan oyunlar: {1}

Silinen kaynak oyunlar: {2}

Değişiklikleri yansıtacak şekilde Steam'i yeniden başlattıktan sonra Playnite kitaplığınızı güncelleyin</sys:String>
</ResourceDictionary>
