source/Generic/GameMediaTools/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Werkzeugmenü öffnen</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Fehlende Medienstatistiken anzeigen (Alle Spiele)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Fehlende Medienstatistiken anzeigen (gewählte Spiele)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Keine Spiele ausgewählt</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Ungültige Eingabe in Eingabefeldern Breite und Höhe.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Ungültige Eingabe in Eingabefeld Größe.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Ungültige Eingabe im Eingabefeld Erweiterung.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Abgeschlossen. Spiele in Auswahl: {0}

Ausgewählte Medien: {1}
Spiele mit fehlenden ausgewählte Medien in Auswahl: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Fehlende Medien in der Datenbank
Covers: {0} Spiel(e)
Hintergrundbilder: {1} Spiel(e)
Symbole: {2} Spiel(e)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Werkzeug-Tag-Name: {0}
Spiele mit Tag in Auswahl: {1}
Spiele mit Tag in Spiele-Datenbank: {2}</sys:String>
</ResourceDictionary>
