source/Generic/GameMediaTools/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Ouvrir le menu Outils</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Voir les statistiques des média manquantes (Tous les jeux)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Voir les statistiques des média manquantes (Jeux sélectionnés)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Aucune jeu sélectionné</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Entrée invalide dans les zones de saisie de la largeur et de la hauteur.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Entrée invalide dans la zone de saisie des dimensions.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Entrée invalide dans la zone de saisie de l'extension.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Finished. Games in selection: {0}

Selected Media: {1}
Games missing selected media in selection: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Média manquant dans toutes les bases de données
Couvertures : {0} jeux
Images de fond : {1} jeux
Icônes : {2} jeux</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Tool tag name: {0}
Games with tag in selection: {1}
Games with tag in all games database: {2}</sys:String>
</ResourceDictionary>
