source/Generic/GameMediaTools/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Apri Il menu Strumenti</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Vedi le statistiche multimediali mancanti (Tutti i giochi)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Vedi le statistiche multimediali mancanti (Giochi selezionati)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Nessun gioco selezionato</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Valore non valida nelle caselle di testo Larghezza e Altezza.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Valore non valido nella casella di testo dimensione.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Valore non valido nella casella di testo estensione.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Completato. Giochi nella selezione: {0}

Media selezionato: {1}
Giochi con media mancanti nella selezione: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Media mancanti in tutto il database
Copertine: {0} giochi
Immagini di sfondo: {1} giochi
Icone: {2} giochi</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Nome del tag dello strumento: {0}
Giochi con tag nella selezione: {1}
Giochi con tag in tutto il database dei giochi: {2}</sys:String>
</ResourceDictionary>
