source/Generic/GameMediaTools/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Open Gereedschap Menu</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Zie ontbrekende media statistieken (alle spellen)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Zie ontbrekende media statistieken (geselecteerde spellen)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Er zijn geen spellen geselecteerd</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Ongeldige invoer in Breedte en Hoogte invoervelden.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Ongeldige invoer in grootte invoerveld.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Ongeldige invoer in extensie invoerbox.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Voltooid. Spellen in selectie: {0}

Geselecteerde Media: {1}
Spellen die de geselecteerde media missen in selectie: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Missende Media in heel de database
Covers: {0} spellen
Achtergrondafbeeldingen: {1} spellen
Pictogrammen: {2} partijen</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Tool tag naam: {0}
Spellen met tag in selectie: {1}
Spellen met tag in heel de spel database: {2}</sys:String>
</ResourceDictionary>
