source/Generic/GameMediaTools/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Åpne verktøymeny</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Se manglende mediastatistikk (alle spill)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Se manglende mediastatistikk (valgte spill)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Ingen spill er valgt</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Ugyldig data i bredde- og høydebokser.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Ugyldig data i størrelseboks.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Ugyldig data i utvidelsesboks.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Fullført. Spill i utvalg: {0}

Valgte media: {1}
Spill i utvalg som mangler valgte media: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Manglende media i hele databasen
Cover: {0} spill
Bakgrunnsbilder: {1} spill
Ikoner: {2} spill</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Navn på verktøy-tag: {0}
Spill med tag i utvalget: {1}
Spill med tag i hele spilldatabasen: {2}</sys:String>
</ResourceDictionary>
