source/Generic/GameMediaTools/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Abrir Menu de Ferramentas</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Ver estatísticas de mídia ausente (Todos os jogos)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Ver estatísticas de mídia ausente (Jogos selecionados)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Nenhum jogo está selecionado</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Entrada inválida nas caixas de largura e altura.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Entrada inválida na caixa de entrada de tamanho.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Entrada inválida na caixa de entrada de extensão.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Concluído. Jogos na seleção: {0}

Mídia Selecionada: {1}
Jogos sem a mídia selecionada na seleção: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Mídia ausente em todo o banco de dados
Capas: {0} jogos
Imagens de Fundo: {1} jogos
Ícones: {2} jogos</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Nome do marcador da ferramenta: {0}
Jogos com o marcador na seleção: {1}
Jogos com o marcador em todo o banco de dados de jogos: {2}</sys:String>
</ResourceDictionary>
