source/Generic/GameMediaTools/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Открыть меню инструментов</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">Посмотреть статистику отсутствующих медиа (Все игры)</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">Посмотреть статистику отсутствующих медиа (Выбранная игра)</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Игры не выбраны</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Неверное значение в полях ввода Ширина и высота.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Неверное значение в поле ввода Размер.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Неверное значение в поле ввода Расширение.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Завешено. Игр выбрано: {0}

Выбранных медиа: {1}
Игр с отсутствующими медиа: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Отсутствующие медиа по всей базе данных
Обложки: {0} игр
Фоновые изображения: {1} игр
Иконки: {2} игр</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Название тега: {0}
Игр с тегом выбрано: {1}
Игр с тегом всего в базе данных: {2}</sys:String>
</ResourceDictionary>
