source/Generic/GameMediaTools/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemOpenMenuDescription">Araçlar Menüsünü Aç</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsAllDescription">(Tüm oyunların) eksik medya istatistiklerini görün</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_MenuItemMissingMediaStatsSelectionDescription">(Seçili oyunların) eksik medya istatistiklerini görün</sys:String>

    <sys:String x:Key="LOCGame_Media_Tools_NoSelectedGamesMessage">Hiçbir oyun seçilmedi</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputHeightErrorMessage">Genişlik ve yükseklik giriş kutularında geçersiz giriş.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvalidInputSizeErrorMessage">Boyut giriş kutusunda geçersiz giriş.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_InvaludInputExtensionErrorMessage">Eklenti giriş kutusunda geçersiz giriş.</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results1Message" xml:space="preserve">Bitti. Seçilen oyunlar: {0}

Seçilen medya: {1}
Seçilen oyunlarda, medyanın eksik olduğu oyunlar: {2}</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results2Message" xml:space="preserve">

Tüm veri tabanındaki eksik medya
Kapaklar: {0} oyun
Arka Plan Görüntüleri: {1} oyun
Simgeler: {2} oyun</sys:String>
    <sys:String x:Key="LOCGame_Media_Tools_Results3Message" xml:space="preserve">

Araç etiketi adı: {0}
Seçilen oyunlarda etiketi olanlar: {1}
Tüm oyunlar veri tabanında etikete sahip oyunlar: {2}</sys:String>
</ResourceDictionary>
